10  CLS : PRINT : PRINT : PRINT : PRINT : PRINT 
20  PRINT  TAB( 7)"-----------------------------"
30  PRINT  TAB( 7)"I   C O N V E R S I O N S   I"
40  PRINT  TAB( 7)"-----------------------------"
50  PRINT : PRINT 
60  PRINT  TAB( 11)"AN ASTRONOMY PROGRAM": PRINT : PRINT 
70  PRINT  TAB( 10)"BY ERIC BURGESS F.R.A.S.": PRINT : PRINT 
80  PRINT  TAB( 11)"ALL RIGHTS RESERVED BY"
90  PRINT  TAB( 11)"S & T SOFTWARE SERVICE": PRINT : PRINT 
100  FOR K = 2000 TO 1  STEP  -1: NEXT K
110  CLS : PRINT 
120  PRINT : PRINT  TAB( 10)"ASTRONOMY CONVERSION PROGRAM"
130  PRINT : PRINT : PRINT "YOU CAN HAVE....": PRINT 
140  PRINT  TAB( 5);"KM TO MI....(1) OR MI TO KM....(2)"
150  PRINT  TAB( 5);"LY TO MI....(3) OR MI TO LY....(4)"
160  PRINT  TAB( 5);"PARS. TO LY.(5) OR LY TO PARS..(6)"
170  PRINT  TAB( 5);"'C TO 'F....(7) OR 'F TO 'C....(8)"
180  PRINT  TAB( 5);"A.U. TO MI..(9) OR MI TO A.U. (10)"
190  PRINT  TAB( 5);"A.U. TO KM..(9) OR KM TO A.U. (10)"
200  PRINT  TAB( 5);"DEG.MIN.SEC. TO DECIMAL DEG.. (11)"
210  PRINT  TAB( 5)"DECIMAL DEG. TO DEG.MIN.SEC.. (12)"
220  PRINT  TAB( 5);"HRS.MIN.SEC. TO DECIMAL HRS.. (13)"
230  PRINT  TAB( 5);"DECIMAL HRS. TO HRS.MIN.SEC...(14)"
240  PRINT  TAB( 5);"RES. PWR. TO INS. OF APERTURE (15)"
250  PRINT  TAB( 5);"INS. OF APERTURE TO RES. PWR. (16)"
260  PRINT : PRINT "TYPE 999 TO END OR TO CHANGE"
270  PRINT "TO ANOTHER CONVERSION"
280  PRINT : INPUT "SELECT CONVERSION REQUIRED 1-16 ";D
290  IF D = 999  THEN  GOTO 1680
300  ON D GOTO 310,420,510,580,660,740,820,890,970,1060,1220,1290,1380,1450,1540,1610
310  CLS 
320  PRINT 
330  PRINT "KM TO MI CONVERSION"
340  PRINT "TO STOP ENTER 999"
350  PRINT : INPUT "KM ";X
360  IF X = 999  THEN  GOTO 110
370 Y = X *(1/1.60934)
380  PRINT "MI = ";Y
390  PRINT : GOTO 350
400  GOTO 130
410  IF X = 999  THEN  GOTO 110
420  CLS : PRINT 
430  PRINT "MI TO KM CONVERSION"
440  PRINT "TO STOP ENTER 999"
450  PRINT : INPUT "MI ";X
460  IF X = 999  THEN  GOTO 110
470 Y = X *1.609344
480  PRINT "KM = ";Y
490  GOTO 450
500  GOTO 10
510  CLS : PRINT 
520  PRINT "LY TO TRILLION MI CONVERSION"
530  PRINT : INPUT "LY ";X
540  IF X = 999  THEN  GOTO 110
550 Y = X *5.88
560  PRINT "TRILLION MI = "; LEFT$( STR$(Y),5)
570  GOTO 530
580  CLS : PRINT 
590  PRINT "TRILLION MI TO LY CONVERSION"
600  PRINT "TO STOP ENTER 999"
610  PRINT : INPUT "TRILLION MI ";X
620  IF X = 999  THEN  GOTO 110
630 Y = X *1/5.88
640  PRINT "LY = "; LEFT$( STR$(Y),5)
650  PRINT : GOTO 610
660  CLS : PRINT 
670  PRINT "PARSECS TO LY CONVERSION"
680  PRINT "TO STOP ENTER 999"
690  PRINT : INPUT "PARSECS ";X
700  IF X = 999  THEN  GOTO 110
710 Y = X *3.26
720  PRINT "LY = "; LEFT$( STR$(Y),5)
730  PRINT : GOTO 690
740  CLS : PRINT 
750  PRINT "LY TO PARSECS CONVERSION"
760  PRINT "TO STOP ENTER 999"
770  PRINT : INPUT "LY ";X
780  IF X = 999  THEN  GOTO 110
790 Y = X *1/3.26
800  PRINT "PARSECS = "; LEFT$( STR$(Y),5)
810  GOTO 770
820  CLS : PRINT : PRINT "'C TO ' F CONVERSION"
830  PRINT "TO STOP ENTER 999"
840  PRINT : INPUT "'C ";X
850  IF X = 999 GOTO 110
860 Y = X *1.8 +32
870  PRINT "'F = "; LEFT$( STR$(Y),5)
880  GOTO 840
890  CLS : PRINT : PRINT "'F TO 'C CONVERSION"
900  PRINT "TO STOP ENTER 999"
910  PRINT : INPUT "'F ";X
920  IF X = 999 GOTO 110
930 Y = (X -32) *.555555556
940  PRINT "'C = "; LEFT$( STR$(Y),5);
950  PRINT " = "; LEFT$( STR$(Y +273),5);"K"
960  GOTO 910
970  CLS : PRINT : PRINT "A.U. TO MILES/KILOMETERS CONVERSION"
980  PRINT "TO STOP ENTER 999"
990  PRINT : INPUT "A.U.";X
1000  IF X = 999 GOTO 110
1010 Y = X *92.95721: REM   MILES
1020 Z = X *149.598: REM  KILOMETERS
1030  PRINT "MILES (MILLIONS) =      "; LEFT$( STR$(Y),5)
1040  PRINT "KILOMETERS (MILLIONS) = "; LEFT$( STR$(Z),5)
1050  GOTO 990
1060  CLS : PRINT : PRINT "MILES/KMS TO A.U. CONVERSION"
1070  PRINT "TO STOP TYPE 999"
1080  PRINT : INPUT "TYPE KMS OR MI ";Q$
1090  IF Q$ = "KMS" GOTO 1120
1100  IF Q$ = "MI" GOTO 1170
1110  PRINT "PLEASE TYPE KMS OR MI ": GOTO 1080
1120  PRINT : INPUT "KILOMETERS (MILLIONS) ";X
1130  IF X = 999 GOTO 110
1140 Y = X *(1/149.598)
1150  PRINT "A.U. = "; LEFT$( STR$(Y),5)
1160  GOTO 1120
1170  PRINT : INPUT "MILES (MILLIONS) ";X
1180  IF X = 999 GOTO 110
1190 Y = X *(1/92.15721)
1200  PRINT "A.U = "; LEFT$( STR$(Y),5)
1210  GOTO 1170
1220  CLS : PRINT : PRINT "DEG.MIN.SEC. TO DECIMAL DEG."
1230  PRINT "TO STOP ENTER 999,0,0"
1240  PRINT : INPUT "DEG,MIN,SEC ";X,X1,X2
1250  IF X = 999 GOTO 110
1260 Y = X +X1/60 +X2/3600
1270  PRINT "DECIMAL DEG.= "; LEFT$( STR$(Y),5)
1280  GOTO 1240
1290  CLS : PRINT : PRINT "DECIMAL DEGREES TO DEG.MIN.SEC."
1300  PRINT "TO STOP GO TO 999"
1310  PRINT : INPUT "DECIMAL DEGREES";X
1320  IF X = 999 GOTO 110
1330 Y =  INT(X)
1340 Y1 = 60 *(X - INT(X))
1350 Y2 = 60 *(Y1 - INT(Y1))
1360  PRINT "DEG.MIN.SEC.="Y; INT(Y1);Y2
1370  GOTO 1310
1380  CLS : PRINT "HRS.MIN.SEC. TO DECIMAL HRS "
1390  PRINT "TO STOP ENTER 999,0,0"
1400  PRINT : INPUT "HRS,MIN,SEC ";X,X1,X2
1410  IF X = 999 GOTO 110
1420 Y = X +X1/60 +X2/3600
1430  PRINT "DECIMAL HRS - ";Y
1440  GOTO 1400
1450  CLS : PRINT "DECIMAL HRS TO HRS.MIN.SEC. "
1460  PRINT "TO  STOP ENTER 999"
1470  PRINT : INPUT "DEC.HRS. ";X
1480  IF X = 999 GOTO 110
1490 Y =  INT(X)
1500 Y1 = 60 *(X - INT(X))
1510 Y2 = 60 *(Y1 - INT(Y1))
1520  PRINT "HRS.MIN.SEC.= ";Y;" "; INT(Y1);" "; INT(Y2)
1530  GOTO 1470
1540  CLS : PRINT "RESOLVING POWER TO APERTURE"
1550  PRINT "TO  STOP ENTER 999"
1560  PRINT : INPUT "RESOLVING POWER SEC. OF ARC ";X
1570  IF X = 999 GOTO 110
1580 Y = 4.56/X
1590  PRINT "APERTURE IN INCHES MUST BE ";Y
1600  GOTO 1560
1610  CLS : PRINT "APERTURE TO RESOLVING POWER"
1620  PRINT "TO STOP ENTER 999"
1630  PRINT : INPUT "APERTURE IN INCHES ";X
1640  IF X = 999 GOTO 110
1650 Y = 4.56/X
1660  PRINT "RESOLVING POWER IN ARC SECS. IS ";Y
1670  GOTO 1630
1680  CLS 
1690  RUN "D:ASTRO2"
