10  CLS : POKE 82,0 : SETCOLOR 6,0,0
20 IE$ = "INVALID ENTRY"
30  PRINT : PRINT : PRINT 
40  PRINT "PROGRAMS FOR ASTRONOMY"
45  PRINT : PRINT "BY ERIC BURGESS F.R.A.S."
50  PRINT : PRINT 
60  PRINT "CELESTIAL BASIC DISK 2"
65  PRINT : PRINT 
70  PRINT "ALL RIGHTS RESERVED BY"
75  PRINT "S & T SOFTWARE SERVICE"
80  FOR J = 2000 TO 1  STEP  -1: NEXT J
90  CLS 
100  PRINT : PRINT 
110  PRINT "MENU... SELECT BY NUMBER": PRINT 
112  PRINT 
115  PRINT "DISKETTE (OR SIDE) 1"
117  PRINT 
120  PRINT  TAB( 5)"1) TIME"
130  PRINT  TAB( 5)"2) MOON"
140  PRINT  TAB( 5)"3) PLANETS"
143  PRINT 
145  PRINT "DISKETTE (OR SIDE) 2 - THIS DISKETTE"
147  PRINT 
150  PRINT  TAB( 5)"4) GENERAL AND TUTORIAL"
153  PRINT 
155  PRINT "EITHER DISKETTE (OR SIDE)"
157  PRINT 
160  PRINT  TAB( 5)"5) END"
170  PRINT 
180  INPUT S$:S =  VAL(S$): CLS : PRINT 
190  PRINT 
200  IF S <1  OR S >5  THEN  PRINT IE$: GOTO 90
210  IF S = 5  THEN  GOTO 570
220  IF S = 4  THEN  GOTO 240
230  GOTO 440
240  CLS : PRINT : PRINT : PRINT 
250  PRINT "GENERAL AND TUTORIAL PROGRAMS": PRINT 
260  PRINT "SELECT BY NUMBER ... ": PRINT 
270  PRINT  TAB( 5)"1) ASTRONOMICAL CONVERSIONS"
280  PRINT  TAB( 5)"2) METEOR SHOWERS"
290  PRINT  TAB( 5)"3) SOLAR SYSTEM DATA"
300  PRINT  TAB( 5)"4) NORTHERN CONSTELLATIONS"
310  PRINT  TAB( 5)"5) SOUTHERN CONSTELLATIONS"
320  PRINT  TAB( 5)"6) PHOTO GUIDE"
330  PRINT  TAB( 5)"7) RETURN TO MAIN MENU"
340  PRINT 
345  INPUT GT$:GT =  VAL(GT$): CLS : PRINT 
350  IF GT <1  OR GT >7  THEN  PRINT IE$: GOTO 250
360  ON GT GOTO 370,380,390,400,410,420,90
370  RUN "D:ACONV"
380  RUN "D:SSTAR"
390  RUN "D:PLNDT"
400  RUN "D:CONST"
410  RUN "D:CONSH"
420  RUN "D:PHOTO"
440  IF S = 1  THEN SS$ = "TIME"
450  IF S = 2  THEN SS$ = "MOON"
460  IF S = 3  THEN SS$ = "PLANETS"
470  CLS : PRINT : PRINT 
480  PRINT SS$;" PROGRAMS"
490  PRINT "ARE ON DISKETTE NUMBER 1": PRINT 
500  PRINT "TO RUN THESE PROGRAMS YOU MUST"
505  PRINT "REBOOT AND"
510  PRINT "LOAD DISKETTE 1 INTO YOUR"
520  PRINT  TAB( 9)"DISKDRIVE"
530  PRINT : PRINT 
540  PRINT "PRESS RETURN FOR MAIN MENU AGAIN"
550  INPUT A$
560  GOTO 90
570  CLS 
580  END 
