8000  REM  SUPPLEMENTARY PROGRAM
8010  REM  FOR CONSTELLATIONS OF
8020  REM  THE SOUTHERN HEMISPHERE
8030  CLS 
8040  PRINT AT (0,10): PRINT "SOUTHERN HEMISPHERE CONSTELLATIONS"
8050  PRINT : PRINT : PRINT : PRINT 
8060  PRINT  TAB( 6)"BY ERIC BURGESS F.R.A.S."
8070  PRINT  TAB( 6)"ALL RIGHTS RESERVED BY"
8080  PRINT  TAB( 6)"S & T SOFTWARE SERVICE"
8090  PRINT : PRINT : PRINT 
8100  INPUT "PRESS RETURN WHEN READY ";A$
8110 W = 1
8120 A =  RND(W) *14
8130 A =  INT(A) +1
8140 FL = 0
8150  ON A-1 GOSUB 8160,8260,8370,8530,8670,8780,8880,9010,9200,9370,9500,9620,9720,9830
8160 C$ = "CHAMAELEON"
8170  CLS 
8180  PRINT AT (21,11): PRINT "*"
8190  PRINT AT (28,12): PRINT "*"
8200  PRINT AT (14,9): PRINT "*": PRINT AT (20,9): PRINT "*": PRINT AT (27,9): PRINT "*"
8210  PRINT AT (8,15): PRINT "*"
8220  PRINT AT (0,22)
8230  GOSUB 9940
8240  INPUT "PRESS RETURN TO CONTINUE ";A$
8250  GOTO 10030
8260 C$ = "MUSCA"
8270  CLS 
8280  PRINT AT (18,9): PRINT "*"; TAB( 22)"*"
8290  PRINT AT (19,12): PRINT "*"
8300  PRINT AT (20,13): PRINT "*"
8310  PRINT AT (17,14): PRINT "."
8320  PRINT AT (13,15): PRINT "."
8330  PRINT AT (0,22)
8340  GOSUB 9940
8350  INPUT "PRESS RETURN TO CONTINUE ";A$
8360  GOTO 10030
8370 C$ = "HYDRUS"
8380  CLS 
8390 S$ = "ACHERNAR"
8400  PRINT AT (11,5): PRINT "*"
8410  PRINT AT (26,7): PRINT "." : PRINT AT (31,7) : PRINT "."
8420  PRINT AT (22,13): PRINT "."
8430  PRINT AT (19,14): PRINT "." PRINT AT (24,14) : PRINT "."
8440  PRINT AT (19,19): PRINT "*"
8450  IF FL = 1  THEN  PRINT AT (14,22) : PRINT ""
8460  IF FL = 1  THEN  PRINT AT (14,22) : PRINT "" : REM FLASH
8470  IF FL = 1  THEN  PRINT AT (14,22) : PRINT "X":  GOTO 8490 : REM NORMAL
8480  PRINT AT (14,21) : PRINT "X"
8490  IF FL = 1  THEN FL = 0: GOTO 10080
8500  GOSUB 9940
8510  INPUT "PRESS RETURN TO CONTINUE ";A$
8520  CLS : GOTO 8400
8530 C$ = "PAVO"
8540  CLS 
8550  PRINT AT (25,6): PRINT "*"
8560  PRINT AT (18,8): PRINT "*"
8570  PRINT AT (19,12): PRINT "*"
8580  PRINT AT (25,13): PRINT "*" : PRINT AT (31,13) : PRINT "*" : PRINT AT (36,13) : PRINT "*"
8590  PRINT AT (5,14): PRINT "*"
8600  PRINT AT (9,15): PRINT "."
8610  PRINT AT (13,16): PRINT "." : PRINT AT (17,16) : PRINT "*"
8620  PRINT AT (12,17): PRINT "."
8630  PRINT AT (28,20): PRINT "*"
8640  GOSUB 9940
8650  INPUT "PRESS RETURN TO CONTINUE ";A$
8660  GOTO 10030
8670 C$ = "TUCANA"
8680  CLS 
8690  PRINT AT (11, 9): PRINT "."; TAB( 26)"."
8700  PRINT AT (28, 10): PRINT "*"
8710  PRINT AT (31, 12): PRINT "*"
8720  PRINT AT (9, 14): PRINT "*"
8730  PRINT AT (21, 16): PRINT "*"
8740  PRINT AT (0, 22)
8750  GOSUB 9940
8760  INPUT "PRESS RETURN TO CONTINUE ";A$
8770  GOTO 10030
8780 C$ = "APUS"
8790  CLS 
8800  PRINT AT (11,11): PRINT "."
8810  PRINT AT (11,12): PRINT "."
8820  PRINT AT (13,13): PRINT "*" : PRINT AT (22,13) : PRINT "* *"
8830  PRINT AT (25,15): PRINT "*"
8840  PRINT AT (0,22)
8850  GOSUB 9940
8860  INPUT "PRESS RETURN TO CONTINUE ";A$
8870  GOTO 10030
8880 C$ = "CENTAURUS"
8890  CLS 
8900  PRINT AT (31,5): PRINT "*"
8910  PRINT AT (20,9): PRINT "."; TAB( 26)"*"; TAB( 31)"X"
8920  PRINT AT (28,12): PRINT "."
8930  PRINT AT (10,15): PRINT "." : PRINT AT (22,15) : PRINT "*"
8940  PRINT AT (23,16): PRINT "."
8950  PRINT AT (8,17): PRINT  "*"
8960  PRINT AT (23,19): PRINT "*"
8970  PRINT AT (20,21): PRINT ".  ." : PRINT AT (29,21) : PRINT "*"
8980  GOSUB 9940
8990  INPUT "PRESS RETURN TO CONTINUE ";A$
9000  GOTO 10030
9010 C$ = "CARINA"
9020 S$ = "CANOPUS"
9030  CLS 
9040  PRINT AT (20, 5): PRINT "*" : PRINT AT (27,5) : PRINT "*"
9050  PRINT AT (15, 8): PRINT "." : PRINT AT (19,8) : PRINT "*"
9060  PRINT AT (23, 9): PRINT "*" : PRINT AT (30,0) : PRINT "*"
9070  PRINT AT (26, 12): PRINT "*  *"
9080  PRINT AT (15, 14): PRINT "*" : PRINT AT (20,14) : PRINT "**" : PRINT AT (24,14) : PRINT "."
9090  PRINT AT (18, 17): PRINT "*" : PRINT AT (24,17) : PRINT "*"
9100  PRINT AT (12, 19): PRINT "*"
9110  IF FL = 1  THEN  PRINT AT (20,19): PRINT ""
9120  IF FL = 1  THEN  PRINT AT (3,19) : PRINT "" :  REM FLASH
9130  IF FL = 1  THEN  PRINT "X": GOTO 9150 : REM FLASH
9140  PRINT AT (3, 20): PRINT "X"
9150  PRINT AT (0, 21)
9160  IF FL = 1  THEN FL = 0: GOTO 10080
9170  GOSUB 9940
9180  INPUT "PRESS RETURN TO CONTINUE ";A$
9190  GOTO 9030
9200 C$ = "LUPUS"
9210  CLS 
9220  PRINT AT (22,6): PRINT "*"
9230  PRINT AT (12,7): PRINT "."
9240  PRINT AT (14,8): PRINT "."
9250  PRINT AT (22,9): PRINT "."
9260  PRINT AT (15,10): PRINT "*" : PRINT AT (20,10) : PRINT "." : PRINT AT (23,10) : PRINT "."
9270  PRINT AT (21,11): PRINT "."
9280  PRINT AT (23,12): PRINT "*"
9290  PRINT AT (18,13): PRINT "*"
9300  PRINT AT (23,14): PRINT "*" : PRINT AT (26,14) : PRINT "*"
9310  PRINT AT (22,17): PRINT "." : PRINT AT (32,17) : PRINT "*"
9320  PRINT AT (29,19): PRINT "."
9330  PRINT AT (0,2)2
9340  GOSUB 9940
9350  INPUT "PRESS RETURN TO CONTINUE ";A$
9360  GOTO 10030
9370 C$ = "ARA"
9380  CLS 
9390  PRINT AT (26, 6) : PRINT "."
9400  PRINT AT (24, 9) : PRINT "*"
9410  PRINT AT (17,11) : PRINT "*"
9420  PRINT AT (23,13) : PRINT "*"
9430  PRINT AT (18,14) : PRINT "*" : PRINT AT (23,14) : PRINT "*"
9440  PRINT AT (18,16) : PRINT "."
9450  PRINT AT (24,19) : PRINT "*" : PRINT AT (30,19) : PRINT "."
9460  PRINT AT (0,22)
9470  GOSUB 9940
9480  INPUT "PRESS RETURN TO CONTINUE ";A$
9490  GOTO 10030
9500 C$ = "PHOENIX"
9510  CLS 
9520  PRINT AT (22,7)  : PRINT "*"
9530  PRINT AT (22,13) : PRINT "*"
9540  PRINT AT (8,14)  : PRINT "*" : PRINT AT (16,14) : PRINT "." : PRINT AT (22,14) : PRINT "*"
9550  PRINT AT (31,15) : PRINT "."
9560  PRINT AT (12,16) : PRINT "*" : PRINT AT (33,16) : PRINT "."
9570  PRINT AT (12,18) : PRINT "*" : PRINT AT (26,18) : PRINT "*"
9580  PRINT AT (0,22)
9590  GOSUB 9940
9600  INPUT "PRESS RETURN TO CONTINUE ";A$
9610  GOTO 10030
9620 C$ = "TRIANGULUM AUSTRALIS"
9630  CLS 
9640  PRINT AT (22,9)  : PRINT "."
9650  PRINT AT (14,10) : PRINT "*" : PRINT AT (25,10) : PRINT "*"
9660  PRINT AT (16,12) : PRINT "."
9670  PRINT AT (18,14) : PRINT "*" : PRINT AT (22,14) : PRINT "."
9680  PRINT AT (0,22)
9690  GOSUB 9940
9700  INPUT "PRESS RETURN TO CONTINUE ";A$
9710  GOTO 10030
9720 C$ = "GRUS"
9730  CLS 
9740  PRINT AT (22,7)  : PRINT "."
9750  PRINT AT (20,8)  : PRINT "*"
9760  PRINT AT (12,12) : PRINT "*" : PRINT AT (21,12) : "*"
9770  PRINT AT (28,14) : PRINT "."
9780  PRINT AT (27,16) : PRINT "."
9790  PRINT AT (0,22)
9800  GOSUB 9940
9810  INPUT "PRESS RETURN TO CONTINUE ";A$
9820  GOTO 10030
9830 C$ = "CRUX"
9840  CLS 
9850  PRINT AT (20,8)  : PRINT "X"
9860  PRINT AT (17,11) : PRINT "."
9870  PRINT AT (25,12) : PRINT "*"
9880  PRINT AT (15,13) : PRINT "*"
9890  PRINT AT (20,15) : PRINT "*" : PRINT AT (25,15) : PRINT "."
9900  PRINT AT (0,22)
9910  GOSUB 9940
9920  INPUT "PRESS RETURN TO CONTINUE ";A$
9930  GOTO 10030
9940  REM  SUBROUTINE FOR QUERY
9950  INPUT "NAME THIS CONSTELLATION ";A$
9960  IF A$ = C$  THEN  FLASH : PRINT "CORRECT": NORMAL :FL = 1: RETURN 
9970 A$ = ""
9980  PRINT CL$;: INPUT "TRY AGAIN ";A$
9990  IF A$ = C$  THEN  GOTO 9960
10000  PRINT "YOU ARE STILL WRONG"
10010  PRINT "THE CONSTELLATION IS ";C$
10020 FL = 1: RETURN 
10030  CLS : PRINT : PRINT : PRINT 
10040  INPUT "ANOTHER TEST? Y/N ";A$
10050  IF A$ = "N"  THEN  CLS : GOTO 10160
10060  IF A$ < >"Y"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 10030
10070 W = W +A: GOTO 8120
10080  REM  SUB STAR QUERY
10090  INPUT "NAME THIS STAR ";A$
10100  IF A$ = S$  THEN  FLASH : PRINT "CORRECT": NORMAL : GOTO 10140
10110  INPUT "WRONG; TRY AGAIN ";A$
10120  IF A$ = S$  THEN  GOTO 10100
10130  PRINT "STILL WRONG, THE STAR IS ";S$
10140  INPUT "PRESS RETURN TO CONTINUE ";A$
10150  CLS : PRINT : PRINT : PRINT : GOTO 10030
10160  CLS 
10170  RUN "D:ASTRO2"
