1  ONERR  GOTO 8000
10  CLS 
20  PRINT : PRINT : PRINT : PRINT 
30  PRINT  TAB( 5)"AN ASTRONOMY PROGRAM"
40  PRINT  TAB( 5)"     TUTORIAL"
50  PRINT : PRINT 
60  PRINT  TAB( 5)"--------------------"
70  PRINT  TAB( 5)"I  CONSTELLATIONS  I"
80  PRINT  TAB( 5)"--------------------"
90  PRINT : PRINT : PRINT 
100  PRINT  TAB( 4)"BY ERIC BURGESS F.R.A.S."
110  PRINT 
120  PRINT  TAB( 4)"ALL RIGHTS RESERVED BY"
130  PRINT  TAB( 4)"S & T SOFTWARE SERVICE"
140  FOR K = 1 TO 3000: NEXT K
150  PRINT : PRINT : PRINT 
160  CLS 
170  PRINT : PRINT : PRINT 
180  INPUT "WANT INSTRUCTIONS Y/N ";A$
190  IF A$ = "N"  THEN  GOTO 370
200  IF A$ < >"Y"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 180
210  CLS : PRINT : PRINT 
220  PRINT "THIS PROGRAM DISPLAYS A CONSTELLATION"
230  PRINT "SELECTED AT RANDOM AND ASKS FOR ITS NAME"
240  PRINT "YOU HAVE TWO TRIES BEFORE THE NAME"
250  PRINT  TAB( 8)"IS REVEALED"
260  PRINT 
270  PRINT "NEXT THE PROGRAM ASKS FOR THE NAME OF"
280  PRINT "A BRIGHT STAR IN THE CONSTELLATION"
290  PRINT "AGAIN YOU HAVE TWO CHANCES TO NAME IT"
300  PRINT "BEFORE BEING TOLD THE NAME"
310  PRINT : PRINT 
320  PRINT : PRINT "THE PROGRAM OFFERS TWO ALTERNATIVES"
330  PRINT "CONSTELLATIONS FOLLOWED BY STARS"
340  PRINT "OR STARS AND CONSTELLATIONS MIXED"
350  PRINT : PRINT 
360  INPUT "PRESS RETURN WHEN READY";A$
370  CLS : PRINT : PRINT : PRINT : PRINT 
380  PRINT : PRINT "CHOOSE CONSTELLATIONS (1)"
390  PRINT "OR": INPUT "STARS AND CONSTELLATIONS (2)";AL$
400  IF AL$ = "2"  THEN AL = 1
410  IF AL$ = "1"  THEN AL = 0
420 Z = ( PEEK(78) +256 * PEEK(79))/1000
430 C =  RND( -Z) *42
440 C =  INT(C) +1
442 IF C > 30 THEN 451
443 IF C > 20 THEN 449
444 IF C > 10 THEN 447
445  ON C GOSUB 460,590,790,990,1200,1320,1520,1710,1840,2050
446  GOTO 460
447  ON C-10 GOSUB 2220,2360,2510,2740,2900,3090,3230,3420,3530,3640
448  GOTO 460
449  ON C-20 GOSUB 3820,3960,4080,4280,4460,4710,4880,5040,5210,5430
450  GOTO 460
451  ON C-30 GOSUB 5610,5690,5810,5950,6160,6330,6470,6660,6830,7010,7170,7310
460 C$ = "PISCES"
470  CLS 
480  PRINT AT (10,5) : PRINT "."
490  PRINT AT (8,9) : PRINT "."
500  PRINT AT (12,12) : PRINT "." : PRINT AT (16,12) : PRINT "."
510  PRINT AT (24,13) : PRINT "." : PRINT AT (31,13) : PRINT "." PRINT AT (35,13) : PRINT "."
520  PRINT AT (4,14)  : PRINT "." : PRINT AT (28,14) : PRINT "."
530  PRINT AT (33,15) : PRINT "."
540  PRINT AT (28,16) : PRINT "." : PRINT AT (31,16) : PRINT "."
550  PRINT AT (0,22)
560  GOSUB 7450
570  INPUT "PRESS RETURN TO CONTINUE ";A$
580  GOTO 7610
590 C$ = "ARIES"
600 S$ = "HAMAL"
610  CLS 
620  PRINT AT (23,6) : PRINT "."
630  PRINT AT (22,7) : PRINT "."
640  PRINT AT (26,9) : PRINT "."
650  PRINT AT (12,10) : PRINT "."
660  PRINT AT (13,11) : PRINT "."
670  PRINT AT (11,12) : PRINT "."
680  IF FL = 1  THEN  PRINT AT (25,15) : PRINT "";
690  IF FL = 1  THEN  PRINT AT (25,15) : PRINT ""; : REM FLASH
700  IF FL = 1  THEN  PRINT "X" : GOTO 720 : REM FLASH
710  PRINT AT (25,15) : PRINT "X"
720  PRINT AT (9,16) : PRINT "." : PRINT AT (28,16) : PRINT "*"
730  PRINT AT (5,17) : PRINT "." : PRINT AT (28,17) : PRINT "."
740  PRINT AT (0,22)
750  IF FL = 1  THEN FL = 0: GOTO 7540
760  GOSUB 7450
770  INPUT "PRESS RETURN TO CONTINUE ";A$
780  GOTO 610
790 C$ = "TAURUS"
800 S$ = "ALDEBARAN"
810 S2$ = "PLEIADES":S3$ = "HYADES"
820  CLS 
830  PRINT AT (7,10)  : PRINT  "*"
840  PRINT AT (31,13) : PRINT  ".::"
850  PRINT AT (13,15) : PRINT  "."
860  PRINT AT (3,16)  : PRINT  "*"
870  PRINT AT (20,17) : PRINT "."
880  PRINT AT (21,18) : PRINT ".."
890  IF FL = 1  THEN  PRINT AT (18,19) : PRINT ""; : REM FLASH
900  IF FL = 1  THEN  PRINT "X": GOTO 920 : REM NORMAL
910  PRINT AT (18, 19) : PRINT "X"
920  PRINT AT (32, 21) : PRINT "." : PRINT AT (32,21) : PRINT "."
930  PRINT AT (36, 23) : PRINT "."
940  PRINT AT (30, 24) : PRINT "." : PRINT AT (37,24) : PRINT "."
950  IF FL = 1  THEN FL = 0: GOTO 7540
960  GOSUB 7450
970  INPUT "PRESS RETURN TO CONTINUE ";A$
980  GOTO 820
990 C$ = "GEMINI"
1000 S$ = "CASTOR":S2$ = "POLLUX"
1010  CLS 
1020  PRINT AT (22,7) : PRINT "."
1030  IF FL = 1  THEN  PRINT AT (9,7) : PRINT ""
1040  IF FL = 1  THEN  PRINT "X" : GOTO 1060 : REM FLASH
1050  PRINT AT (9,8)   : PRINT "X"
1060  PRINT AT (17,10) : PRINT "."
1070  PRINT AT (6,12)  : PRINT "X"
1080  PRINT AT (10,13) : PRINT "."
1090  PRINT AT (25,14) : PRINT "*"
1100  PRINT AT (7,15)  : PRINT "."
1110  PRINT AT (15,16) : PRINT "*" : PRINT AT (32,16) : PRINT "*  *"
1120  PRINT AT (20,17) : PRINT "." : PRINT AT (31,17) : PRINT "."
1130  PRINT AT (15,19) : PRINT "*"
1140  PRINT AT (29,20) : PRINT "X"
1150  PRINT AT (27,22) : PRINT "*"
1160  IF FL = 1  THEN FL = 0: GOTO 7540
1170  GOSUB 7450
1180  INPUT "PRESS RETURN TO CONTINUE ";A$
1190  GOTO 1010
1200 C$ = "CANCER"
1210  CLS 
1220  PRINT AT (15,5) : PRINT "."
1230  PRINT AT (15,11) : PRINT "."
1240  PRINT AT (19,12) : PRINT "."
1250  PRINT AT (15,15) : PRINT "." : PRINT AT (26,15) : PRINT "."
1260  PRINT AT (11,19) : PRINT "."
1270  PRINT AT (25,21) : PRINT "."
1280  PRINT 
1290  GOSUB 7450
1300  INPUT "PRESS RETURN TO CONTINUE ";A$
1310  GOTO 7610
1320 C$ = "LEO"
1330 S$ = "REGULUS"
1340  CLS 
1350  PRINT AT (34,7) : PRINT "."
1360  PRINT AT (38,8) : PRINT "*"
1370  PRINT AT (29,9) : PRINT "."
1380  PRINT AT (14,11) : PRINT "*" : PRINT AT (17,11) : PRINT "." : PRINT AT (29,11) : PRINT "*"
1390  PRINT AT (4,12) : PRINT "."
1400  PRINT AT (31,14) : PRINT "." : PRINT AT (14,15) : PRINT "*"
1410  PRINT AT (4,16) : PRINT "*"
1420  IF FL = 1  THEN  PRINT AT (30,17) : PRINT "";
1430  IF FL = 1  THEN  PRINT "X": GOTO 1450 : REM FLASH
1440  PRINT AT (30,17) : PRINT "X"
1450  PRINT AT (12,19) : PRINT "." : PRINT AT (25,19) : PRINT "." : PRINT AT (36,19) : PRINT "."
1460  PRINT AT (18,20) : PRINT "."
1470  PRINT AT (14,22) : PRINT ".": PRINT 
1480  IF FL = 1  THEN FL = 0: GOTO 7540
1490  GOSUB 7450
1500  INPUT "PRESS RETURN TO CONTINUE ";A$
1510  GOTO 1340
1520 C$ = "VIRGO"
1530 S$ = "SPICA"
1540  CLS 
1550  PRINT AT (18,5) : PRINT "*"
1560  PRINT AT (31,7) : PRINT "."
1570  PRINT AT (33,8) : PRINT "." : PRINT AT ( 37, 8) : PRINT "."
1580  PRINT AT (20,10) : PRINT "*"
1590  PRINT AT (36,11) : PRINT "*"
1600  PRINT AT (12,12) : PRINT "."
1610  PRINT AT (22,13) : PRINT "*" : PRINT AT (28,13) : PRINT "*"
1620  PRINT AT (13,15) : PRINT "."
1630  IF FL = 1  THEN  PRINT AT (10,19) : PRINT  "";
1640  IF FL = 1  THEN  PRINT "X": GOTO 1660 : REM FLASH
1650  PRINT AT (10,19) : PRINT "X"
1660  PRINT 
1670  IF FL = 1  THEN FL = 0: GOTO 7540
1680  GOSUB 7450
1690  INPUT "PRESS RETURN TO CONTINUE ";A$
1700  GOTO 1540
1710 C$ = "LIBRA"
1720  CLS 
1730  PRINT AT (22,5) : PRINT "."
1740  PRINT AT (18,10) : PRINT "*"
1750  PRINT AT (7,12) : PRINT "."
1760  PRINT AT (13,13) : PRINT "."
1770  PRINT AT (8,14) : PRINT "."
1780  PRINT AT (23,15) : PRINT "*"
1790  PRINT AT (18,20) : PRINT "."
1800  PRINT : PRINT 
1810  GOSUB 7450
1820  INPUT "PRESS RETURN TO CONTINUE ";A$
1830  GOTO 7610
1840 C$ = "SCORPIO"
1850 S$ = "ANTARES"
1860  CLS 
1870  PRINT AT (30,5)  : PRINT ". *"
1880  PRINT AT (33,6)  : PRINT "."
1890  PRINT AT (34,7)  : PRINT "*"
1900  PRINT AT (27,10) : PRINT "*" : PRINT AT (34,10) : PRINT "*"
1910  IF FL = 1  THEN  PRINT AT (25,11) : PRINT "";
1920  IF FL = 1  THEN  PRINT "X": GOTO 1940 : REM FLASH
1930  PRINT AT (25,11) : PRINT "X"
1940  PRINT AT (24,12) : PRINT "*" : PRINT AT (34,12) : PRINT "."
1950  PRINT AT (8,16)  : PRINT "*" : PRINT AT (11,16) : PRINT "**" : PRINT AT (21,16) : PRINT "*" : PRINT AT (25,16) : PRINT "."
1960  PRINT AT (24,17) : PRINT "."
1970  PRINT AT (10,18) : PRINT "*"
1980  PRINT AT (9,19)  : PRINT "*" : PRINT AT (21,19) : PRINT "*"
1990  PRINT AT (12,22) : PRINT "*" : PRINT AT (18,22) : PRINT "*"
2000  PRINT 
2010  IF FL = 1  THEN FL = 0: GOTO 7540
2020  GOSUB 7450
2030  INPUT "PRESS RETURN TO CONTINUE ";A$
2040  GOTO 1860
2050 C$ = "SAGITTARIUS"
2060  CLS 
2070  PRINT AT (9,6)   : PRINT "."
2080  PRINT AT (9,7)   : PRINT "."
2090  PRINT AT (12,9)  : PRINT "*" : PRINT AT (15,9) : PRINT "."
2100  PRINT AT (14,10) : PRINT "."
2110  PRINT AT (15,12) : PRINT "*" : PRINT AT (25,12) : PRINT "*"
2120  PRINT AT (17,13) : PRINT "*" : PRINT AT (27,13) : PRINT "."
2130  PRINT AT (12,14) : PRINT "*" : PRINT AT (29,14) : PRINT "."
2140  PRINT AT (13,15) : PRINT "*" : PRINT AT (26,15) : PRINT "*"
2150  PRINT AT (29,16) : PRINT "*"
2160  PRINT AT (24,19) : PRINT "*"
2170  PRINT AT (25,21) : PRINT "*"
2180  PRINT : PRINT 
2190  GOSUB 7450
2200  INPUT "PRESS RETURN TO CONTINUE ";A$
2210  GOTO 7610
2220 C$ = "CAPRICORNUS"
2230  CLS 
2240  PRINT AT (32,6)  : PRINT "*"
2250  PRINT AT (31,8)  : PRINT "*"
2260  PRINT AT (6,10)  : PRINT "*  ." : PRINT AT (13,10) : PRINT "." : PRINT AT (18,10) : PRINT "."
2270  PRINT AT (9,14)  : PRINT "."
2280  PRINT AT (13,15) : PRINT ":'"
2290  PRINT AT (19,16) : PRINT "." : PRINT AT (26,16) : PRINT "."
2300  PRINT AT (17,17) : PRINT "*"
2310  PRINT AT (18,21) : PRINT "*"
2320  PRINT : PRINT 
2330  GOSUB 7450
2340  INPUT "PRESS RETURN TO CONTINUE ";A$
2350  GOTO 7610
2360 C$ = "AQUARIUS"
2370  CLS 
2380  PRINT AT (13,8)  : PRINT "."
2390  PRINT AT (11,9)  : PRINT "*  *" : PRINT AT (19,9) : PRINT "*"
2400  PRINT AT (15,10) : PRINT "*"
2410  PRINT AT (28,12) : PRINT "*" : PRINT AT (36,12) : PRINT "."
2420  PRINT AT (9,14)  : PRINT "."
2430  PRINT AT (37,15) : PRINT "."
2440  PRINT AT (32,16) : PRINT "."
2450  PRINT AT (10,18) : PRINT "."
2460  PRINT AT (8,20)  : PRINT "*"
2470  PRINT : PRINT : PRINT 
2480  GOSUB 7450
2490  INPUT "PRESS RETURN TO CONTINUE ";A$
2500  GOTO 7610
2510 C$ = "ORION"
2520 S$ = "RIGEL":S2$ = "BETELGEUX":S3$ = "ORION NEBULA"
2530  CLS 
2540  PRINT AT (8,4)   : PRINT "." : PRINT AT (16,4) : PRINT ".:" : PRINT AT (30,4) : PRINT "."
2550  PRINT AT (31,5)  : PRINT "."
2560  PRINT AT (10,6)  : PRINT "X" : PRINT AT (31,6) : PRINT "."
2570  PRINT AT (19,7)  : PRINT "." : PRINT AT (21,7) : PRINT "*" : PRINT AT (31,7) : PRINT "."
2580  PRINT AT (16,9)  : PRINT "."
2590  PRINT AT (30,10) : PRINT ". ."
2600  PRINT AT (19,13) : PRINT "*"
2610  PRINT AT (17,14) : PRINT "*"
2620  PRINT AT (15,15) : PRINT "*" : PRINT AT (21,15) : PRINT "."
2630  PRINT AT (16,17) : PRINT "."
2640  PRINT AT (16,18) : PRINT ":"
2650  IF FL = 1  THEN  PRINT AT (24,19) : PRINT  "";
2660  IF FL = 1  THEN  PRINT "X" GOTO 2680 : REM FLASH
2670  PRINT AT (24,19) : PRINT "X"
2680  PRINT AT (12,20) : PRINT "*"
2690  PRINT : PRINT 
2700  IF FL = 1  THEN FL = 0: GOTO 7540
2710  GOSUB 7450
2720  INPUT "PRESS RETURN TO CONTINUE ";A$
2730  GOTO 2530
2740 C$ = "LEPUS"
2750  CLS 
2760  PRINT AT (25,5)  : PRINT "."
2770  PRINT AT (22,6)  : PRINT ".  ."
2780  PRINT AT (7,7)   : PRINT "." : PRINT AT (10,7) : PRINT "."
2790  PRINT AT (4,8)   : PRINT "."
2800  PRINT AT (24,9)  : PRINT "*"
2810  PRINT AT (16,11) : PRINT "*"
2820  PRINT AT (9,13)  : PRINT "."
2830  PRINT AT (18,14) : PRINT "*"
2840  PRINT AT (12,15) : PRINT "."
2850  PRINT AT (27,16) : PRINT "*"
2860  PRINT : PRINT : PRINT 
2870  GOSUB 7450
2880  INPUT "PRESS RETURN TO CONTINUE ";A$
2890  GOTO 7610
2900 C$ = "CANIS MAJOR"
2910 S$ = "SIRIUS"
2920  CLS 
2930  PRINT AT (17,7)  : PRINT "."
2940  IF FL = 1  THEN  PRINT AT (21,8) : PRINT "";
2950  IF FL = 1  THEN  PRINT "X": GOTO 2970 : REM FLASH
2960  PRINT AT (21,8)  : PRINT "X"
2970  PRINT AT (23,10) : PRINT "." : PRINT AT (27,10) : PRINT "*"
2980  PRINT AT (16,12) : PRINT "*"
2990  PRINT AT (12,13) : PRINT "." : PRINT AT (18,13) : PRINT "."
3000  PRINT AT (14,14) : PRINT "*"
3010  PRINT AT (9,15)  : PRINT "*"
3020  PRINT AT (15,16) : PRINT "*"
3030  PRINT AT (15,18) : PRINT "." : PRINT AT (24,18) : PRINT "*"
3040  PRINT AT (20,20) : PRINT ".": PRINT : PRINT 
3050  IF FL = 1  THEN FL = 0: GOTO 7540
3060  GOSUB 7450
3070  INPUT "PRESS RETURN TO CONTINUE ";A$
3080  GOTO 2920
3090 C$ = "CANIS MINOR"
3100 S$ = "PROCYON"
3110  CLS 
3120  PRINT AT (21,8)  : PRINT "."
3130  PRINT AT (22,9)  : PRINT "*"
3140  IF FL = 1  THEN  PRINT AT (12,16) : "";
3150  IF FL = 1  THEN  PRINT "X" : GOTO 3170 : REM FLASH
3160  PRINT AT (16,12) : PRINT "X"
3170  PRINT AT (6,15)  : PRINT "."
3180  PRINT AT (0,22)
3190  IF FL = 1  THEN FL = 0: GOTO 7540
3200  GOSUB 7450
3210  INPUT "PRESS RETURN TO CONTINUE ";A$
3220  GOTO 3110
3230 C$ = "CETUS"
3240 S$ = "MIRA"
3250  CLS 
3260  PRINT AT (5,2)  : PRINT "." : PRINT AT (8,2) : PRINT "."
3270  PRINT AT (4,5)  : PRINT "*"
3280  PRINT AT (8,6)  : PRINT "*"
3290  PRINT AT (10,8) : PRINT "."
3300  IF FL = 1  THEN  PRINT AT (14,9) : PRINT "";
3310  IF FL = 1  THEN  PRINT "." : GOTO 3330 : REM FLASH
3320  PRINT AT (14,9)  : PRINT "."
3330  PRINT AT (32,13) : PRINT "*"
3340  PRINT AT (25,14) : PRINT "*" : PRINT AT (35,14) : PRINT "*"
3350  PRINT AT (8,15)  : PRINT "." : PRINT AT (26,15) : PRINT "*"
3360  PRINT AT (26,18) : PRINT "*" : PRINT AT (39,18) : PRINT "*"
3370  PRINT AT (22,21) : PRINT "." : PRINT : PRINT 
3380  IF FL = 1  THEN FL = 0: GOTO 7540
3390  GOSUB 7450
3400  INPUT "PRESS RETURN TO CONTINUE ";A$
3410  GOTO 3250
3420 C$ = "CORVUS"
3430  CLS 
3440  PRINT AT (14,7)  : PRINT "."
3450  PRINT AT (15,8)  : PRINT "*"
3460  PRINT AT (21,10) : PRINT "*"
3470  PRINT AT (13,15) : PRINT "*" : PRINT AT (22,15) : PRINT "*"
3480  PRINT AT (22,17) : PRINT "*"
3490  PRINT AT ( 22
3500  GOSUB 7450
3510  INPUT "PRESS RETURN TO CONTINUE ";A$
3520  GOTO 7610
3530 C$ = "CRATER"
3540  CLS 
3550  PRINT AT (13,13) : PRINT "*"
3560  PRINT AT (10,16) : PRINT "*"
3570  PRINT AT (20,17) : PRINT "*"
3580  PRINT AT (15,20) : PRINT "*"
3590  PRINT : PRINT : PRINT : PRINT 
3600  PRINT : PRINT 
3610  GOSUB 7450
3620  INPUT "PRESS RETURN TO CONTINUE ";A$
3630  GOTO 7610
3640 C$ = "HYDRA"
3650  CLS 
3660  PRINT AT (33,5)  : PRINT ". ."
3670  PRINT AT (34,6)  : PRINT ".."
3680  PRINT AT (31,7)  : PRINT "*"
3690  PRINT AT (27,9)  : PRINT "."
3700  PRINT AT (22,10) : PRINT "." : PRINT AT (28,10) : PRINT "."
3710  PRINT AT (25,11) : PRINT "."
3720  PRINT AT (11,14) : PRINT "."
3730  PRINT AT (5,16)  : PRINT "."
3740  PRINT AT (18,17) : PRINT ".  ."
3750  PRINT : PRINT 
3760  PRINT AT (14,21) : PRINT "." : PRINT AT (17,21) : PRINT "."
3770  PRINT AT (14,23) : PRINT "*" : PRINT AT (17,23) : PRINT "*"
3780  PRINT : PRINT 
3790  GOSUB 7450
3800  INPUT "PRESS RETURN TO CONTINUE ";A$
3810  GOTO 7610
3820 C$ = "SERPENS"
3830  CLS 
3840  PRINT AT (20,5)  : PRINT "."
3850  PRINT AT (18,6)  : PRINT "."
3860  PRINT AT (16,7)  : PRINT "." : PRINT AT (19,7) : PRINT "."
3870  PRINT AT (21,12) : PRINT "*"
3880  PRINT AT (18,14) : PRINT "."
3890  PRINT AT (19,15) : PRINT "*"
3900  PRINT AT (17,17) : PRINT "*"
3910  PRINT AT (18,21) : PRINT "*"
3920  PRINT : PRINT 
3930  GOSUB 7450
3940  INPUT "PRESS RETURN TO CONTINUE ";A$
3950  GOTO 7610
3960 C$ = "DELPHINUS"
3970  CLS 
3980  PRINT AT (17,8)  : PRINT "."
3990  PRINT AT (21,9)  : PRINT "."
4000  PRINT AT (18,10) : PRINT "."
4010  PRINT AT (22,11) : PRINT ".."
4020  PRINT AT (23,13) : PRINT "."
4030  PRINT AT (24,15) : PRINT "."
4040  PRINT : PRINT 
4050  GOSUB 7450
4060  INPUT "PRESS RETURN TO CONTINUE ";A$
4070  GOTO 7610
4080 C$ = "AQUILA"
4090 S$ = "ALTAIR"
4100  CLS 
4110  PRINT AT (27,4)  : PRINT "."
4120  PRINT AT (25,5)  : PRINT "*"
4130  PRINT AT (16,7)  : PRINT "*"
4140  IF FL = 1  THEN  PRINT AT (15,8) : PRINT "";
4150  IF FL = 1  THEN  PRINT "X" : GOTO 4170 : REM FLASH
4160  PRINT AT (15,8)  : PRINT "X"
4170  PRINT AT (20,9)  : PRINT "."
4180  PRINT AT (14,10) : PRINT "*"
4190  PRINT AT (14,14) : PRINT "." : PRINT AT (22,14) : PRINT "*"
4200  PRINT AT (9,15)  : PRINT "*"
4210  PRINT AT (27,19) : PRINT "*"
4220  PRINT AT (29,20) : PRINT "*"
4230  PRINT : PRINT 
4240  IF FL = 1  THEN FL = 0: GOTO 7540
4250  GOSUB 7450
4260  INPUT "PRESS RETURN TO CONTINUE ";A$
4270  GOTO 4100
4280 C$ = "LYRA"
4290 S$ = "VEGA"
4300  CLS 
4310  PRINT AT (15,5) : PRINT "."
4320  PRINT AT (19,9) : PRINT "."
4330  PRINT AT (8,10) : PRINT ".";
4340  IF FL = 1  THEN  PRINT AT (21,10) : PRINT "";
4350  IF FL = 1  THEN  PRINT "X" : GOTO 4370 : REM FLASH
4360  PRINT AT (21,10) : PRINT "X"
4370  PRINT AT (7,11)  : PRINT "." : PRINT AT (18,11) : PRINT "."
4380  PRINT AT (15,12) : PRINT "." : PRINT AT (27,12) : PRINT "."
4390  PRINT AT (17,16) : PRINT "*"
4400  PRINT AT (14,17) : PRINT "*"
4410  PRINT : PRINT : PRINT 
4420  IF FL = 1  THEN FL = 0: GOTO 7540
4430  GOSUB 7450
4440  INPUT "PRESS RETURN TO CONTINUE ";A$
4450  GOTO 4300
4460 C$ = "CYGNUS"
4470 S$ = "DENEB"
4480  CLS 
4490  PRINT AT (30,5)  : PRINT "."
4500  PRINT AT (28,6)  : PRINT "."
4510  PRINT AT (20,9)  : PRINT "."
4520  PRINT AT (20,10) : PRINT "."
4530  PRINT AT (6,11)  : PRINT ".";
4540  IF FL = 1  THEN  PRINT AT (15,11) : PRINT "";
4550  IF FL = 1  THEN  PRINT "X": GOTO 4570 : REM FLASH
4560  PRINT AT (15,11) : PRINT "X"
4570  PRINT AT (26 11) : PRINT "*"
4580  PRINT AT (10,12) : PRINT "."
4590  PRINT AT (11,13) : PRINT "."
4600  PRINT AT (19,14) : PRINT "*"
4610  PRINT AT (7,15)  : PRINT "."
4620  PRINT AT (24,17) : PRINT "."
4630  PRINT AT (14,18) : PRINT "*" : PRINT AT (20,18) : PRINT "."
4640  PRINT AT (8,20)  : PRINT "." : PRINT AT (18,20) : PRINT "."
4650  PRINT AT (30,22) : PRINT "*"
4660  PRINT : PRINT 
4670  IF FL = 1  THEN FL = 0: GOTO 7540
4680  GOSUB 7450
4690  INPUT "PRESS RETURN TO CONTINUE ";A$
4700  GOTO 4480
4710 C$ = "HERCULES"
4720  CLS 
4730  PRINT AT (18,5)  : PRINT "*" : PRINT AT (30,5) : PRINT ". ."
4740  PRINT AT (31,6)  : PRINT "."
4750  PRINT AT (28,7)  : PRINT "." : PRINT AT (36,7) : PRINT "."
4760  PRINT AT (26,9)  : PRINT "*"
4770  PRINT AT (13,10) : PRINT "*" : PRINT AT (20,10) : PRINT "*"
4780  PRINT AT (26,13) : PRINT "*"
4790  PRINT AT (11,14) : PRINT "." : PRINT AT (22,14) : PRINT "*"
4800  PRINT AT (9,15)  : PRINT ".  ."
4810  PRINT AT (13,16) : PRINT "*"
4820  PRINT AT (19,17) : PRINT "*"
4830  PRINT AT (4,19)  : PRINT "." : PRINT AT (30,19) : PRINT "*"
4840  PRINT AT (32,20) : PRINT "*" : PRINT : PRINT 
4850  GOSUB 7450
4860  INPUT "PRESS RETURN TO CONTINUE ";A$
4870  GOTO 7610
4880 C$ = "OPHIUCHUS"
4890  CLS 
4900  PRINT AT (17,5) : PRINT "*" : PRINT AT (26,5) : PRINT "."
4910  PRINT AT (25,6) : PRINT "."
4920  PRINT AT (31,9) : PRINT "."
4930  PRINT AT (15,10) : PRINT "*"
4940  PRINT AT (10,11) : PRINT ".  ." : PRINT AT (14,11) : PRINT "*"
4950  PRINT AT (36,12) : PRINT "*"
4960  PRINT AT (34,13) : PRINT "*"
4970  PRINT AT (30,17) : PRINT "*"
4980  PRINT AT (14,18) : PRINT "."
4990  PRINT AT (22,20) : PRINT "*"
5000  PRINT : PRINT 
5010  GOSUB 7450
5020  INPUT "PRESS RETURN TO CONTINUE ";A$
5030  GOTO 7610
5040 C$ = "URSA MINOR
5050 S$ = "POLARIS"
5060  CLS 
5070  IF FL = 1  THEN  PRINT AT (22,7) : PRINT "";
5080  IF FL = 1  THEN  PRINT "X" : GOTO 5100 : REM FLASH
5090  PRINT AT (22,7)  : PRINT "X"
5100  PRINT AT (19,9)  : PRINT "."
5110  PRINT AT (17,11) : PRINT "."
5120  PRINT AT (14,14) : PRINT "." : PRINT AT (17,14) : PRINT "*"
5130  PRINT AT (20,15) : PRINT "."
5140  PRINT AT (18,16) : PRINT "*"
5150  PRINT AT (15,17) : PRINT "*"
5160  PRINT : PRINT : PRINT 
5170  IF FL = 1  THEN FL = 0: GOTO 7540
5180  GOSUB 7450
5190  INPUT "PRESS RETURN TO CONTINUE ";A$
5200  GOTO 5060
5210 C$ = "URSA MAJOR"
5220 S$ = "DUBHE":S2$ = "ALCOR"
5230  CLS 
5240  PRINT AT (35, 8) : PRINT "."
5250  IF FL = 1  THEN  PRINT AT (25,10) : PRINT "";
5260  IF FL = 1  THEN  PRINT "*":  PRINT "." : GOTO 5280 : REM FLASH
5270  PRINT AT (25,10) : PRINT "*" : PRINT AT (34,10) : PRINT "."
5280  PRINT AT (8,11)  : PRINT "*"
5290  PRINT AT (12,12) : PRINT "*" : PRINT AT (17,12) : PRINT "*"
5300  PRINT AT (3,13)  : PRINT "*"
5310  PRINT AT (25,14) : PRINT "*"
5320  PRINT AT (18,15) : PRINT "*"
5330  PRINT AT (35,16) : PRINT "."
5340  PRINT AT (18,17) : PRINT "."
5350  PRINT AT (25,19) : PRINT "." : PRINT AT (33,19) : PRINT "."
5360  PRINT AT (32,20) : PRINT "."
5370  PRINT AT (24,24) : PRINT ":"
5380  PRINT : PRINT 
5390  IF FL = 1  THEN FL = 0: GOTO 7540
5400  GOSUB 7450
5410  INPUT "PRESS RETURN TO CONTINUE ";A$
5420  GOTO 5230
5430 C$ = "DRACO"
5440  CLS 
5450  PRINT AT (36,5)  : PRINT "*"
5460  PRINT AT (34,7)  : PRINT "*"
5470  PRINT AT (14,10) : PRINT "*  ."
5480  PRINT AT (14,11) : PRINT "." : PRINT AT (35,11) : PRINT "*"
5490  PRINT AT (7,12)  : PRINT "."
5500  PRINT AT (6,13)  : PRINT  ".*"
5510  PRINT AT (8,14)  : PRINT "." : PRINT AT (20,14) : PRINT "*"
5520  PRINT AT (24,15) : PRINT "*"
5530  PRINT AT (31,16) : PRINT "*"
5540  PRINT AT (25,17) : PRINT "*"
5550  PRINT AT (14,21) : PRINT "." : PRINT AT (17,21) : PRINT "."
5560  PRINT AT (14,23) : PRINT "*" : PRINT AT (17,23) : PRINT "*"
5570  PRINT 
5580  GOSUB 7450
5590  INPUT "PRESS RETURN TO CONTINUE ";A$
5600  GOTO 7610
5610 C$ = "CANES VENATICI"
5620  CLS 
5630  PRINT AT (16,11) : PRINT "." : PRINT AT (27,11) : PRINT "."
5640  PRINT AT (20,14) : PRINT "*"
5650  PRINT AT ( 20
5660  GOSUB 7450
5670  INPUT "PRESS RETURN TO CONTINUE ";A$
5680  GOTO 7610
5690 C$ = "CEPHEUS"
5700  CLS 
5710  PRINT AT (18,5)  : PRINT "*"
5720  PRINT AT (24,11) : PRINT "*"
5730  PRINT AT (16,13) : PRINT "*"
5740  PRINT AT (25,17) : PRINT "*"
5750  PRINT AT (30,18) : PRINT "*"
5760  PRINT AT (17,19) : PRINT "*"
5770  PRINT : PRINT : PRINT 
5780  GOSUB 7450
5790  INPUT "PRESS RETURN TO CONTINUE ";A$
5800  GOTO 7610
5810 C$ = "CASSIOPEIA"
5820  CLS 
5830  PRINT AT (15,6)  : PRINT "."
5840  PRINT AT (14,7)  : PRINT "."
5850  PRINT AT (11,12) : PRINT "*"
5860  PRINT AT (20,16) : PRINT "*" : PRINT AT (30,16) : PRINT "*"
5870  PRINT AT (15,17) : PRINT "*"
5880  PRINT AT (22,18) : PRINT "."
5890  PRINT AT (24,19) : PRINT "*"
5900  PRINT AT (26,21) : PRINT "."
5910  PRINT : PRINT : PRINT 
5920  GOSUB 7450
5930  INPUT "PRESS RETURN TO CONTINUE ";A$
5940  GOTO 7610
5950 C$ = "PERSEUS"
5960 S$ = "ALGOL"
5970  CLS 
5980  PRINT AT (23,5)  : PRINT "."
5990  PRINT AT (21,7)  : PRINT "*  ."
6000  PRINT AT (6,10)  : PRINT "." : PRINT AT (18,10) : PRINT "X" : PRINT AT (21,10) : "." : PRINT AT (25,10) : PRINT "."
6010  PRINT AT (6,11)  : PRINT "."
6020  PRINT AT (8,12)  : PRINT "." : PRINT AT (13,12) : PRINT "*"
6030  PRINT AT (22,13) : PRINT "."
6040  PRINT AT (14,16) : PRINT "."
6050  IF FL = 1  THEN  PRINT AT (23,17) : PRINT "";
6060  IF FL = 1  THEN  PRINT "*" : GOTO 6080 : REM FLASH
6070  PRINT AT (23,17) : PRINT "*"
6080  PRINT AT (11,18) : PRINT "*"
6090  PRINT AT (24,19) : PRINT "."
6100  PRINT AT (12,21) : PRINT "."
6110  PRINT AT (13,23) : PRINT "*": PRINT 
6120  IF FL = 1  THEN FL = 0: GOTO 7540
6130  GOSUB 7450
6140  INPUT "PRESS RETURN TO CONTINUE ";A$
6150  GOTO 5970
6160 C$ = "ANDROMEDA"
6170  CLS 
6180  PRINT AT (14,5)  : PRINT "."
6190  PRINT AT (15,6)  : PRINT "."
6200  PRINT AT (33,7)  : PRINT "."
6210  PRINT AT (33,8)  : PRINT "."
6220  PRINT AT (34,9)  : PRINT "."
6230  PRINT AT (9,10)  : PRINT "*"
6240  PRINT AT (14,11) : PRINT "." : PRINT AT (24,11) : PRINT "."
6250  PRINT AT (23,12) : PRINT "."
6260  PRINT AT (20,14) : PRINT "*" : PRINT AT (27,14) : PRINT "."
6270  PRINT AT (26,15) : PRINT "."
6280  PRINT AT (33,16) : PRINT "*"
6290  PRINT AT (26,17) : PRINT ".": PRINT : PRINT 
6300  GOSUB 7450
6310  INPUT "PRESS RETURN TO CONTINUE ";A$
6320  GOTO 7610
6330 C$ = "PEGASUS"
6340  CLS 
6350  PRINT AT (22,6)  : PRINT "."
6360  PRINT AT (19,7)  : PRINT "*"
6370  PRINT AT (21,9)  : PRINT "."
6380  PRINT AT (22,10) : PRINT "."
6390  PRINT AT (8,13)  : PRINT "*" : PRINT AT (19,13) : PRINT "*"
6400  PRINT AT (23,16) : PRINT "*"
6410  PRINT AT (34,17) : PRINT "*"
6420  PRINT AT (28,18) : PRINT "*"
6430  PRINT AT ( 22
6440  GOSUB 7450
6450  INPUT "PRESS RETURN TO CONTINUE ";A$
6460  GOTO 7610
6470 C$ = "BOOTES"
6480 S$ = "ARCTURUS"
6490  CLS 
6500  PRINT AT (21,6)  : PRINT ". ."
6510  PRINT AT (22,8)  : PRINT "."
6520  PRINT AT (17,10) : PRINT "*"
6530  PRINT AT (20,11) : PRINT "*"
6540  PRINT AT (14,13) : PRINT "*"
6550  PRINT AT (21,15) : PRINT "."
6560  PRINT AT (19,17) : PRINT "*"
6570  IF FL = 1  THEN  PRINT AT (25,20) : PRINT "";
6580  IF FL = 1  THEN  PRINT "X": GOTO 6600 : REM FLASH
6590  PRINT AT (25,20) : PRINT "X"
6600  PRINT AT (30,21) : PRINT "*"
6610  PRINT : PRINT 
6620  IF FL = 1  THEN FL = 0: GOTO 7540
6630  GOSUB 7450
6640  INPUT "PRESS RETURN TO CONTINUE ";A$
6650  GOTO 6490
6660 C$ = "CORONA"
6670 S$ = "ALPHEKKA"
6680  CLS 
6690  PRINT AT (20,7)  : PRINT "."
6700  PRINT AT (9,8)   : PRINT "."
6710  PRINT AT (9,10)  : PRINT "." : PRINT AT (22,10) : PRINT "."
6720  PRINT AT (24,12) : PRINT "*"
6730  PRINT AT (14,13) : PRINT "*"
6740  PRINT AT (16,14) : PRINT "*  *";
6750  IF FL = 1  THEN  PRINT AT (21,14) : PRINT "";
6760  IF FL = 1  THEN  PRINT "X" : GOTO 6780 : REM FLASH
6770  PRINT AT (21,14) : PRINT "X"
6780  PRINT AT (0, 21)
6790  IF FL = 1  THEN FL = 0: GOTO 7540
6800  GOSUB 7450
6810  INPUT "PRESS RETURN TO CONTINUE ";A$
6820  GOTO 6680
6830 C$ = "AURIGA"
6840 S$ = "CAPELLA"
6850  CLS 
6860  PRINT AT (16,5) : PRINT "."
6870  IF FL = 1  THEN  PRINT AT (22,10) : PRINT "";
6880  IF FL = 1  THEN  PRINT "X" : GOTO 6900 : REM FLASH
6890  PRINT AT (22,10) : PRINT "X"
6900  PRINT AT (14,11) : PRINT "*"
6910  PRINT AT (25,12) : PRINT "."
6920  PRINT AT (24,13) : PRINT ".."
6930  PRINT AT (16,15) : PRINT ".."
6940  PRINT AT (14,16) : PRINT "*"
6950  PRINT AT (26,18) : PRINT "*"
6960  PRINT AT ( 22
6970  IF FL = 1  THEN FL = 0: GOTO 7540
6980  GOSUB 7450
6990  INPUT "PRESS RETURN TO CONTINUE ";A$
7000  GOTO 6850
7010 C$ = "ERIDANUS"
7020  CLS 
7030  PRINT AT (25,5)  : PRINT "."
7040  PRINT AT (26,6)  : PRINT "."
7050  PRINT AT (19,7)  : PRINT "."
7060  PRINT AT (11,10) : PRINT "." : PRINT AT (14,10) : PRINT "."
7070  PRINT AT (6,11)  : PRINT "."
7080  PRINT AT (17,12) : PRINT "."
7090  PRINT AT (24,13) : PRINT "." : PRINT AT (28,13) : PRINT "." : PRINT AT (34,13) : PRINT "."
7100  PRINT AT (24,15) : PRINT "."
7110  PRINT AT (20,16) : PRINT "."
7120  PRINT AT (15,24) : PRINT "."
7130  PRINT 
7140  GOSUB 7450
7150  INPUT "PRESS RETURN TO CONTINUE ";A$
7160  GOTO 7610
7170 C$ = "MONOCEROS"
7180  CLS 
7190  PRINT AT (24,6)  : PRINT "."
7200  PRINT AT (25,8)  : PRINT "."
7210  PRINT AT (22,10) : PRINT "."
7220  PRINT AT (18,11) : PRINT "."
7230  PRINT AT (6,12)  : PRINT "."
7240  PRINT AT (28,14) : PRINT "."
7250  PRINT AT (25,15) : PRINT "."
7260  PRINT AT (12,16) : PRINT "."
7270  PRINT : PRINT 
7280  GOSUB 7450
7290  INPUT "PRESS RETURN TO CONTINUE ";A$
7300  GOTO 7610
7310 C$ = "PISCIS AUSTRALIS"
7320 S$ = "FOMALHAUT"
7330  CLS 
7340  PRINT AT (16,12) : PRINT "."
7350  IF FL = 1  THEN  PRINT AT (13,14) : PRINT "";
7360  IF FL = 1  THEN  PRINT "X": GOTO 7380 : REM FLASH
7370  PRINT AT (13,14) : PRINT "X"
7380  PRINT AT (18,15) : PRINT "." : PRINT AT (24,15) : PRINT "." : PRINT AT (28,15) : PRINT "."
7390  PRINT AT (14,16) : PRINT "."
7400  PRINT AT ( 20
7410  IF FL = 1  THEN FL = 0: GOTO 7540
7420  GOSUB 7450
7430  INPUT " PRESS RETURN TO CONTINUE";A$
7440  GOTO 7330
7450  REM  SUB QUERY
7460  INPUT "NAME THIS CONSTELLATION ";A$
7470  IF A$ = C$  THEN  FLASH : PRINT "CORRECT": NORMAL :FL = 1: RETURN 
7480 A$ = ""
7490  PRINT CL$;: INPUT "TRY AGAIN ";A$
7500  IF A$ = C$  THEN  GOTO 7470
7510  PRINT "YOU ARE STILL WRONG"
7520  PRINT " THE CONSTELLATION IS ";C$
7530 FL = 1: RETURN 
7540  REM  SUB STAR QUERY
7550  INPUT "NAME THIS STAR ";A$
7560  IF A$ = S$  THEN  FLASH : PRINT "CORRECT": NORMAL : GOTO 7600
7570  INPUT "WRONG; TRY AGAIN ";A$
7580  IF A$ = S$  THEN  GOTO 7560
7590  PRINT "STILL WRONG, THE STAR IS ";S$
7600  INPUT "PRESS RETURN TO CONTINUE ";A$
7610  CLS : PRINT : PRINT : PRINT : PRINT 
7620  INPUT "ANOTHER TEST? Y/N ";A$
7630  IF A$ = "N"  THEN  CLS : GOTO 7700
7640  IF A$ < >"Y"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 7620
7650  CLS 
7660  IF FL = 1  THEN  GOTO 7680
7670 FL = 0
7680 :
7690 X =  FRE(0):Y =  FRE(A$): GOTO 420
7700  RUN "D:ASTRO2"
8000 EC =  PEEK(222)
8010  IF EC < >77  THEN  POKE 216,0
8020  REM RUN 420
