10  CLS : PRINT : PRINT 
20  DIM PD(10,16),JD(12,6),SD(18,8)
30  DIM UD(5,6),ND(2,6),DM(2,6),DA(10,9)
35  DIM L$(40)
40  PRINT "PLEASE WAIT; LOADING DATA"
50  GOSUB 1680: GOSUB 1910: GOSUB 2080: GOSUB 2310
60  GOSUB 2420: GOSUB 2490: GOSUB 2560
65  L$ = "---------------------------------------"
70  CLS : PRINT : PRINT 
80  PRINT : PRINT 
90  PRINT  TAB( 8)"---------------------"
100  PRINT  TAB( 8)"I    SOLAR SYSTEM   I
110  PRINT  TAB( 8)"---------------------"
120  PRINT : PRINT 
130  PRINT  TAB( 9)"AN ASTRONOMY PROGRAM"
140  PRINT  TAB( 6)"BY ERIC BURGESS F.R.A.S."
150  PRINT : PRINT 
160  PRINT  TAB( 7)"ALL RIGHTS RESERVED BY"
170  PRINT  TAB( 7)"S & T SOFTWARE SERVICE"
180  PRINT : PRINT 
190  PRINT "PROVIDES DATA ON SOLAR SYSTEM OBJECTS"
200  FOR K = 1500 TO 0  STEP  -1: NEXT K
210  CLS : PRINT : PRINT 
220  PRINT "SELECT...."
230  PRINT : PRINT 
240  PRINT  TAB( 4)"1)   SOLAR SYSTEM"
250  PRINT : PRINT  TAB( 4)"2)   PLANETS"
260  PRINT : PRINT  TAB( 4)"3)   SATELLITES"
270  PRINT : PRINT  TAB( 4)"4)   RINGS"
280  PRINT : PRINT  TAB( 4)"5)   ASTEROIDS"
290  PRINT : PRINT  TAB( 4)"6)   ASTRONOMICAL CONSTANTS"
300  PRINT : PRINT 
310  INPUT "SELECT 1 THRU 6 OR 999 TO END ";M
320  IF M = 999  THEN M = 7
330  ON M GOTO 340,2710,5590,580,3510,7730,8100
340  CLS : PRINT 
350  PRINT "SOLAR SYSTEM... ": PRINT 
360  PRINT  TAB( 20)"DIST. FROM SUN"
370  PRINT  TAB( 24)"IN A.U."
380  PRINT L$
390  PRINT "1)   SUN"; TAB( 27)"N/A"
400  PRINT "2)   MERCURY"; TAB( 28)PD(1,1)
410  PRINT "3)   VENUS"; TAB( 28)PD(2,1)
420  PRINT "4)   EARTH"; TAB( 26)PD(3,1)
430  PRINT "5)   MARS"; TAB( 26)PD(4,1)
440  PRINT "6)   ASTEROIDS"; TAB( 26)PD(10,1)
450  PRINT "7)   JUPITER"; TAB( 26)PD(5,1)
460  PRINT "8)   SATURN"; TAB( 26)PD(6,1)
470  PRINT "9)   URANUS"; TAB( 25)PD(7,1)
480  PRINT "10)  NEPTUNE"; TAB( 25)PD(8,1)
490  PRINT "11)  PLUTO"; TAB( 25)PD(9,1)
500  PRINT 
510  PRINT L$
520  PRINT 
530  INPUT "SELECT 1 THRU 11 OR 999 FOR MENU ";N
540  IF N >1  AND N <6  THEN P = N -1: GOTO 560
550  IF N >6  THEN P = N -2
560  IF N = 999  THEN N = 12
570  ON N GOTO 1450,2940,3050,3160,3280,3510,3840,4180,4710,5030,5260,210
580  CLS : PRINT : PRINT 
590  PRINT "PLANETARY RINGS"
600  PRINT : PRINT 
610  PRINT "-------------------------"
620  PRINT  TAB( 4)"1)   JUPITER"
630  PRINT : PRINT  TAB( 4)"2)   SATURN"
640  PRINT : PRINT  TAB( 4)"3)   URANUS"
650  PRINT : PRINT  TAB( 4)"4)   OTHERS"
660  PRINT "-------------------------"
670  PRINT : PRINT 
680  INPUT "SELECT 1 THRU 4 OR 999 FOR MENU ";Z
690  IF Z = 999  THEN Z = 5
700  ON Z GOTO 710,900,1130,1320,210
710  CLS : PRINT : PRINT : PRINT 
720  PRINT "JUPITER'S RING SYSTEM"
730  PRINT 
740  PRINT L$
750  PRINT  TAB( 8)"INNER DIAM."; TAB( 20)"WIDTH"
760  PRINT  TAB( 12)"MILES"; TAB( 20)"MILES"
770  PRINT 
780  PRINT "RING 1"; TAB( 10)"29,200"; TAB( 20)"3,100"
790  PRINT 
800  PRINT "RING 2"; TAB( 10)"32,435"; TAB( 20)"  500"
810  PRINT 
820  PRINT "A VERY TENUOUS RING SYSTEM EXTENDS"
830  PRINT "FROM THE INNERMOST RING TO THE PLANET"
840  GOSUB 9000
880  IF F = 1  THEN F = 0: GOTO 3840
890  GOTO 580
900  REM  SATURN'S RINGS
910  CLS : PRINT : PRINT : PRINT 
920  PRINT "RING SYSTEM OF SATURN"
930  PRINT L$
940  PRINT : PRINT  TAB( 8)"INNER DIAM."; TAB( 20)"WIDTH"
950  PRINT  TAB( 12)"MILES"; TAB( 20)"MILES"
960  PRINT 
970  PRINT "D RING"; TAB( 10)" 41,600"; TAB( 20)"  4,350"
980  PRINT "C RING"; TAB( 10);" 49,580"; TAB( 20)" 11,120"
990  PRINT "B RING"; TAB( 10)" 56,850"; TAB( 20)" 15,840"
1000  PRINT "A RING"; TAB( 10)" 75,740"; TAB( 20)"  9,130"
1010  PRINT "F RING"; TAB( 10)" 87,180"; TAB( 20)"     60"
1020  PRINT "G RING"; TAB( 10)"105,630"; TAB( 20)"  6,210"
1030  PRINT "E RING"; TAB( 10)"111,845"; TAB( 20)"186,400"
1040  PRINT 
1050  PRINT "DIVISIONS"
1060  PRINT "CASINI"; TAB( 10)" 72950"; TAB( 20)"  2,800"
1070  PRINT "ENCKE"; TAB( 10)" 82,790"; TAB( 20)"    200"
1080  GOSUB 9000
1110  IF F = 1  THEN F = 0: GOTO 4180
1120  GOTO 580
1130  REM  URANUS' RINGS
1140  CLS : PRINT : PRINT : PRINT 
1150  PRINT "URANUS' RING SYSTEM"
1160  PRINT L$
1170  PRINT  TAB( 8)"INNER DIAM."; TAB( 20)"WIDTH"
1180  PRINT  TAB( 12)"MILES"; TAB( 20)"MILES"
1190  PRINT 
1200  PRINT "RING 6"; TAB( 10)"26,300"; TAB( 22)"5"
1210  PRINT "RING 7"; TAB( 10)"26,500"; TAB( 22)"5"
1220  PRINT "RING 1"; TAB( 10)"27,800"; TAB( 22)"6"
1230  PRINT "RING 2"; TAB( 10)"28,700"; TAB( 22)"6"
1240  PRINT "RING 3"; TAB( 10)"29,600"; TAB( 22)"6"
1250  PRINT "RING 4"; TAB( 10)"30,600"; TAB( 22)"6"
1260  PRINT "RING 5"; TAB( 10)"31,500"; TAB( 20)"100"
1270  GOSUB 9000
1300  IF F = 1  THEN F = 0: GOTO 4710
1310  GOTO 580
1320  REM  OTHERS
1330  CLS : PRINT : PRINT : PRINT 
1340  PRINT "OTHER RINGS?"
1350  PRINT "------------"
1360  PRINT : PRINT 
1370  PRINT "NO PLANETS OTHER THAN JUPITER, SATURN,"
1380  PRINT "AND URANUS APPEAR TO HAVE RINGS"
1390  PRINT "BUT THERE HAVE BEEN SPECULATIONS"
1400  PRINT "THAT NEPTUNE MAY HAVE A RING SYSTEM"
1410  PRINT "------------"
1420  INPUT "PRESS RETURN TO CONTINUE ";A$
1430  IF F = 1  THEN F = 0: GOTO 5030
1440  GOTO 580
1450  REM  DATA FOR SUN
1460  CLS : PRINT : PRINT : PRINT 
1470  PRINT "THE SUN - OUR NEAREST STAR"
1480  PRINT L$
1490  PRINT "DISTANCE (MILLION MI)"; TAB( 30)" 92.953"
1500  PRINT 
1510  PRINT "DIAMETER (MILES)"; TAB( 30)"864,000"
1520  PRINT 
1530  PRINT "MASS (EARTH=1)"; TAB( 30)"332,958"
1540  PRINT 
1550  PRINT "ROTATION PERIOD (DAYS)"; TAB( 30)" 25.38"
1560  PRINT 
1570  PRINT "AXIS INCLINATION (DEG..)"; TAB( 30)" 7.25"
1580  PRINT "   (TO ECLIPTIC)"
1590  PRINT 
1600  PRINT "SUNSPOT CYCLE (YEARS)"; TAB( 30)"  11"
1610  PRINT 
1620  PRINT "SPECTRAL TYPE"; TAB( 30)"   G"
1630  GOSUB 9000
1670  GOTO 210
1680  REM  DATA FOR PLANETS
1690  FOR XP = 1 TO 9: FOR YP = 1 TO 16
1700  READ PD(XP,YP)
1710  NEXT YP,XP
1720  REM  MERCURY
1730  DATA .387,3036,3036,.055,5.4,.06,.27,58.7,0,.2056,7.0044,.241,48.0994,77.1511,4.0923,158.2455
1740  REM  VENUS
1750  DATA .723,7525,7525,.817,5.2,.65,.85,243,178,.0068,3.9444,.6115,76.5038,131.2958,1.6021,226.0461
1760  REM  EARTH
1770  DATA 1,7926,7899,1,5.5,.55,1,23.92,23.4,.0167,0,1,0,102.604,.9856,357.2227
1780  REM  MARS
1790  DATA 1.524,4223,4201,.108,3.9,.15,.38,24.62,25.2,.0934,1.85,1.881,49.4066,335.699,.5240,151.1544
1800  REM  JUPITER
1810  DATA 5.204,88052,82417,318.4,1.31,.42,2.33,9.84,3.07,.0478,1.3057,11.86,100.2448,14.5847,.0831,132.7203
1820  REM  SATURN
1830  DATA 9.578,74568,67111,95.2,.7,.45,.92,10.22,26.74,.0555,2.4864,29.46,113.5115,95.4709,.0334,69.5615
1840  REM  URANUS
1850  DATA 19.260,31567,30052,15,1.31,.46,.85,10.82,97.93,.00503,.7716,84.01,74.0054,172.9222,.01166,54.9953
1860  REM  NEPTUNE
1870  DATA 30.094,30200,29596,17.2,1.66,.53,1.12,15.67,28.8,.0066,1.7730,164.8,131.5228,58.512,.00597,199.748
1880  REM  PLUTO
1890  RETURN 
1900  DATA 39.829,3977,3977,.1,4.9,.14,.44,153.84,0,.2548,17.1372,248.6,109.9658,223.0141,.00392,346.4629
1910  REM  DATA FOR JOVIAN SATELLITES
1920  FOR JS = 1 TO 12: FOR SJ = 1 TO 6
1930  READ JD(JS,SJ)
1940  NEXT SJ,JS
1950  DATA  112.8,.0028,.455,.498,.00008,125
1960  DATA  262.2,0,.027 ,1.77,.98,2262
1970  DATA 417.2,.0003,.47,3.55,.65,1864
1980  DATA 665.5,.0015,.18,7.15,2.1,3274.6
1990  DATA 1170.6,.0075,.25,16.69,1.3,3107
2000  DATA 7137,.158,27.6,250.57,.00003,106
2010  DATA 7299,.207,24.8,259.65,0.0,50
2020  DATA 7370,.13,29,263.55,0.0,15
2030  DATA  13204,.169,147,631,0.0,12
2040  DATA 14005,.207,164,692,0.0,20
2050  DATA 14608,.378,145,739,0.0,22
2060  DATA 14707,.275,153,758,0.0,17
2070  RETURN 
2080  REM  DATA FOR SATURN SATELLITES
2090  FOR SS = 1 TO 18: FOR SA = 1 TO 8
2100  READ SD(SS,SA)
2110  NEXT SA: NEXT SS
2120  DATA  85.5,0.0,0.0,.602,0.0,48,            0.0,.4
2130  DATA  86.6,0.0,0.0,.613,0.0,37,         0.0,.6
2140  DATA 88.0,0.0,0.0,.629,0.0,56,0.0,.6
2150  DATA 94.1,0.0,0.0,.694,0.0,75,0.0,.4
2160  DATA   94.1,0.0,0.0,.694,0.0,125,0.0,.4
2170  DATA  115.3,.02,1.5,.943,            .00005,244,1.44,.6
2180  DATA 115.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2190  DATA 147.9,.004,.0002,1.37,.001,310,1.16,.9
2200  DATA 183.1,0,.0008,1.888,.0088,659,1.21,.8
2210  DATA 183.1,0.0,0.0,1.888,0.0,18,0.0,.6
2220  DATA 183.1,0.0,0.0,1.888,0.0,17,0.0,.8
2230  DATA 234.5,.002,.0002,2.737,.0143,696,1.43,.62
2240  DATA 234.9,0.0,0.0,2.739,0.0,21,0.0,.5
2250  DATA 327.5,.001,.35,4.518,.02,951,1.33,.65
2260  DATA 759.2,.029,.333,15.945,1.87,3200,1.88,.2
2270  DATA 920.2,.104,0.0,21.27,0.0,186,0.0,.3
2280  DATA 2212.5,.028,14.72,79.58,.02,907,1.16,.5
2290  DATA 8048.9,.163,150.05,550.45,0.0,137,0.0,.06
2300  RETURN 
2310  REM  DATA FOR OTHER SATELLITES
2320  REM  URANUS
2330  FOR US = 1 TO 5: FOR SU = 1 TO 6
2340  READ UD(US,SU)
2350  NEXT SU: NEXT US
2360  DATA 80.65,.01,0.0,1.414,.0004,186
2370  DATA 118.6,.0033,0.0,2.52,.018,497
2380  DATA 165.3,.011,0.0,4.144,.0073,342
2390  DATA 270.9,.0018,0.0,8.706,.0593,621
2400  DATA 362.5,.0007,0.0,13.463,.034,559
2410  RETURN 
2420  REM  NEPTUNE SATELLITES
2430  FOR NS = 1 TO 2: FOR SN = 1 TO 6
2440  READ ND(NS,SN)
2450  NEXT SN,NS
2460  DATA 220.9,0,159.95,5.88,1.9,2361
2470  DATA 3459.1,.75,27.71,359.9,.006,186
2480  RETURN 
2490  REM  MARS SATELLITES
2500  FOR MS = 1 TO 2: FOR SM = 1 TO 6
2510  READ MD(MS,SM)
2520  NEXT SM: NEXT MS
2530  DATA .5828,.015,1.0,.3189,0.0,13.5
2540  DATA 1457.7,.0005,2.0,1.2624,0.0,7.1
2550  RETURN 
2560  REM  SUB FOR ASTEROID DATA
2570  FOR AA = 1 TO 10: FOR MA = 1 TO 9
2580  READ DA(AA,MA)
2590  NEXT MA: NEXT AA
2600  DATA 2.7675,623,.0783,10.605,4.604,.21408,80.051,73.545,88.020
2610  DATA 2.7737,378,.2326,34.794,4.6195,.21336,172.712,310.045,78.086
2620  DATA 2.3612,334,.0892,7.143,3.6284,.27164,103.442,150.133,57.113
2630  DATA 3.1355,280,.1196,3.836,5.5522,.17752,283.125,317.987,289.675
2640  DATA 2.9223,155,.1370,3.092,4.9956,.19730,150.123,226.152,167.565
2650  DATA 3.1462,230,.2276,26.343,5.5808,.17661,30.676,63.506,241.231
2660  DATA 3.4363,192,.1075,3.549,6.3704,.115472,155.472,110.074,337.052
2670  DATA 3.061,172,.0674,15.213,5.3739,.18341,89.06,341.210,153.493
2680  DATA 3.1806,200,.1744,15.908,5.6723,.17376,107.387,338.661,151.999
2690  DATA 3.0596,217,.1522,17.288,5.3517,.18417,280.481,91.777,159.192
2700  RETURN 
2710  CLS : PRINT 
2720  PRINT "PLANETARY DATA..... "
2730  PRINT 
2740  PRINT  TAB( 10)"DIST.FROM SUN"; TAB( 25)"DIAM."; TAB( 33)"NUMBER"
2750  PRINT  TAB( 14)"IN"; TAB( 25)"THOUS."; TAB( 35)"OF"
2760  PRINT  TAB( 14)"A.U."; TAB( 25)"MILES"; TAB( 33)"MOONS"
2770  PRINT L$
2780  PRINT "1) MERCURY"; TAB( 16)PD(1,1); TAB( 26)PD(1,2); TAB( 33)"NONE"
2790  PRINT "2) VENUS"; TAB( 16)PD(2,1); TAB( 26)PD(2,2); TAB( 33)"NONE"
2800  PRINT "3) EARTH"; TAB( 14)PD(3,1); TAB( 26)PD(3,2); TAB( 33)"0NE"
2810  PRINT "4) MARS"; TAB( 14)PD(4,1); TAB( 26)PD(4,2); TAB( 33)"TWO"
2820  PRINT "5) JUPITER"; TAB( 14)PD(5,1); TAB( 25)PD(5,2); TAB( 33)" 16"
2830  PRINT "6) SATURN"; TAB( 14)PD(6,1); TAB( 25)PD(6,2); TAB( 33)" 17"
2840  PRINT "7) URANUS"; TAB( 13)PD(7,1); TAB( 25)PD(7,2); TAB( 33)"FOUR"
2850  PRINT "8) NEPTUNE"; TAB( 13)PD(8,1); TAB( 25)PD(8,2); TAB( 33)"TWO"
2860  PRINT "9) PLUTO"; TAB( 13)PD(9,1); TAB( 26)PD(9,2); TAB( 33)"ONE"
2870  PRINT 
2880  PRINT L$
2890  PRINT : PRINT 
2900  INPUT "SELECT 1 THRU 9 OR 999 FOR MENU ";N
2910  IF N = 999  THEN N = 10
2920 P = N
2930  ON N GOTO 2940,3050,3160,3280,3840,4180,4710,5030,5260,210
2940  REM  SUB FOR MERCURY
2950 P$ = "MERCURY"
2960  GOSUB 7930
2970  IF DS = 3  THEN  CLS : PRINT "MERCURY HAS NO SATELLITE": GOTO 3020
2980  IF DS = 4  THEN  CLS : PRINT "MERCURY HAS NO RINGS": GOTO 3020
2990  ON DS GOSUB 7220,7460,7730,210
3000  IF DS < >5 GOTO 2960
3010  GOTO 210
3020  PRINT : PRINT 
3030  INPUT "PRESS RETURN TO CONTINUE ";A$
3040  GOTO 2960
3050  REM  SUB FOR VENUS
3060 P$ = "VENUS"
3070  GOSUB 7930
3080  IF DS = 3  THEN  CLS : PRINT "VENUS HAS NO SATELLITE": GOTO 3130
3090  IF DS = 4  THEN  CLS : PRINT "VENUS HAS NO RINGS": GOTO 3130
3100  ON DS GOSUB 7220,7460,7730,210
3110  IF DS < >5 GOTO 3070
3120  GOTO 210
3130  PRINT : PRINT 
3140  INPUT "PRESS RETURN TO CONTINUE ";A$
3150  GOTO 3070
3160  REM  SUB FOR EARTH
3170 P$ = "EARTH"
3180  GOSUB 7930
3190  IF DS = 3  THEN S$ = "MOON": GOTO 3240
3200  IF DS = 4  THEN  CLS : PRINT "EARTH HAS NO RINGS": GOTO 3260
3210  ON DS GOSUB 7220,7460,7730,210
3220  IF DS < >5 GOTO 3180
3230  GOTO 210
3240 F = 1
3250  GOTO 6030
3260  PRINT : INPUT "PRESS RETURN TO CONTINUE ";A$
3270  GOTO 3180
3280  REM  MARS DETAILS
3290  CLS : PRINT : PRINT : PRINT 
3300 P$ = "MARS"
3310  GOSUB 7930
3320  IF DS = 3  THEN  GOTO 3370
3330  IF DS = 4  THEN  CLS : PRINT "MARS HAS NO RINGS": GOTO 3490
3340  ON DS GOSUB 7220,7460,7730,210
3350  IF DS < >5 GOTO 3310
3360  GOTO 210
3370  CLS : PRINT : PRINT 
3380  PRINT "SATELLITES OF MARS ARE"
3390  PRINT 
3400  PRINT "1) DEIMOS"
3410  PRINT 
3420  PRINT "2) PHOBOS"
3430  PRINT 
3440  INPUT "SELECT 1 OR 2 ";Q
3450  IF Q = 1  THEN S$ = "DEIMOS"
3460  IF Q = 2  THEN S$ = "PHOBOS"
3470 F = 1
3480  GOSUB 7020
3490  PRINT : INPUT "PRESS RETURN TO CONTINUE ";A$
3500  GOTO 3310
3510  REM   SUB FOR ASTEROIDS
3520  CLS : PRINT : PRINT 
3530  PRINT "ASTEROIDS LARGER THAN"
3540  PRINT  TAB( 11)"155 MI (250 KM) DIAM."
3550  PRINT L$
3560  PRINT  TAB( 5)"NAME"; TAB( 20)"DIAM. MILES   KMS.
3570  PRINT 
3580  PRINT "1)  CERES"; TAB( 21)DA(1,2); TAB( 32)"1003"
3590  PRINT "2)  DAVIDA"; TAB( 21)DA(9,2); TAB( 33)"323"
3600  PRINT "3)  CYBELE"; TAB( 21)DA(7,2); TAB( 33)"309"
3610  PRINT "4)  EUPHROSYNE"; TAB( 21)DA(6,2); TAB( 33)"370"
3620  PRINT "5)  HYGIEA"; TAB( 21)DA(4,2); TAB( 33)"450"
3630  PRINT "6)  INTERAMNIA"; TAB( 21)DA(10,2); TAB( 33)"350"
3640  PRINT "7)  PALLAS"; TAB( 21)DA(2,2); TAB( 33)"608"
3650  PRINT "8)  PATENTIA"; TAB( 21)DA(8,2); TAB( 33)"276"
3660  PRINT "9)  PSYCHE"; TAB( 21)DA(5,2); TAB( 33)"250"
3670  PRINT "10) VESTA"; TAB( 21)DA(3,2); TAB( 33)"538"
3680  PRINT 
3690  PRINT L$
3700  INPUT "SELECT 1 THRU 10 OR 999 FOR MENU ";N
3710  IF N = 1  THEN AS$ = "CERES":AA = 1
3720  IF N = 2  THEN AS$ = "DAVIDA":AA = 9
3730  IF N = 3  THEN AS$ = "CYBELE":AA = 7
3740  IF N = 4  THEN AS$ = "EUPHROSYNE":AA = 6
3750  IF N = 5  THEN AS$ = "HYGIEA":AA = 4
3760  IF N = 6  THEN AS$ = "INTERAMNIA":AA = 10
3770  IF N = 7  THEN AS$ = "PALLAS":AA = 2
3780  IF N = 8  THEN AS$ = "PATENTIA":AA = 8
3790  IF N = 9  THEN AS$ = "PSYCHE":AA = 5
3800  IF N = 10  THEN AS$ = "VESTA":AA = 3
3810  IF N = 999  THEN  GOTO 210
3820  GOSUB 5390
3830  GOTO 3510
3840  REM  SUB FOR JUPITER
3850 P$ = "JUPITER"
3860  GOSUB 7930
3870  IF DS = 3  THEN  GOTO 3920
3880  IF DS = 4  THEN F = 1: GOTO 710
3890  ON DS GOSUB 7220,7460,7730,210
3900  IF DS < >5 GOTO 3860
3910  GOTO 210
3920  CLS : PRINT : PRINT : PRINT 
3930  PRINT "SATELLITES OF JUPITER ARE"
3940  PRINT 
3950  PRINT "1) JV": PRINT "2) IO"
3960  PRINT "3) EUROPA": PRINT "4) GANYMEDE"
3970  PRINT "5) CALLISTO": PRINT "6) JVI"
3980  PRINT "7) JVII": PRINT "8) JX"
3990  PRINT "9) JXII": PRINT "10) JXI"
4000  PRINT "11) JVIII": PRINT "12) JIX"
4010  PRINT 
4020  PRINT "JUPITER ALSO HAS SEVERAL VERY SMALL": PRINT "SATELLITES": PRINT 
4030  INPUT "SELECT 1 THRU 12 ";Q
4040  IF Q = 1  THEN S$ = "JV"
4050  IF Q = 2  THEN S$ = "IO"
4060  IF Q = 3  THEN S$ = "EUROPA"
4070  IF Q = 4  THEN S$ = "GANYMEDE"
4080  IF Q = 5  THEN S$ = "CALLISTO"
4090  IF Q = 6  THEN S$ = "JVI"
4100  IF Q = 7  THEN S$ = "JVII"
4110  IF Q = 8  THEN S$ = "JX"
4120  IF Q = 9  THEN S$ = "JXII"
4130  IF Q = 10  THEN S$ = "JXI"
4140  IF Q = 11  THEN S$ = "JVIII"
4150  IF Q = 12  THEN S$ = "JIX"
4160 F = 1
4170  GOTO 6360
4180  REM  SUB FOR SATURN
4190 P$ = "SATURN"
4200  GOSUB 7930
4210  IF DS = 4  THEN F = 1: GOTO 900
4220  IF DS = 3  THEN  GOTO 4260
4230  ON DS GOSUB 7220,7460,7730,210
4240  IF DS < >5 GOTO 4200
4250  GOTO 210
4260  CLS : PRINT 
4270  PRINT "SATELLITES OF SATURN"
4280  PRINT 
4290  PRINT "1) 1980S28   A RING SHEPHERD"
4300  PRINT "2) 1980S27   F RING SHEPHERD"
4310  PRINT "3) 1980S26   F RING SHEPHERD"
4320  PRINT "4) 1980S3   TRAILING COORBITAL"
4330  PRINT "5) 1980S1   LEADING COORBITAL"
4340  PRINT "6) MIMAS"
4350  PRINT "7) MIMAS FOLLOWER"
4360  PRINT "8) ENCELADUS"
4370  PRINT "9) TETHYS"
4380  PRINT "10) 1980S13"
4390  PRINT "11) 1980S25"
4400  PRINT "12) DIONE"
4410  PRINT "13) 1980S6"
4420  PRINT "14) RHEA"
4430  PRINT "15) TITAN"
4440  PRINT "16) HYPERION"
4450  PRINT "17) IAPETUS"
4460  PRINT "18) PHOEBE"
4470  PRINT "SEVERAL OTHER SMALL SATELLITES HAVE"
4480  PRINT "BEEN DISCOVERED"
4490  PRINT L$
4500  INPUT "SELECT 1 THRU 18 ";Q
4510  IF Q = 1  THEN S$ = "1980S28"
4520  IF Q = 2  THEN S$ = "1980S27"
4530  IF Q = 3  THEN S$ = "1980S26"
4540  IF Q = 4  THEN S$ = "1980S3"
4550  IF Q = 5  THEN S$ = "1980S1"
4560  IF Q = 6  THEN S$ = "MIMAS"
4570  IF Q = 7  THEN S$ = "MIMAS FOLLOWER"
4580  IF Q = 8  THEN S$ = "ENCELADUS"
4590  IF Q = 9  THEN S$ = "TETHYS"
4600  IF Q = 10  THEN S$ = "1980S13"
4610  IF Q = 11  THEN S$ = "1980S25"
4620  IF Q = 12  THEN S$ = "DIONE"
4630  IF Q = 13  THEN S$ = "1980S6"
4640  IF Q = 14  THEN S$ = "RHEA"
4650  IF Q = 15  THEN S$ = "TITAN"
4660  IF Q = 16  THEN S$ = "HYPERION"
4670  IF Q = 17  THEN S$ = "IAPETUS"
4680  IF Q = 18  THEN S$ = "PHOEBE"
4690 F = 1
4700  GOTO 6510
4710  REM  SUB FOR URANUS
4720 P$ = "URANUS"
4730  GOSUB 7930
4740  IF DS = 3  THEN  GOTO 4790
4750  IF DS = 4  THEN F = 1: GOTO 1130
4760  ON DS GOSUB 7220,7460,7730,210
4770  IF DS < >5  THEN  GOTO 4730
4780  GOTO 210
4790  CLS : PRINT : PRINT 
4800  PRINT "SATELLITES OF URANUS"
4810  PRINT L$
4820  PRINT 
4830  PRINT "1) MIRANDA"
4840  PRINT 
4850  PRINT "2) ARIEL"
4860  PRINT 
4870  PRINT "3) UMBRIEL"
4880  PRINT 
4890  PRINT "4) TITANIA"
4900  PRINT 
4910  PRINT "5) OBERON"
4920  PRINT 
4930  PRINT L$
4940  PRINT 
4950  INPUT "SELECT 1 THRU  5 ";Q
4960  IF Q = 1  THEN S$ = "MIRANDA"
4970  IF Q = 2  THEN S$ = "ARIEL"
4980  IF Q = 3  THEN S$ = "UMBRIEL"
4990  IF Q = 4  THEN S$ = "TITANIA"
5000  IF Q = 5  THEN S$ = "OBERON"
5010 F = 1
5020  GOTO 6690
5030  REM  SUB FOR NEPTUNE
5040 P$ = "NEPTUNE"
5050  GOSUB 7930
5060  IF DS = 3  THEN  GOTO 5110
5070  IF DS = 4  THEN F = 1: GOTO 1320
5080  ON DS GOSUB 7220,7460,7730,210
5090  IF DS < >5  THEN  GOTO 5050
5100  GOTO 210
5110  CLS : PRINT : PRINT : PRINT 
5120  PRINT "SATELLITES OF NEPTUNE"
5130  PRINT L$
5140  PRINT 
5150  PRINT "1) TRITON"
5160  PRINT 
5170  PRINT "2) NEREID"
5180  PRINT 
5190  PRINT L$
5200  PRINT 
5210  INPUT "SELECT 1 OR 2 ";Q
5220  IF Q = 1  THEN S$ = "TRITON"
5230  IF Q = 2  THEN S$ = "NEREID"
5240 F = 4
5250  GOTO 6850
5260  REM  SUB FOR PLUTO
5270 P$ = "PLUTO"
5280  GOSUB 7930
5290  IF DS = 3  THEN 5340
5300  IF DS = 4  THEN  GOTO 5350
5310  ON DS GOSUB 7220,7460,7730,210
5320  IF DS < >5  THEN  GOTO 5280
5330  GOTO 210
5340 F = 1:S$ = "CHARON": GOTO 6190
5350  CLS : PRINT : PRINT 
5360  PRINT "PLUTO DOES NOT HAVE RINGS"
5370  PRINT : INPUT "PRESS RETURN TO CONTINUE ";A$
5380  GOTO 5280
5390  REM  SUB FOR ASTEROID DETAILS
5400  CLS : PRINT : PRINT 
5410  PRINT "DETAILS OF ASTEROID ";AS$
5420  PRINT L$
5430  PRINT 
5440  PRINT "MEAN DISTANCE FROM SUN"; TAB( 25)DA(AA,1)
5450  PRINT  TAB( 10)"(A.U.)"
5460  PRINT "DIAMETER (MILES)"; TAB( 25)DA(AA,2)
5470  PRINT "ECCENTRICITY"; TAB( 25)DA(AA,3)
5480  PRINT "ORBIT INCLINATION (DEG.)"; TAB( 25)DA(AA,4)
5490  PRINT "PERIOD (YEARS)"; TAB( 25)DA(AA,5)
5500  PRINT "DAILY MOTION (DEG.)"; TAB( 25)DA(AA,6)
5510  PRINT "LONG. ASCENDING NODE (DEG.)"; TAB( 25)DA(AA,7)
5520  PRINT "LONG. OF PERIHELION (DEG.)"; TAB( 25)DA(AA,8)
5530  PRINT "MEAN ANOMALY (DEG.)"; TAB( 25)DA(AA,9)
5540  PRINT " (EPOCH 1982, AUG 19)"
5550  GOSUB 9000
5580  RETURN 
5590  REM  SATELLITES
5600 N = 0
5610  CLS : PRINT : PRINT 
5620  PRINT "SATELLITES OF SOLAR SYSTEM"
5630  PRINT L$
5640  PRINT "1) ARIEL"; TAB( 20)"12) MIMAS"
5650  PRINT "2) CALLISTO"; TAB( 20)"13) MIRANDA"
5660  PRINT "3) CHARON"; TAB( 20)"14) MOON"
5670  PRINT "4) DEIMOS"; TAB( 20)"15) NEREID"
5680  PRINT "5) DIONE"; TAB( 20)"16) OBERON"
5690  PRINT "6) ENCELADUS"; TAB( 20)"17) PHOBOS"
5700  PRINT "7) EUROPA"; TAB( 20)"18) PHOEBE"
5710  PRINT "8) GANYMEDE"; TAB( 20)"19) RHEA"
5720  PRINT "9) HYPERION"; TAB( 20)"20) TETHYS"
5730  PRINT "10) IAPETUS"; TAB( 20)"21) TITAN"
5740  PRINT "11) IO"; TAB( 20)"22) TITANIA"
5750  PRINT "23) TRITON"; TAB( 20)"24) UMBRIEL"
5760  PRINT L$
5770  PRINT 
5780  INPUT "SELECT 1 THRU 24 OR 999 FOR MENU ";N
5790  IF N = 999  THEN  GOTO 210
5800  IF N = 1  THEN S$ = "ARIEL":Q = 2: GOTO 6690
5810  IF N = 2  THEN S$ = "CALLISTO":Q = 5: GOTO 6360
5820  IF N = 3  THEN S$ = "CHARON": GOTO 6190
5830  IF N = 4  THEN S$ = "DEIMOS":Q = 2: GOTO 7020
5840  IF N = 5  THEN S$ = "DIONE":Q = 12: GOTO 6510
5850  IF N = 6  THEN S$ = "ENCELADUS":Q = 8: GOTO 6510
5860  IF N = 7  THEN S$ = "EUROPA":Q = 3: GOTO 6360
5870  IF N = 8  THEN S$ = "GANYMEDE":Q = 4: GOTO 6360
5880  IF N = 9  THEN S$ = "HYPERION":Q = 16: GOTO 6510
5890  IF N = 10  THEN S$ = "IAPETUS":Q = 17: GOTO 6510
5900  IF N = 11  THEN S$ = "IO":Q = 2: GOTO 6360
5910  IF N = 12  THEN S$ = "MIMAS":Q = 6: GOTO 6510
5920  IF N = 13  THEN S$ = "MIRANDA":Q = 1: GOTO 6690
5930  IF N = 14  THEN S$ = "MOON ": GOTO 6030
5940  IF N = 15  THEN S$ = "NEREID":Q = 2: GOTO 6850
5950  IF N = 16  THEN S$ = "OBERON":Q = 5: GOTO 6690
5960  IF N = 17  THEN S$ = "PHOBOS":Q = 1: GOTO 7020
5970  IF N = 18  THEN S$ = "PHOEBE":Q = 18: GOTO 6510
5980  IF N = 19  THEN S$ = "RHEA":Q = 14: GOTO 6510
5990  IF N = 20  THEN S$ = "TETHYS":Q = 9: GOTO 6510
6000  IF N = 21  THEN S$ = "TITAN":Q = 15: GOTO 6510
6010  IF N = 22  THEN S$ = "TITANIA":Q = 4: GOTO 6690
6020  IF N = 23  THEN S$ = "TRITON":Q = 1: GOTO 6850
6025  IF N = 24  THEN S$ = "UMBRIEL":Q = 3: GOTO 6690
6030  CLS : PRINT : PRINT 
6040  PRINT S$;" IS SATELLITE OF EARTH"
6050  PRINT L$
6060  PRINT 
6070  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)"238.853"
6080  PRINT "DIAMETER (MILES)"; TAB( 30)"2160"
6090  PRINT "MASS (MOON=1)"; TAB( 30)"1"
6100  PRINT "SIDEREAL PERIOD (DAYS)"; TAB( 30)"27.321661"
6110  PRINT "ECCENTRICITY"; TAB( 30)".0549"
6120  PRINT "INCLINATION (DEG.)"; TAB( 30)"18.28 TO"
6130  PRINT  TAB( 30)"28.58"
6140  GOSUB 9000
6170  IF F = 1  THEN  GOTO 3160
6180  GOTO 5590
6190  CLS : PRINT : PRINT 
6200  PRINT S$;" IS A SATELLITE OF PLUTO"
6210  PRINT 
6220  PRINT L$
6230  PRINT 
6240  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)"10.563"
6250  PRINT "DIAMETER (MILES)"; TAB( 30)"745"
6260  PRINT "SIDEREAL PERIOD (DAYS)"; TAB( 30)"6.39"
6270  PRINT 
6280  PRINT "FURTHER DETAILS OF CHARON ARE NOT"
6290  PRINT "     YET AVAILABLE"
6300  GOSUB 9000
6340  IF F = 1  THEN F = 0: GOTO 5260
6350  GOTO 5590
6360  CLS : PRINT : PRINT 
6370  PRINT S$;" IS A SATELLITE OF JUPITER"
6380  PRINT 
6390  PRINT L$
6400  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)JD(Q,1)
6410  PRINT "DIAMETER (MILES)"; TAB( 30)JD(Q,6)
6420  PRINT "MASS (MOON=1)"; TAB( 30)JD(Q,5)
6430  PRINT "SID. PERIOD (DAYS)"; TAB( 30)JD(Q,4)
6440  PRINT "ECCENTRICITY"; TAB( 30)JD(Q,2)
6450  PRINT "INCLINATION (DEG.)" TAB( 30)JD(Q,3)
6460  GOSUB 9000
6490  IF F = 1  THEN  GOTO 3860
6500  GOTO 5590
6510  CLS : PRINT : PRINT 
6520  PRINT S$;" IS A SATELLITE OF SATURN"
6530  PRINT L$
6540  PRINT 
6550  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)SD(Q,1)
6560  PRINT "DIAMETER (MILES)"; TAB( 30)SD(Q,6)
6570  PRINT "MASS (MOON=1)"; TAB( 30)SD(Q,5)
6580  PRINT "DENSITY"; TAB( 30)SD(Q,7)
6590  PRINT "SIDEREAL PERIOD (DAYS)"; TAB( 30)SD(Q,4)
6600  PRINT "ALBEDO"; TAB( 30)SD(Q,8)
6610  PRINT "ECCENTRICITY"; TAB( 30)SD(Q,2)
6620  PRINT "INCLINATION (DEG.)"; TAB( 30)SD(Q,3)
6630  GOSUB 9000
6670  IF F = 1  THEN  GOTO 4180
6680  GOTO 5590
6690  CLS : PRINT : PRINT 
6700  PRINT S$;" IS A SATELLITE OF URANUS"
6710  PRINT L$
6720  PRINT 
6730  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)UD(Q,1)
6740  PRINT "DIAMETER (MILES)"; TAB( 30)UD(Q,6)
6750  PRINT "MASS (MOON=1)"; TAB( 30)UD(Q,5)
6760  PRINT "SIDEREAL PERIOD (DAYS)"; TAB( 30)UD(Q,4)
6770  PRINT "ECCENTRICITY"; TAB( 30)UD(Q,2)
6780  PRINT "INCLINATION (DEG.)"; TAB( 30)UD(Q,3)
6790  GOSUB 9000
6830  IF F = 1  THEN F = 0: GOTO 4710
6840  GOTO 5590
6850  CLS : PRINT : PRINT 
6860  PRINT S$;" IS A SATELLITE OF NEPTUNE"
6870  PRINT 
6880  PRINT L$
6890  PRINT 
6900  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)ND(Q,1)
6910  PRINT "DIAMETER (MILES)"; TAB( 30)ND(Q,6)
6920  PRINT "MASS (MOON=1)"; TAB( 30)ND(Q,5)
6930  PRINT "SIDEREAL PERIOD (DAYS)"; TAB( 30)ND(Q,4)
6940  PRINT "ECCENTRICITY"; TAB( 30)ND(Q,2)
6950  PRINT "INCLINATION (DEG.)"; TAB( 30)ND(Q,3)
6960  GOSUB 9000
7000  IF F = 4  THEN  GOTO 5030
7010  GOTO 5590
7020  CLS : PRINT : PRINT 
7030  PRINT S$;" IS A SATELLITE OF MARS"
7040  PRINT 
7050  PRINT L$
7060  PRINT 
7070  PRINT "MEAN DISTANCE (1000 MI)"; TAB( 30)MD(Q,1)
7080  PRINT "DIAMETER (MILES)"; TAB( 30)MD(Q,6)
7090  PRINT "MASS (MOON=1)"; TAB( 30)MD(Q,5)
7100  PRINT "SIDEREAL PERIOD (DAYS)"; TAB( 30)MD(Q,4)
7110  PRINT "ECCENTRICITY"; TAB( 30)MD(Q,2)
7120  PRINT "INCLINATION (DEG.)"; TAB( 30)MD(Q,3)
7130  GOSUB 9000
7170  IF F = 1  THEN F = 0: GOTO 3310
7180  IF F = 2  THEN F = 0: GOTO 3860
7190  IF F = 3  THEN F = 0: GOTO 4730
7200  IF F = 4  THEN F = 0: GOTO 5050
7210  GOTO 5590
7220  REM  SUB TO DISPLAY ORBIT DETAILS
7230  CLS : PRINT : PRINT : PRINT 
7240  PRINT "ORBITAL DETAILS FOR ";P$
7250  PRINT 
7260  PRINT L$
7270  PRINT 
7280  PRINT "MEAN DISTANCE FROM SUN (A.U.)";
7290  PRINT  TAB( 33)PD(P,1)
7300  PRINT 
7310  PRINT "ECCENTRICITY"; TAB( 33)PD(P,10)
7320  PRINT 
7330  PRINT "INCLINATION (DEGREES)"; TAB( 33)PD(P,11)
7340  PRINT 
7350  PRINT "SIDEREAL PERIOD (YEARS)"; TAB( 33)PD(P,12)
7360  PRINT 
7370  PRINT "LONG. ASCENDING NODE (DEG.)"; TAB( 32)PD(P,13)
7380  PRINT 
7390  PRINT "LONG. OF PERIHELION (DEG.)"; TAB( 32)PD(P,14): PRINT 
7400  PRINT "MEAN MOTION (DEG./DAY)"; TAB( 33)PD(P,15): PRINT 
7410  PRINT "MEAN ANOMALY (DEG.)"; TAB( 32)PD(P,16): PRINT  TAB( 5)"(EPOCH 1980,1,1)"
7420  GOSUB 9000
7450  RETURN 
7460  REM  SUB FOR PLANET DETAILS
7470  CLS : PRINT : PRINT 
7480  PRINT "PHYSICAL DETAILS OF ";P$
7490  PRINT 
7500  PRINT L$
7510  PRINT 
7520  PRINT "EQUATORIAL DIAM.(MILES)"; TAB( 33)PD(P,2)
7530  PRINT 
7540  PRINT "POLAR DIAM.(MILES)"; TAB( 33)PD(P,3)
7550  PRINT 
7560  PRINT "MASS (EARTH=1)"; TAB( 33)PD(P,4)
7570  PRINT 
7580  PRINT "DENSITY"; TAB( 33)PD(P,5)
7590  PRINT 
7600  IF P$ = "MERCURY"  OR P$ = "VENUS"  THEN  GOTO 7620
7610  PRINT "ROTATION PERIOD (HOURS)"; TAB( 33)PD(P,8): GOTO 7630
7620  PRINT "ROTATION PERIOD (DAYS)"; TAB( 33)PD(P,8)
7630  PRINT 
7640  PRINT "AXIS INCLINATION (DEG.)"; TAB( 33)PD(P,9)
7650  PRINT 
7660  PRINT "SURFACE GRAVITY (G'S)"; TAB( 33)PD(P,7)
7670  PRINT 
7680  PRINT "ALBEDO"; TAB( 33)PD(P,6)
7690  GOSUB 9000
7720  RETURN 
7730  CLS : PRINT : PRINT : PRINT 
7740  PRINT "ASTRONOMICAL CONSTANTS"
7750  PRINT L$
7760  PRINT 
7770  PRINT "ASTRONOMICAL UNIT"; TAB( 25)"149.6 MILL. KM"
7780  PRINT  TAB( 8)"(A.U.)"; TAB( 26)"92.953 MILL. MI"
7790  PRINT 
7800  PRINT "VELOCITY OF LIGHT"; TAB( 25)"299792.5 KM/SEC"
7810  PRINT  TAB( 25)"186635.4 MI/SEC"
7820  PRINT 
7830  PRINT "EARTH EQUATORIAL RADIUS"; TAB( 25)"6378.16 KM"
7840  PRINT  TAB( 25)"3963.3 MILES"
7850  PRINT 
7860  PRINT "MASS EARTH/MASS MOON"; TAB( 25)"81.3"
7870  PRINT 
7880  PRINT "MASS SUN/MASS EARTH"; TAB( 25)"332958"
7890  GOSUB 9000
7920  GOTO 210
7930  REM  SUB FOR DETAIL SELECTION
7940  CLS : PRINT : PRINT : PRINT 
7950 DS = 0
7960  PRINT "SELECT...."
7970  PRINT : PRINT 
7980  PRINT  TAB( 6)"1) ORBITAL DETAILS"
7990  PRINT 
8000  PRINT  TAB( 6)"2) PHYSICAL DETAILS"
8010  PRINT  TAB( 12)"OF PLANET"
8020  PRINT 
8030  PRINT  TAB( 6)"3) SATELLITES"
8040  PRINT : PRINT  TAB( 6)"4) RINGS"
8050  PRINT : PRINT  TAB( 6)"999) RETURN TO MENU"
8060  PRINT : PRINT 
8070  INPUT "SELECT 1 THRU 4 OR 999 ";DS
8080  IF DS = 999  THEN DS = 5
8090  RETURN 
8100  CLS 
8110  RUN "D:ASTRO2"
8120  END
9000  PRINT 
9010  PRINT L$
9020  INPUT "PRESS RETURN TO CONTINUE ";A$
9030  RETURN
