10  CLS 
20  PRINT : PRINT : PRINT 
30  PRINT  TAB( 6)"---------------------------"
40  PRINT  TAB( 6)"I      M E T E O R S      I"
50  PRINT  TAB( 6)"---------------------------"
60  PRINT : PRINT : PRINT 
70  PRINT  TAB( 10)"AN ASTRONOMY PROGRAM"
80  PRINT : PRINT  TAB( 9)"BY ERIC BURGESS F.R.A.S."
90  PRINT : PRINT : PRINT 
100  PRINT  TAB( 9)"ALL RIGHTS RESERVED BY"
110  PRINT  TAB( 9)"S & T SOFTWARE SERVICE"
120  PRINT : PRINT 
130  PRINT  TAB( 3)"THIS PROGRAM PROVIDES PARTICULARS OF"
140  PRINT  TAB( 3)"ANNUAL METEOR SHOWERS FOR ANY MONTH"
150  FOR K = 1 TO 3000: NEXT K
160  CLS : PRINT : PRINT 
170  INPUT "SELECT MONTH (1 THRU 12) ";M
180  PRINT 
190  IF M <1  OR M >12  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 170
200  CLS : PRINT : PRINT 
210 M2 = M
220  IF M2 = 1  THEN M$ = "JANUARY": GOTO 340
230  IF M2 = 2  THEN M$ = "FEBRUARY": GOTO 470
240  IF M2 = 3  THEN M$ = "MARCH": GOTO 520
250  IF M2 = 4  THEN M$ = "APRIL": GOTO 570
260  IF M2 = 5  THEN M$ = "MAY": GOTO 750
270  IF M2 = 6  THEN M$ = "JUNE": GOTO 900
280  IF M2 = 7  THEN M$ = "JULY": GOTO 1140
290  IF M2 = 8  THEN M$ = "AUGUST": GOTO 1340
300  IF M2 = 9  THEN M$ = "SEPTEMBER": GOTO 1300
310  IF M2 = 10  THEN M$ = "OCTOBER": GOTO 1490
320  IF M2 = 11  THEN M$ = "NOVEMBER": GOTO 1680
330  IF M2 = 12  THEN M$ = "DECEMBER": GOTO 2280
340  PRINT "FOR THE MONTH OF ";M$
350  PRINT "THE METEOR SHOWER IS QUANDRANTIDS"
360  PRINT "4 JAN MAX 24 HRS, RAD 15.5 RA 50 DEC"
370  PRINT "GOOD ANNUAL SHOWER 40 PER HOUR"
380  PRINT : GOSUB 3330: PRINT : PRINT 
390  PRINT  TAB( 19)"*"
400  PRINT  TAB( 26)"X": PRINT 
410  PRINT  TAB( 15)"*"; TAB( 28)"BOOTES"
420  PRINT  TAB( 30)"."
430  PRINT  TAB( 13)"."; TAB( 29)".": PRINT  TAB( 2)"CORONA"
440  PRINT  TAB( 12)"*"; TAB( 24)"X": PRINT 
450  PRINT  TAB( 30)"X  ARCTURUS"
460  GOTO 3270
470  PRINT "DURING THE MONTH OF ";M$
480  PRINT 
490  PRINT "THERE IS NO MAJOR ANNUAL METEOR SHOWER"
500  PRINT : PRINT : PRINT 
510  GOTO 3280
520  PRINT "DURING THE MONTH OF ";M$
530  PRINT 
540  PRINT "THERE IS NO MAJOR ANNUAL METEOR SHOWER"
550  PRINT : PRINT : PRINT 
560  GOTO 3280
570  PRINT "FOR THE MONTH OF ";M$
580  PRINT "THE METEOR SHOWER IS THE LYRIDS"
590  PRINT "20-22, MAX 21,12/HR, RAD.18 RA 33 DEC"
600  PRINT "GOOD ANNUAL SHOWER": PRINT 
610  PRINT  TAB( 11)"X  VEGA"; TAB( 33)"*"; TAB( 39)"*"
620  PRINT  TAB( 5)"LYRA"; TAB( 33)"HERCULES"
630  PRINT 
640  PRINT  TAB( 34)"*"; TAB( 38)"*"
650  PRINT  TAB( 7)"* *";: GOSUB 3330
660  PRINT : PRINT 
670  PRINT  TAB( 23)"*"
680  PRINT  TAB( 32)"*"
690  PRINT 
700  PRINT : PRINT 
710  PRINT  TAB( 33)"*"
720  PRINT  TAB( 16)"OPHIUCHUS"; TAB( 27)"X"
730  PRINT 
740  GOTO 3270
750  PRINT "FOR THE MONTH OF ";M$
760  PRINT "THE METEOR SHOWER IS ETA AQUARIDS"
770  PRINT "4-13,MAX 6, RAD 22.5 RA, 0 DEC"
780  PRINT "WEAK DISPLAY"
790  PRINT  TAB( 15)"."; TAB( 30)"*"; TAB( 36)".."
800  PRINT  TAB( 24)"."; TAB( 35)".": PRINT : PRINT 
810  PRINT  TAB( 17)"*"; TAB( 24)"*"
820  PRINT  TAB( 15)"*";: GOSUB 3330
830  PRINT  TAB( 30)"AQUARIUS": PRINT 
840  PRINT  TAB( 33)"X": PRINT : PRINT 
850  PRINT : PRINT 
860  PRINT  TAB( 12)"."
870  PRINT  TAB( 11)"."; TAB( 29)"*"; TAB( 31)"."; TAB( 35)"."; TAB( 39)"."
880  PRINT  TAB( 19)"CAPRICORNUS"
890  GOTO 3270
900  PRINT : PRINT 
910  PRINT "IN JUNE THERE ARE TWO SHOWERS"
920  PRINT : PRINT 
930  PRINT  TAB( 5)"THE LYRIDS"
940  PRINT "JUNE 10-21, MAX 15, BLUISH METEORS"
950  PRINT  TAB( 5)"AVERAGING 8 PER HOUR
960  PRINT : PRINT : PRINT  TAB( 8)"AND"
970  PRINT : PRINT  TAB( 5)"THE OPHIUCIDS"
980  PRINT : PRINT "JUNE 17-26, MAX 19"
990  PRINT  TAB( 5)"AVERAGING 6 PER HOUR"
1000  PRINT : PRINT "PLEASE SELECT LYRIDS (1)"
1010  PRINT "        OR OPHIUCIDS (2)"
1020  PRINT : INPUT A$:JS =  VAL(A$)
1030  IF JS <1  OR JS >2  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 1000
1040  IF JS = 1  THEN  GOSUB 2820: GOTO 1070
1050  IF JS = 2  THEN  GOSUB 3050
1060  IF A$ = "N"  THEN  GOTO 3280
1070  FOR J = 1 TO 3000: NEXT J
1080  INPUT "DO YOU WANT TO SEE OTHER SHOWER Y/N ";A$
1090  CLS 
1100  IF A$ = "Y"  AND JS = 1  THEN  GOSUB 3050: GOTO 1130
1110  IF A$ = "Y"  AND JS = 2  THEN  GOSUB 2820
1120  IF A$ = "N"  THEN  GOTO 3280
1130  GOTO 3270
1140  PRINT "FOR THE MONTH OF ";M$
1150  PRINT "THE METEOR SHOWER IS DELTA AQUARIDS"
1160  PRINT "7/25-8/4,MAX 28,RAD 22.8 RA -16 DEC"
1170  PRINT "DIFFUSE SHOWER"
1180  PRINT  TAB( 17)"."
1190  PRINT : PRINT 
1200  PRINT  TAB( 32)"AQUARIUS"
1210  PRINT  TAB( 28)"."
1220  PRINT  TAB( 11)"DELTA *";: GOSUB 3330
1230  PRINT  TAB( 33)"*"; TAB( 37)"."
1240  PRINT 
1250  PRINT  TAB( 39)".": PRINT 
1260  PRINT : PRINT  TAB( 19)"X": PRINT 
1270  PRINT  TAB( 11)"FOMALHAUT"
1280  PRINT  TAB( 31)"*": PRINT : PRINT : PRINT 
1290  GOTO 3270
1300  PRINT "DURING THE MONTH OF ";M$
1310  PRINT 
1320  PRINT "THERE IS NO MAJOR METEOR SHOWER"
1330  PRINT : PRINT : PRINT : GOTO 3280
1340  PRINT "FOR THE MONTH OF ";M$
1350  PRINT "THE METEOR SHOWER IS THE PERSEIDS"
1360  PRINT "4-16,MAX 12, RAD 3 RA 58 DEC"
1370  PRINT "A SPECTACULAR SHOWER, 50 PER HR"
1380  PRINT  TAB( 6)"."; TAB( 39)"X"
1390  PRINT : PRINT  TAB( 29)"CASSIOPEIA"
1400  PRINT : GOSUB 3330
1410  PRINT  TAB( 23)"."
1420  PRINT  TAB( 10)"PERSEUS";
1430  PRINT  TAB( 20)"*": PRINT  TAB( 21)"."
1440  PRINT  TAB( 12)"*": PRINT : PRINT 
1450  PRINT  TAB( 39)"X": PRINT  TAB( 8)"X"; TAB( 20)"X"
1460  PRINT  TAB( 20)"."; TAB( 30)"ANDROMEDA"
1470  PRINT  TAB( 37)"*"
1480  GOTO 3270
1490  PRINT "FOR THE MONTH OF ";M$
1500  PRINT "THE METEOR SHOWER IS THE ORIONIDS"
1510  PRINT "16-26,MAX 21, RAD. 6.4 RA, 15 DEC"
1520  PRINT "SLOW PERSISTENT TRAIL METEORS, 30/HR"
1530  PRINT  TAB( 6)"."; TAB( 23)"*"; TAB( 26)"."
1540  PRINT  TAB( 11)"."; TAB( 22)"."; TAB( 34)"*"
1550  PRINT  TAB( 10)"GEMINI"
1560  PRINT  TAB( 8)"."; TAB( 18)"*"
1570  GOSUB 3330
1580  PRINT : PRINT  TAB( 16)"."
1590  PRINT : PRINT  TAB( 8)"*"; TAB( 32)"."
1600  PRINT  TAB( 28)"X"; TAB( 36)"X"
1610  PRINT  TAB( 4)"X"
1620  PRINT "PROCYON"; TAB( 35)"ORION"
1630  PRINT : PRINT  TAB( 35)"X"
1640  PRINT  TAB( 33)"X": PRINT  TAB( 31)"X"; TAB( 38)"."
1650  PRINT  TAB( 34)":": PRINT  TAB( 2)"."; TAB( 38)"X"
1660  PRINT  TAB( 30)"*"
1670  GOTO 3270
1680  PRINT : PRINT 
1690  PRINT "IN ";M$;" THERE ARE TWO SHOWERS"
1700  PRINT : PRINT 
1710  PRINT  TAB( 5)"THE TAURIDS"
1720  PRINT : PRINT "10/20-11/30,MAX 8/11,RAD 3.7 RA,14 DEC"
1730  PRINT "SLOW 12/HR, SCATTERED FIREBALLS"
1740  PRINT : PRINT  TAB( 8)"AND"
1750  PRINT : PRINT  TAB( 5)"THE LEONIDS"
1760  PRINT 
1770  PRINT "15-19,MAX 17, RAD 10 RA, 22 DEC"
1780  PRINT "SWIFT METEORS, 10 PER HOUR"
1790  PRINT : PRINT 
1800  PRINT "PLEASE SELECT TAURIDS (1)"
1810  PRINT "           OR LEONIDS (2)"
1820  PRINT : INPUT A$:JS =  VAL(A$)
1830  IF JS <1  OR JS >2  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 1790
1840  IF JS = 1  THEN  GOSUB 1930: GOTO 1860
1850  IF JS = 2  THEN  GOSUB 2120
1860  FOR J = 1 TO 3000: NEXT J
1870  INPUT "WANT TO SEE OTHER SHOWER Y/N ";A$
1880  CLS 
1890  IF A$ = "Y"  AND JS = 1  THEN  GOSUB 2120: GOTO 1920
1900  IF A$ = "Y"  AND JS = 2  THEN  GOSUB 1930
1910  IF A$ = "N"  THEN  GOTO 3280
1920  GOTO 3270
1930  REM  NOV TAURIDS
1940  CLS 
1950  PRINT "FIRST ";M$;" SHOWER IS TAURIDS"
1960  PRINT "10/20-11/30,MAX 8, 12 PER HOUR"
1970  PRINT "WITH 2 RAD.,3.73 RA, 14 & 22 DEC"
1980  PRINT "SLOW METEORS, SCATTERED FIREBALLS"
1990  PRINT : PRINT  TAB( 16)"PLEIADES": PRINT 
2000  PRINT  TAB( 19)".::"
2010  PRINT "TAURUS": GOSUB 3330
2020  PRINT  TAB( 39)"*"
2030  PRINT "ALDEBARAN"; TAB( 11)"."
2040  PRINT  TAB( 10)"X"; TAB( 11)"."; TAB( 13)"."; TAB( 34)"ARIES"
2050  GOSUB 3330: PRINT ""
2060  PRINT 
2070  PRINT 
2080  PRINT 
2090  PRINT  TAB( 30)"*"; TAB( 45)".": PRINT : PRINT 
2100  PRINT 
2110  RETURN 
2120  REM  NOV LEONIDS
2130  CLS 
2140  PRINT "SECOND ";M$;" SHOWER IS LEONIDS"
2150  PRINT "15-19,MAX 17, RAD 10.13 RA, 22 DEC"
2160  PRINT "SWIFT METEORS, 10 PER HOUR"
2170  PRINT  TAB( 3)"."; TAB( 10)".": PRINT  TAB( 7)"."
2180  PRINT : PRINT  TAB( 24)".": PRINT  TAB( 18)"."; TAB( 26)"*"
2190  GOSUB 3330
2200  PRINT : PRINT  TAB( 17)"*": PRINT  TAB( 3)"*"
2210  PRINT  TAB( 20)".": PRINT  TAB( 3)"X"; TAB( 8)"LEO"
2220  PRINT  TAB( 20)"X  REGULUS"
2230  PRINT "."; TAB( 28)"."
2240  PRINT  TAB( 37)"*  ."
2250  PRINT : PRINT : PRINT 
2260  PRINT 
2270  RETURN 
2280  PRINT : PRINT : PRINT 
2290  PRINT "IN ";M$;" THERE ARE TWO METEOR SHOWERS"
2300  PRINT 
2310  PRINT : PRINT  TAB( 5)"THE GEMINIDS"
2320  PRINT "9-13, MAX 13, 60 PER HOUR"
2330  PRINT "SWIFT BRIGHT METEORS, SOME FIREBALLS"
2340  PRINT : PRINT : PRINT  TAB( 8)"AND"
2350  PRINT : PRINT : PRINT  TAB( 5)"THE URSIDS"
2360  PRINT "17-24, MAX 22, 5 PER HOUR"
2370  PRINT "WEAK DISPLAY"
2380  PRINT 
2390  PRINT : PRINT "PLEASE SELECT GEMINIDS (1)"
2400  PRINT "             OR URSIDS (2)"
2410  PRINT : INPUT A$:JS =  VAL(A$)
2420  IF JS = 1  THEN  GOSUB 2510: GOTO 2440
2430  IF JS = 2  THEN  GOSUB 2660
2440  FOR J = 1 TO 3000: NEXT J
2450  INPUT "WANT TO SEE THE OTHER SHOWER Y/N ";A$
2460  CLS 
2470  IF A$ = "Y"  AND JS = 1  THEN  GOSUB 2660: GOTO 2500
2480  IF A$ = "Y"  AND JS = 2  THEN  GOSUB 2510
2490  IF A$ = "N"  THEN  GOTO 3280
2500  GOTO 3270
2510  REM  DEC. GEMINIDS
2520  CLS 
2530  PRINT "FIRST ";M$;" SHOWER IS GEMINIDS"
2540  PRINT "9-13,MAX 13, RAD. 7.46 RA 32 DEC"
2550  PRINT "BRIGHT SWIFT METEORS 60 PER HOUR"
2560  PRINT  TAB( 40)"."
2570  PRINT : PRINT  TAB( 22)"*"
2580  GOSUB 3330
2590  PRINT ".": PRINT  TAB( 18)"*"; TAB( 33)"."
2600  PRINT  TAB( 18)".": PRINT " ."; TAB( 24)"*"; TAB( 38)"* *"
2610  PRINT  TAB( 28)".": PRINT  TAB( 25)"GEMINI"
2620  PRINT  TAB( 36)"*": PRINT 
2630  PRINT  TAB( 35)".": PRINT 
2640  PRINT  TAB( 23)"*"; TAB( 46)"X": PRINT  TAB( 19)"X  PROCYON"
2650  RETURN 
2660  REM  DEC URSIDS
2670  CLS 
2680  PRINT "SECOND ";M$;" SHOWER IS THE URSIDS"
2690  PRINT "17-24,MAX 22, RAD 14.6 RA, 78 DEC"
2700  PRINT "FAINT, MEDIUM SPEED, 5 PER HOUR"
2710  PRINT 
2720  PRINT  TAB( 10)"POLARIS"; TAB( 20)"*"
2730  PRINT : PRINT  TAB( 16)".": PRINT : PRINT : PRINT 
2740  PRINT  TAB( 12)".": PRINT 
2750  PRINT : GOSUB 3330: PRINT "": PRINT  TAB( 13)"."
2760  PRINT "   URSA"; TAB( 39)"."
2770  PRINT "   MINOR"
2780  PRINT  TAB( 10)"."; TAB( 16)"*": PRINT 
2790  PRINT  TAB( 14)"*"; TAB( 30)"DRACO"
2800  PRINT 
2810  RETURN 
2820  REM  JUNE LYRIDS
2830  CLS 
2840  PRINT "FIRST ";M$;" SHOWER IS THE LYRIDS"
2850  PRINT "10-20,MAX 15, RAD 18.3 RA, 35 DEC"
2860  PRINT "BLUISH METEORS, 8 PER HOUR"
2870  PRINT 
2880  PRINT  TAB( 40)"*"
2890  PRINT  TAB( 6)"VEGA"; TAB( 13)"X"; TAB( 30)"*";
2900  PRINT  TAB( 37)"*": GOSUB 3330
2910  PRINT ""
2920  PRINT  TAB( 9)"*  *"; TAB( 30)" *    *"
2930  PRINT "    LYRA";
2940  PRINT  TAB( 32)"HERCULES"
2950  PRINT " X"
2960  PRINT  TAB( 28)"*"
2970  PRINT  TAB( 39)"*": PRINT 
2980  PRINT : PRINT : PRINT 
2990  PRINT  TAB( 12)"."
3000  PRINT  TAB( 10)"*"; TAB( 38)"*"
3010  PRINT  TAB( 33)"*"
3020  PRINT "*"; TAB( 31)"OPHIUCHUS"
3030  PRINT 
3040  RETURN 
3050  REM  JUNE OPHIUCIDS
3060  CLS 
3070  PRINT "SECOND ";M$;" SHOWER IS THE OPHIUCIDS"
3080  PRINT "17-26,MAX 19, RAD 17.3 RA, -20 DEC"
3090  PRINT "6 PER HOUR"
3100  PRINT  TAB( 18)"OPHIUCHUS";
3110  PRINT  TAB( 33)"."
3120  PRINT "."; TAB( 10)"."; TAB( 30)"*"
3130  PRINT : PRINT 
3140  PRINT  TAB( 15)"."; TAB( 21)"*": PRINT 
3150  GOSUB 3330
3160  PRINT  TAB( 38)"*": PRINT 
3170  PRINT " *"; TAB( 39)"*"
3180  PRINT  TAB( 34)"*"
3190  PRINT  TAB( 22)"ANTARES";
3200  PRINT  TAB( 31)"X"; TAB( 39)"*"
3210  PRINT "  *"; TAB( 8)"*"; TAB( 30)"*"
3220  PRINT : PRINT "SAGITTARIUS"
3230  PRINT "  *"; TAB( 26)"*"
3240  PRINT  TAB( 5)"*"; TAB( 12)"."; TAB( 15)"**"
3250  PRINT  TAB( 12)"*"; TAB( 26)"*"; TAB( 31)"SCORPIO"
3260  RETURN 
3270  FOR K = 1 TO 5000: NEXT K
3280  INPUT "WANT ANOTHER MONTH? Y/N ";A$
3290  IF A$ = "Y"  THEN 160
3300  IF A$ < >"N"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 3280
3310  CLS 
3320  PRINT "<CTRL-D>RUN ASTRO2"
3330  REM  SUB FOR METEOR RADIANT
3340  PRINT  TAB( 20);:+"
3350  PRINT  TAB( 17)"RADIANT";
3360  RETURN 
