10  CLS : POKE 82,0 : SETCOLOR 6,0,0
20 IE$ = "INVALID ENTRY"
25  PRINT : PRINT : PRINT : PRINT 
26  PRINT "****************************************"
30  PRINT  TAB( 14)"CELESTIAL BASIC"
40  PRINT 
45  PRINT  TAB( 11)"PROGRAMS FOR ASTRONOMY"
50  PRINT : PRINT  TAB( 11)"ALL RIGHTS RESERVED BY"
60  PRINT  TAB( 12)"ERIC BURGESS F.R.A.S."
62  PRINT 
65  PRINT "THE PROGRAMS FROM THE BEST SELLING BOOK"
66  PRINT : PRINT  TAB( 14);"'CELESTIAL BASIC'": PRINT 
67  PRINT  TAB( 13)"VERSION 5 OCT.83"
68  PRINT : PRINT 
69  PRINT "****************************************"
70  FOR J = 3000 TO 1  STEP  -1: NEXT J
80  CLS 
90  REM  ASTRO
100  PRINT : PRINT 
110  PRINT "MENU....SELECT BY NUMBER": PRINT 
113  PRINT 
115  PRINT "DISKETTE (OR SIDE) 1 - THIS DISKETTE"
117  PRINT 
120  PRINT  TAB( 5)"1) TIME"
130  PRINT  TAB( 5)"2) MOON"
140  PRINT  TAB( 5)"3) PLANETS"
143  PRINT 
145  PRINT "DISKETTE (OR SIDE) 2"
147  PRINT 
150  PRINT  TAB( 5)"4) GENERAL AND TUTORIAL"
151  PRINT 
153  PRINT "EITHER DISKETTE OR SIDE"
155  PRINT 
160  PRINT  TAB( 5)"5) END"
180  PRINT 
190  INPUT S$:S =  VAL(S$): CLS : PRINT : PRINT 
200  IF S <1  OR S >5  THEN  PRINT IE$: GOTO 100
210  ON S GOTO 250,450,650,900,220
220  CLS 
230  END 
240  REM  SELECTIONS
250  PRINT "TIME PROGRAMS": PRINT 
260  PRINT "SELECT BY NUMBER.....": PRINT 
270  PRINT  TAB( 5)"1) CALENDAR AND HOLIDAYS"
280  PRINT  TAB( 5)"2) EASTER DAY"
290  PRINT  TAB( 5)"3) TIMES CONVERSIONS, LST/LMT"
300  PRINT  TAB( 5)"4) DATE TO JULIAN DAY"
310  PRINT  TAB( 5)"5) JULIAN DAY TO DATE"
320  PRINT  TAB( 5)"6) STAR PRECESSIONS"
330  PRINT  TAB( 5)"7) POLARIS TRANSITS"
340  PRINT  TAB( 5)"8) RETURN TO MAIN MENU"
350  INPUT TP$:TP =  VAL(TP$): CLS 
360  IF TP <1  OR TP >8  THEN  PRINT IE$: GOTO 260
370  ON TP GOTO 380,390,400,410,420,430,440,90
380  RUN "D:CALDR"
390  RUN "D:EASTR"
400  RUN "D:TIMES"
410  RUN "D:JULDY"
420  RUN "D:CDATE"
430  RUN "D:EPOCH"
440  RUN "D:PSTAR"
450  PRINT "MOON": PRINT 
460  PRINT "SELECT BY NUMBER.....": PRINT 
470  PRINT  TAB( 5)"1) R.A. AND DECLINATION"
480  PRINT  TAB( 5)"2) UMBRAL ECLIPSES"
490  PRINT  TAB( 5)"3) PHASES"
500  PRINT  TAB( 5)"4) RETURN TO MAIN MENU"
510  INPUT M$:M =  VAL(M$): CLS 
520  IF M <1  OR M >4  THEN  PRINT IE$: GOTO 450
530  ON M GOTO 540,550,560,90
540  RUN "D:RADEM"
550  RUN "D:ECLIP"
560  RUN "D:PHASE"
650  PRINT "PLANETS": PRINT 
660  PRINT "SELECT BY NUMBER.....": PRINT 
670  PRINT  TAB( 5)"1) R.A. AND DECLINATION"
680  PRINT  TAB( 5)"2) MARS OPPOSITIONS"
690  PRINT  TAB( 5)"3) MERCURY AND VENUS ELONGATIONS"
700  PRINT  TAB( 5)"4) MERCURY AND VENUS CONFIGURATIONS"
710  PRINT  TAB( 5)"5) MERCURY AND VENUS RISE AND SET"
720  PRINT  TAB( 5)"6) PLANETS/SUN/MOON RISE AND SET"
730  PRINT  TAB( 5)"7) HORIZON PLOTS - STARS, MOON, SUN,       PLANETS"
740  PRINT  TAB( 5)"8) PLANET/SUN/MOON FINDER"
750  PRINT  TAB( 5)"9) JUPITER'S SATELLITES"
760  PRINT  TAB( 5)"10) RETURN TO MAIN MENU"
770  INPUT P$:P =  VAL(P$): CLS 
780  IF P <1  OR P >10  THEN  PRINT IE$: GOTO 650
790  ON P GOTO 800,810,820,830,840,850,860,870,880,90
800  RUN "D:RADEC"
810  RUN "D:MARSP"
820  RUN "D:MVENC"
830  RUN "D:MERVE"
840  RUN "D:PRISE"
850  RUN "D:RISES"
860  RUN "D:SKYSET"
870  RUN "D:PLNTF"
880  RUN "D:JSATS"
900  PRINT "GENERAL AND TUTORIAL PROGRAMS"
910  PRINT "ARE ON DISKETTE (OR SIDE) NUMBER TWO": PRINT 
920  PRINT "TO RUN THESE PROGRAMS YOU MUST"
925  PRINT "REBOOT TO"
930  PRINT "LOAD NUMBER 2 DISKETTE (OR SIDE) ONTO"
940  PRINT "        YOUR COMPUTER"
950  PRINT : PRINT : PRINT 
960  PRINT "PRESS RETURN TO RETURN TO MENU"
970  INPUT A$
980  GOTO 80
