10  REM  LUNAR PHASES
20  REM  VERSION 5/10/83
30  CLS : PRINT : PRINT : PRINT : PRINT 
40  PRINT : PRINT : PRINT 
50  PRINT  TAB( 10)"----------------------"
60  PRINT  TAB( 10)"I   PHASES OF MOON   I"
70  PRINT  TAB( 10)"----------------------"
80  PRINT : PRINT : PRINT 
90  PRINT  TAB( 9)"BY ERIC BURGESS F.R.A.S."
100  PRINT : PRINT 
110  PRINT  TAB( 10)"ALL RIGHTS RESERVED BY"
120  PRINT  TAB( 10)"S & T SOFTWARE SERVICE"
130  FOR J = 3000 TO 1  STEP  -1: NEXT 
140  CLS : PRINT : PRINT : PRINT 
145  CLEAR 
146  DEF  FN RAD(X) = .01745328 *(X)
150  PRINT  TAB( 5)"THIS PROGRAM PROVIDES DATES FOR"
160  PRINT  TAB( 5)"PHASES OF THE MOON STARTING AT"
170  PRINT  TAB( 5)"ANY MONTH OR ANY DATE AND FOR"
180  PRINT  TAB( 5)"A PERIOD OF UP TO THREE MONTHS"
190  PRINT  TAB( 8)"   (WITHIN ONE DAY)"
200  PRINT : PRINT : PRINT 
210  PRINT "START DATE REQUIRED"
220  PRINT : INPUT "YEAR ";Y$:Y =  VAL(Y$)
230  IF Y = 0  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 220
240  PRINT : INPUT "MONTH ";M$:M =  VAL(M$)
250  IF M = 0  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 240
260  PRINT : INPUT "NUMBER OF MONTHS REQUIRED (1 TO 3) ";N$
270 N =  VAL(N$)
280  IF N >3  THEN N = 3
290  IF N = 0  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 260
300  CLS :NS = 1: PRINT 
310  PRINT "MOON'S PHASES ARE ... "
320 MS = M
330 IN = 0
340  IF XP = 1  THEN M = M +1
350 YP = Y
360 TY = Y +M/100
370  IF 1582.10 >TY  THEN FL = 2
380 P2 = M
390 P1 = Y
400 P3 = D
410 P4 = M/100 +D/10000
420  IF  SQR(5) =  <P2  THEN  GOTO 440
430 P1 = P1 -1:P2 = P2 +12
440 P5 =  INT(365.25 *P1) + INT((P2 +1) *30.6001) +P3 +1720995
450  IF FL = 2 GOTO 480
460 PO =  INT(P1/100)
470 P5 = P5 -PO +2 + INT(PO/4)
480 P6 = .0338631922
490 Q = (P6 *P5) +.67094
500 Q1 = 1 -(Q - INT(Q))
510 P7 = Q1/P6
520 P5 = (P5 +P7) *.985600267
530 P7 = P7 +(.1743 *( SIN( FN RAD(P5 +73.63))))
540 P8 = (13.06499245 *P5) +271.5
550 P7 = P7 -(.4089 *( SIN( FN RAD(P8))))
560 P7 = (( SIN( FN RAD(2 *P8))) *.0161) +P7
570 P8 = ((P7 -.5)/10000) +P4
580  IF IN = 0  THEN P9 = P8
590  IF IN < >0  THEN M = M -1: GOTO 610
600 IN = IN +1:M = M +1:P1 = 0:P2 = 0:P3 = 0:P4 = 0: GOTO 360
610 Z = P9 -P8
620 Z = Z *10000
630 Z =  ABS(30.6001 *Z)
640 PH = Z/400
650 PM =  INT(P9 *100)
660 PD =  INT((P9 *100 - INT(P9 *100)) *100)
670  IF NS = 4  OR NS = 8  THEN PD = PD +1
680  IF PD = 0  THEN PM = PM -1:PD = 31
690  IF PD >31  THEN PD = PD -31: GOTO 690
700  IF PM >12  THEN PM = PM -12:Y = Y +1
710  IF XP = 1  THEN PM = PM -1
720  GOSUB 1050
725  IF F9 = 1  THEN  GOTO 750
730  PRINT 
740  PRINT "NEW MOON      O ";Y;" ";PM$;" ";PD
750  IF Q = 1  THEN PM = PM -1:Q = 0
760 PD = PD +1
770  IF PM = 2  AND PD +PH >28  THEN PD = PD +3
780  IF PD +PH >31  THEN PD = PD -31:PM = PM +1
790  IF PM >12  THEN PM = PM -12:Y = Y +1
800  IF PH - INT(PH) <.5  THEN PH =  INT(PH) +1
810 PH =  INT(PH)
820  GOSUB 1050
825  IF F9 = 1  THEN  GOTO 840
830  PRINT "FIRST QUARTER ) ";Y;" ";PM$;" ";PD +PH
840  IF PM = 2  AND PD +2 *PH >28  THEN PD = PD +3
850  IF PD +2 *PH >31  THEN PD = PD -31:PM = PM +1
860  IF PM >12  THEN PM = PM -12:Y = Y +1
870  GOSUB 1050
875  IF F9 = 1  THEN  GOTO 890
880  PRINT "FULL MOON   (O) ";Y;" ";PM$;" ";PD +2 *PH
890  IF PM = 2  AND PD +3 *PH >28  THEN PD = PD +3
900  IF PD +3 *PH >31  THEN PD = PD -31:PM = PM +1
910  IF PM >12  THEN PM = PM -12:Y = Y +1
920  GOSUB 1050
930  IF XP = 1  THEN M = M -1
935  IF F9 = 1  THEN F9 = 0: GOTO 970
940  PRINT "LAST QUARTER  ( ";Y;" ";PM$;" ";PD +3 *PH
950  PRINT NS
960  IF PD +3 *PH +7 = 30  OR PD +3 *PH +7 = 31  THEN  GOTO 1170
970 Y = YP
980 M = M +1
990  IF NS <N  THEN NS = NS +1:IN = 0:P9 = 0: GOTO 330
1000  PRINT : INPUT "DO YOU WANT MORE ";A$
1010  IF A$ = "Y"  THEN  GOTO 140
1020  IF A$ < >"N"  THEN  PRINT "ANSWER Y OR N ": GOTO 1000
1030  CLS 
1040  RUN "D:ASTRO"
1050  IF PM = 1  THEN PM$ = "JAN": RETURN 
1060  IF PM = 2  THEN PM$ = "FEB": RETURN 
1070  IF PM = 3  THEN PM$ = "MAR": RETURN 
1080  IF PM = 4  THEN PM$ = "APR": RETURN 
1090  IF PM = 5  THEN PM$ = "MAY": RETURN 
1100  IF PM = 6  THEN PM$ = "JUN": RETURN 
1110  IF PM = 7  THEN PM$ = "JUL": RETURN 
1120  IF PM = 8  THEN PM$ = "AUG": RETURN 
1130  IF PM = 9  THEN PM$ = "SEP": RETURN 
1140  IF PM = 10  THEN PM$ = "OCT": RETURN 
1150  IF PM = 11  THEN PM$ = "NOV": RETURN 
1160  IF PM = 12  THEN PM$ = "DEC": RETURN 
1170  PRINT :PZ = 31
1180  PRINT "NEW MOON      O ";Y;" ";PM$;" ";PZ
1190  IF NS = N  THEN  GOTO 1270
1200 PM = PM +1: GOSUB 1050
1210  PRINT "FIRST QUARTER ) ";Y;" ";PM$;" ";PZ -21
1220  PRINT "FULL MOON    (O)";Y;" ";PM$;" ";PZ -14
1230  PRINT "LAST QUARTER  ( ";Y;" ";PM$;" ";PZ -7
1240  IF NF = 1  THEN NF = 0:NS = NS +1: GOTO 1270
1245  PRINT NS +1
1250 NF = 1:PZ = 30 -1: PRINT :NS = NS +1: GOTO 1180
1260 PZ = 0:PD = 0
1270 XP = 1:M = M +1
1280  PRINT NS: GOTO 970
