10  CLEAR 
20  CLS 
30  DIM PD(9,9)
40  PRINT : PRINT 
50  DEF  FN ACO(X) =  - ATN(X/ SQR( -X *X +1)) +1.5707963
60  DEF  FN RAD(X) = .01745328 *(X)
70  DEF  FN DEG(X) = 57.29578 *(X)
80  PRINT : PRINT : PRINT 
90  PRINT  TAB( 8)"ASTRONOMY PROGRAM"
100  PRINT 
110  PRINT  TAB( 5)"-----------------------"
120  PRINT  TAB( 5)"I    PLANET FINDER    I"
130  PRINT  TAB( 5)"-----------------------"
140  PRINT 
150  PRINT  TAB( 5)"by Eric Burgess F.R.A.S."
160  PRINT : PRINT 
170  PRINT  TAB( 5)"All rights reserved by"
180  PRINT  TAB( 5)"S & T Software Service"
190  PRINT 
200  PRINT  TAB( 8)"(Version 4.82)"
210  FOR K = 1 TO 3000: NEXT K
220  CLS : PRINT : PRINT 
230  INPUT "Do you want instructions? Y/N ";A$
240  IF A$ = "N"  THEN 480
250  IF A$ < >"Y"  THEN  PRINT : PRINT "INVALID RESPONSE:GOT0190
260  CLS : PRINT : PRINT 
270  PRINT "This program places a planet, or the"
280  PRINT "sun, or the moon among the zodiacal"
290  PRINT "constellations for any date."
300  PRINT 
310  PRINT "Answer the prompt 'Others?' with 'Y'"
320  PRINT "and other planets, sun, or moon"
330  PRINT "in the same chart will be displayed"
340  PRINT 
350  PRINT "You can also plot the positions of"
360  PRINT "a planet for a series of intervals"
370  PRINT 
380  PRINT "Because of the limitations of screen"
390  PRINT "resolution, the right ascension and"
400  PRINT "declination of the chosen planet, sun,"
410  PRINT "or moon is given before the monitor"
420  PRINT "displays the zodiacal star chart"
430  PRINT 
440  PRINT "The dotted line across the middle"
450  PRINT "of each chart is the ecliptic"
460  PRINT : PRINT : PRINT 
470  INPUT "Press return to continue ";A$
480  CLS : PRINT : PRINT 
490  PRINT "Enter the date": PRINT 
500  INPUT "  the year ";YD$:Y =  VAL(YD$)
510  IF Y = 0  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 500
520  IF Y >1800  THEN  GOTO 590
530  PRINT "Is  ";Y;" the correct year? ";
540  INPUT Y$
550  IF PS = 10  OR F8 = 1  THEN  GOSUB 7210
560  IF Y$ = "Y"  THEN  GOTO 590
570  IF Y$ < >"N"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 530
580  IF Y$ = "N"  THEN  PRINT : GOTO 500
590  PRINT : INPUT "  the month ";MD$:M =  VAL(MD$)
600  IF M = 0  OR M >12  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 590
610  PRINT : PRINT "  the day "
620  INPUT "(USE DECIMAL FOR HRS) ";DD$
630 D =  VAL(DD$)
640  REM  STORES INITIAL DATE IN D2,M2,Y2
650  IF F9 = 1  THEN  GOTO 670
660 D2 =  VAL(DD$):Y2 = Y:M2 = M
670  IF D = 0  OR D >31  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 610
680  IF M = 2  AND D >29  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 610
690  PRINT : PRINT 
700  PRINT "Select intervals and how many"
710  PRINT  TAB( 5)"ENTER 1'S IF YOU NEED ONE PLOT ONLY"
720  PRINT : PRINT 
730  INPUT "What is the interval (days) ";TI$: PRINT 
740 TI =  VAL(TI$): IF TI = 0  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 730
750  INPUT "How many intervals ";IN$: PRINT 
760 IN =  VAL(IN$): IF IN = 0  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 750
770  REM  SETS INTERVAL COUNT AT 1
780 NC = 1
790  GOSUB 800: GOTO 920
800  REM  CALC DAYS FROM 1960,1,1 EPOCH TO DATE
810  CLS : PRINT : PRINT "Please wait"
820 DC = 365 *Y +D +((M -1) *31)
830  IF M > = 3 GOTO 870
840  REM  CALC FOR JAN OR FEB
850 DC = DC + INT((Y -1)/4) - INT((.75) * INT((Y -1)/100 +1))
860  GOTO 890
870  REM  CALC FOR MAR THRU DEC
880 DC = DC - INT(M *.4 +2.3) + INT(Y/4) - INT((.75) * INT((Y/100) +1))
890 NI = DC -715875
900  IF F9 = 1  THEN 930
910  RETURN 
920  REM  JUMPS PLANETARY INPUTS IF NEW INTERVAL
930  IF F9 = 1  THEN  GOTO 1490
940  REM  INPUT PLANETARY DATA, ORBITAL PARAMETERS
950  REM  JUMPS PLANETARY INPUT IF NEW DATE
960  IF FL = 1  THEN  GOTO 1230
970  IF F8 = 1  THEN  GOTO 1250
980  IF F6 = 1  THEN  GOTO 1250
990  RESTORE 
1000  FOR YP = 0 TO 8: FOR XP = 0 TO 8
1010  READ PD(YP,XP)
1020  NEXT XP,YP
1030  REM  MERCURY
1040  DATA .071422,3.8484,.388301,1.34041,.3871,.07974,2.73514,.122173,.836013
1050  REM  VENUS
1060  DATA  .027962,3.02812,.013195,2.28638,.7233,.00506,3.85017,.059341,1.33168
1070  REM  EARTH (FOR SUN)
1080  DATA .017202,1.74022,.032044,1.78547,1,.017,3.33926,0,0
1090  REM  MARS
1100  DATA .009146,4.51234,.175301,5.85209,1.5237,.141704,1.04656,.03142,.868702
1110  REM  JUPITER
1120  DATA   .001450,4.53364, .090478,.23911,5.2028,.249374,1.76188,.01972,1.74533
1130  REM  SATURN
1140  DATA  .000584,4.89884,.105558,1.61094,9.5385,.534156,3.1257,.043633,1.977458
1150  REM  URANUS
1160  DATA .000205,2.46615,.088593,2.96706,19.182,.901554,4.49084,.01396,1.28805
1170  REM  NEPTUNE
1180  DATA .000104,3.78556,.016965,.773181,30.06,.27054,2.33498,.031416,2.29162
1190  REM  PLUTO
1200  DATA .000069,3.16948,.471239,3.91303,39.44,9.86,5.23114,.300197,1.91812
1210  FOR I9 = 1 TO 9: READ P$(I9): NEXT I9
1220  DATA     MERCURY,VENUS,SUN,MARS,JUPITER,SATURN,URANUS,NEPTUNE,PLUTO
1230 F = 0
1240  IF F9 = 2  THEN  GOTO 1260
1250 FL = 0
1260  REM  CALC DATA FOR PLANETS
1270  IF F9 = 2  THEN  GOTO 1490
1280  IF F8 = 1  THEN F8 = 0: GOTO 1490
1290  CLS 
1300  PRINT : PRINT : PRINT 
1310  PRINT "Which planet, sun, or moon"
1320  PRINT "    do you want to find?"
1330  PRINT 
1340  PRINT  TAB( 5)"Mercury (+)...1"
1350  PRINT  TAB( 5)"Venus (V).....2"
1360  PRINT  TAB( 5)"              3...Sun (O)"
1370  PRINT  TAB( 5)"Mars (M)......4"
1380  PRINT  TAB( 5)"Jupiter (J)...5"
1390  PRINT  TAB( 5)"Saturn (S)....6"
1400  PRINT  TAB( 5)"Uranus (U)....7"
1410  PRINT  TAB( 5)"Neptune (N)...8"
1420  PRINT  TAB( 5)"Pluto (P).....9"
1430  PRINT  TAB( 5)"             10...Moon ())
1440  PRINT 
1450  PRINT  TAB( 10): INPUT "Select 1 thru 10 ";PS$
1460 PS =  VAL(PS$)
1470  IF PS = 0  OR PS >10  THEN  PRINT "INVALID CHOICE": PRINT : GOTO 1450
1480  REM  STORES SELECTION IN P2
1490 P2 = PS
1500  IF PS = 10  THEN  GOSUB 7210
1510 I = 1
1520  REM  CALC. PLANETARY DATA AT DATE
1530  REM  AND STORE IN ARRAYS
1540  FOR J = 0 TO 8: GOSUB 1710
1550 A(I) = A:D(I) = DS:L(I) = L
1560 I = I +1: NEXT J
1570  FOR I = 1 TO 9
1580  REM  SKIP EARTH
1590  IF I = 3  THEN  I = 4
1600  GOSUB 1860
1610 Q(I) = Q:X(I) = X:R(I) = R:V(I) = V
1620  NEXT I
1630  FOR I = 1 TO 9:A(I) =  FN DEG(A(I))
1640  IF I = 3  THEN I = 4
1650  NEXT  I
1660 I = PS
1670 R(3) = (A(3) -180)/15
1680  IF R(3) <0  THEN R(3) = R(3) +24
1690 V(3) = ( SIN( FN RAD(A(3) -180))) *23.44194
1700  GOTO 2070
1710  REM  CALC A, DS, AND L
1720  REM  AT DATE
1730  REM  HELIOCENTRIC LONGITUDE,A
1740 A = NI *PD(J,0) +PD(J,1)
1750  IF A >6.28318  THEN A = ((A/6.28318) - INT(A/6.28318)) *6.28318
1760  IF A <0  THEN A = A +6.28318: GOTO 1760
1770 C = PD(J,2) * SIN(A -PD(J,3))
1780 A = A +C
1790  IF A >6.28318  THEN A = A -6.28318
1800  IF A <0  THEN A = A +6.28318: GOTO 1800
1810  REM  CALC DIST OF PLANET FROM SUN DS
1820 DS = PD(J,4) +PD(J,5) * SIN(A -PD(J,6))
1830  REM  CALC DISTANCE FROM ECLIPTIC,L
1840 L = PD(J,7) * SIN(A -PD(J,8))
1850  RETURN 
1860  REM   CALC Z,Q,X,R,V
1870  REM  CALC ANG. DIST. FROM SUN Z
1880 Z = A(3) -A(I)
1890  IF  ABS(Z) >3.14159  AND Z <0  THEN Z = Z +6.28318
1900  IF  ABS(Z) >3.14159  AND Z >0  THEN Z = Z -6.28318
1910  REM  CALC DISTANCE OF PLANET FROM EARTH Q
1920 Q =  SQR(D(I) ^2 +D(3) ^2 -2 *D(I) *D(3) * COS(Z))
1930  REM  CALC ANG. DIST. FROM SUN, X
1940 PP = (D(I) +D(3) +Q)/2
1950 X = 2 * FN ACO( SQR(((PP *(PP -D(I)))/(D(3) *Q))))
1960  REM  CALC RIGHT ASCENSION, R
1970  IF Z <0  THEN R =  FN DEG(A(3) +3.14159 -X)/15
1980  IF Z >0  THEN R =  FN DEG(A(3) +3.14159 +X)/15
1990  IF R >24  THEN R = R -24: GOTO 1990
2000  IF R < -24  THEN R = R +24: GOTO 2000
2010  IF R <0  THEN R = R +24: GOTO 2010
2020  REM  CALC DECLINATION, V
2030  IF Z <0  THEN V =  SIN(A(3) +3.14159 -X) *23.44194 + FN DEG(L(I))
2040  IF Z >0  THEN V =  SIN(A(3) +3.14159 +X) *23.44194 + FN DEG(L(I))
2050 X =  FN DEG(X)
2060  RETURN 
2070 RA = R(PS)
2080 DE = V(PS)
2090  REM   JUMPS PRINTING RA AND DEC IF NEW INTERVAL
2100  IF F9 = 1  THEN 2210
2110  IF F9 = 2  THEN 2210
2120  PRINT : PRINT 
2130 RA$ =  STR$(RA):DE$ =  STR$(DE)
2140 RA$ =  LEFT$(RA$,5):DE$ =  LEFT$(DE$,5)
2150  PRINT "R.A. of ";P$(PS);" IS ";RA$
2160  PRINT "Declination is ";DE$
2170  PRINT 
2180  PRINT "Press return to display planet,"
2190  INPUT "sun, or moon on star chart ";A$
2200  REM  STORES RA FOR SELECTED PLANET
2210 R3 = RA:DC = DE
2220  GOSUB 2250: GOTO 2360
2230  REM  ASCII CODES FOR POKING PLANETS
2240  REM  AS FLASHING SYMBOLS
2250  IF PS = 1  THEN P$ = "Mercury":P = 107-32: GOTO 2350
2260  IF PS = 2  THEN P$ = "Venus":P = 86-32: GOTO 2350
2270  IF PS = 3  THEN P$ = "Sun":P = 79-32: GOTO 2350
2280  IF PS = 4  THEN P$ = "Mars":P = 77-32: GOTO 2350
2290  IF PS = 5  THEN P$ = "Jupiter":P = 74-32: GOTO 2350
2300  IF PS = 6  THEN P$ = "Saturn":P = 83-32: GOTO 2350
2310  IF PS = 7  THEN P$ = "Uranus":P = 85-32: GOTO 2350
2320  IF PS = 8  THEN P$ = "Neptune":P = 78-32: GOTO 2350
2330  IF PS = 9  THEN P$ = "Pluto":P = 80-32: GOTO 2350
2340  IF PS = 10  THEN P$ = "Moon":P = 105-32: GOTO 2350
2350  RETURN 
2360  REM 
2370  IF F9 = 1  OR F5 = 1 GOTO 2390
2380 PN = P
2390  REM  SELECT STAR CHART FOR DISPLAY
2400  GOSUB 2440
2410  IF F9 = 1  THEN 6580
2420  IF (F7 = 1  AND F5 = 1)  THEN  RETURN 
2430  GOTO 2720
2440  REM  SELECT CHART AND ADJUST
2450  REM  HORIZONTAL PLOT
2460 PDE = DE
2470  REM  JUMPS CHART SELECTION IF SHOWING OTHER PLANETS
2480  IF F9 = 1  OR F5 = 1  THEN  GOTO 2610
2490  IF RA >22  AND RA <23.99999  THEN RA = RA -22:CH = 12: GOTO 2640
2500  IF RA >20  AND RA <21.99999  THEN RA = RA -20:CH = 11: GOTO 2640
2510  IF RA >18  AND RA <19.99999  THEN RA = RA -18:CH = 10: GOTO 2640
2520  IF RA >16  AND RA <17.99999  THEN RA = RA -16:CH = 9: GOTO 2640
2530  IF RA >14  AND RA <15.99999  THEN RA = RA -14:CH = 8: GOTO 2640
2540  IF RA >12  AND RA <13.99999  THEN RA = RA -12:CH = 7: GOTO 2640
2550  IF RA >10  AND RA <11.99999  THEN RA = RA -10:CH = 6: GOTO 2640
2560  IF RA >8  AND RA <9.99999  THEN RA = RA -8:CH = 5: GOTO 2640
2570  IF RA >6  AND RA <7.99999  THEN RA = RA -6:CH = 4: GOTO 2640
2580  IF RA >4  AND RA <5.99999  THEN RA = RA -4:CH = 3: GOTO 2640
2590  IF RA >2  AND RA <3.99999  THEN RA = RA -2:CH = 2: GOTO 2640
2600 CH = 1
2610  IF F9 = 1  THEN  GOSUB 6790
2620  IF F5 = 1  THEN  GOSUB 6790
2630  IF F7 = 1  THEN  RETURN 
2640  IF F9 = 1  THEN  GOSUB 6670
2650  IF F5 = 1  THEN  GOSUB 6670
2660 RA = RA *15
2670  IF (RA - INT(RA)) >.49  THEN RA = 1 + INT(RA)
2680 PL =  INT(1.3 *RA)
2690  IF F5 = 1  THEN  GOTO 2710
2700 PX = PL
2710  RETURN 
2720  REM  IN EACH CHART POKE PL,P
2730  REM  WHERE P IS NAME OF PLANET
2740  REM   SUCH AS +,V,M,J,S,U,N,P,O,)
2750  CLS
2760 S = PEEK(88) + 256 * PEEK(89) + 12 * 40 : REM 1487 (APPLE II VIDEO BUF LINE 11)
2770  GOSUB 2790
2780  GOTO 2930
2790  REM  SUB FOR ABOVE AND BELOW ECLIPTIC PLANE
2800  IF PS = 10  THEN CF = HE: GOTO 2820
2810 CF =  FN DEG(L(PS))
2820  IF CF - INT(CF) >.49  THEN CF = CF +1
2830 CF =  INT(CF)
2840  IF CF < -9  OR CF >8  THEN S = 0:OC$ = "OFF CHART": GOTO 2910
2850  IF CF >0  AND CF <4  THEN CF = 128 *CF: GOTO 2890
2860  IF CF <9  AND CF >3  THEN CF = (CF *128) -984: GOTO 2890
2870  IF CF <0  AND CF > -5  THEN CF = 128 *CF: GOTO 2890
2880  IF CF < -4  AND CF > -10  THEN CF = 984 +128 *CF: GOTO 2890
2890 S = S -CF
2900  RETURN 
2910  REM  PRINT ECLIPTIC
2920  RETURN 
2930  PRINT AT (0,10)
2935  FOR J = 1 TO 38  STEP 2
2940  PRINT "- ";
2950  NEXT J
2960  PRINT 
2970  GOTO 3290
2980  CLS : PRINT : PRINT : PRINT 
2990  PRINT "Want another planet, same date? Y/N "
3000  PRINT : PRINT : INPUT "....... ";A$
3010  IF A$ = "N"  THEN  GOTO 3100
3020  IF A$ < >"Y"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 2990
3030  REM  RESET Y,M,D TO ORIGINAL SELECTION
3040 RA = 0:DE = 0:RA$ = "":DE$ = ""
3050 Y = Y2:M = M2:D = D2
3060 F9 = 0:F8 = 0:F6 = 0
3070 FL = 0:F1 = 0:F2 = 0:F3 = 0:F4 = 0:F5 = 0:F7 = 0:FX = 0
3080  CLS : PRINT : PRINT : PRINT 
3090  GOTO 770
3100  CLS 
3110  PRINT : PRINT : PRINT : PRINT 
3120  PRINT "Want another date, same planet? Y/N "
3130  PRINT : PRINT : INPUT "........ ";A$
3140  IF A$ = "N"  THEN  CLS : PRINT : PRINT : GOTO 3200
3150  IF A$ < >"Y"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 3120
3160 PL = P2:F9 = 0:FL = 0:F1 = 0:F2 = 0:F3 = 0:F4 = 0:F5 = 0:F6 = 0:F7 = 0:F8 = 0:FX = 0
3170 F9 = 2
3180  GOTO 480
3190  PRINT 
3200  PRINT "Want another date, another planet? Y/N "
3210  PRINT : PRINT 
3220  INPUT "........ ";A$
3230  IF A$ = "N"  THEN  CLS : GOTO 3280
3240  IF A$ < >"Y"  THEN  PRINT "INVALID RESPONSE": PRINT : GOTO 3200
3250  CLS 
3260 FL = 0:F1 = 0:F2 = 0:F3 = 0:F4 = 0:F5 = 0:F6 = 0:F7 = 0:F9 = 0:F8 = 0
3270 FX = 0: GOTO 480
3280  RUN "D:ASTRO"
3290  REM  SELECT ZODIACAL CHART REGION
3300  IF CH = 1 GOTO 3660
3310  IF CH = 2 GOTO 3910
3320  IF CH = 3 GOTO 4160
3330  IF CH = 4 GOTO 4330
3340  IF CH = 5 GOTO 4580
3350  IF CH = 6 GOTO 4810
3360  IF CH = 7 GOTO 5020
3370  IF CH = 8 GOTO 5170
3380  IF CH = 9 GOTO 5280
3390  IF CH = 10 GOTO 5510
3400  IF CH = 11 GOTO 5720
3410  IF CH = 12 GOTO 5930
3420  REM  PLOT OTHER PLANETS
3430  IF IN >1  THEN F6 = 1: GOTO 3520
3440  PRINT AT (0,21) : INPUT "OTHERS? Y/N ";A$
3450  IF A$ = "N"  THEN F6 = 1: GOTO 3520
3460  IF A$ < >"Y"  THEN  GOTO 3440
3470  IF A$ = "Y"  THEN F5 = 1
3480 F6 = 0
3490  REM  SUB TO PLOT OTHER PLANETS
3500 CF = 0
3510  GOSUB 6120
3520  REM  CHECKS IF MORE CYCLES
3530  IF NC <IN GOTO 3560
3540  IF NC > = IN GOTO 3590
3550  REM  SUB TO INCREASE DATE BY INTERVAL AND REPEAT PROGRAM
3560  GOSUB 6480
3570  IF F9 = 1  THEN  GOTO 3530
3580  REM  RESETS F9 WHEN ALL CYCLES COMPLETED
3590  REM  RESETS NC,D,M AND Y TO INITIAL VALUES
3600 NC = 1:D = D2:M = M2:Y = Y2
3610 PS = P2:RA = R3:DE = DC
3620 P = PN:PL = PX
3630  INPUT "Press return to continue ";A$
3640  REM 
3650  GOTO 2980
3660  REM   CHART 1 PISCES
3670 C$ = "Pisces"
3680  GOSUB 3700
3690  GOTO 3810
3700  IF  FN DEG(L(PS)) < -10  THEN W$ = "OFF CHART BOTTOM"
3710  IF  FN DEG(L(PS)) >10  THEN W$ = "OFF CHART TOP"
3720  PRINT AT (0, 0)
3730  PRINT P$;" is in ";C$;" ";W$
3740  PRINT AT (0, 1)
3750  PRINT "ON ";Y2;" ";M2;" ";D2
3760  PRINT AT (0, 2)
3770  IF  LEFT$(W$,3) = "OFF"  THEN  GOTO 3790
3780  PRINT "as displayed on chart below"
3790 W$ = ""
3800  RETURN 
3810  PRINT AT (0, 7): PRINT  TAB( 9)"."
3820  PRINT AT (0, 7): PRINT  TAB( 37)"*"
3830  PRINT AT (0, 10): PRINT  TAB( 23)"."
3840  PRINT AT (0,11): PRINT  TAB( 19)"."
3850  PRINT AT (0,13): PRINT  TAB( 5)"."
3860  PRINT AT (0,15): PRINT  TAB( 9)"."
3870  PRINT AT (0,19): PRINT  TAB( 5)"*"
3880  PRINT AT (0,20)): PRINT  TAB( 38)"."
3890  POKE S -PL,P-32
3900  GOTO 7190
3910  REM   CHART 2 ARIES
3920 C$ = "Aries"
3930  GOSUB 3700
3940  PRINT AT (0,5)
3950  PRINT  TAB( 33)"X"
3960  PRINT AT (0,6)
3970  PRINT  TAB( 37)"*"
3980  PRINT AT (0,7)
3990  PRINT  TAB( 37)"."
4000  PRINT AT (0,10)
4010  PRINT  TAB( 4)".::"
4020  PRINT AT (0,10)
4030  PRINT  TAB( 15)"."
4040  PRINT AT (0,15)
4050  PRINT  TAB( 36)"."
4060  PRINT AT (0,16)
4070  PRINT  TAB( 27)"."
4080  PRINT AT (0,19)
4090  PRINT  TAB( 33)"."
4100  PRINT AT (0,18)
4110  PRINT  TAB( 5)"*"; TAB( 16)". ."
4120  PRINT AT (0,21)
4130  PRINT  TAB( 24)"*"; TAB( 30)"*"
4140  POKE S -PL,P
4150  GOTO 7190
4160  REM  CHART 3 TAURUS
4170 C$ = "Taurus"
4180  GOSUB 3700
4190  PRINT AT (0,6)
4200  PRINT  TAB( 11)"*"
4210  PRINT AT (0,13)
4220  PRINT  TAB( 9)"*"; TAB( 19)"."; TAB( 29)"."
4230  PRINT AT (0,14)
4240  PRINT  TAB( 30)"."
4250  PRINT AT (0,16)
4260  PRINT  TAB( 27)"X"; TAB( 29)":"; TAB( 32)"."
4270  PRINT AT (0,21)
4280  PRINT  TAB( 21)"."
4290  PRINT AT (0,22)
4300  PRINT  TAB( 10)"."; TAB( 22)"."
4310  POKE S -PL,P
4320  GOTO 7190
4330  REM  CHART 4 GEMINI
4340 C$ = "Gemini"
4350  GOSUB 3700
4360  PRINT AT (0,6)
4370  PRINT  TAB( 6)"*"
4380  PRINT AT (0,7)
4390  PRINT  TAB( 9)"."
4400  PRINT AT (0,8)
4410  PRINT  TAB( 6)"."
4420  PRINT AT (0,9)
4430  PRINT  TAB( 23)"*"
4440  PRINT AT (0,11)
4450  PRINT  TAB( 15)"*"
4460  PRINT AT (0,13)
4470  PRINT  TAB( 19)"."; TAB( 31)"*"; TAB( 33)"*"
4480  PRINT AT (0,14)
4490  PRINT  TAB( 29)"."
4500  PRINT AT (0,16)
4510  PRINT  TAB( 26)"*"
4520  PRINT AT (0,19)
4530  PRINT  TAB( 23)"."
4540  PRINT AT (0,22)
4550  PRINT  TAB( 11)"*"
4560  POKE S -PL,P
4570  GOTO 7190
4580  REM  CHART 5 CANCER
4590 C$ = "Cancer"
4600  GOSUB 3700
4610  PRINT AT (0,9)
4620  PRINT  TAB( 26)"."
4630  PRINT AT (0,10)
4640  PRINT  TAB( 25)"."
4650  PRINT AT (0,14)
4660  PRINT  TAB( 6)"*"
4670  PRINT AT (0,15)
4680  PRINT  TAB( 19)"."
4690  PRINT AT (0,18)
4700  PRINT  TAB( 18)"*"; TAB( 21)"*"
4710  PRINT AT (0,19)
4720  PRINT  TAB( 26)"."; TAB( 29)"*"
4730  PRINT AT (0,20)
4740  PRINT  TAB( 12)"."; TAB( 23)"."
4750  PRINT AT (0,21)
4760  PRINT  TAB( 20)"."
4770  PRINT AT (0,22)
4780  PRINT  TAB( 22)"."
4790  POKE S -PL,P
4800  GOTO 7190
4810  REM  CHART 6 LEO
4820 C$ = "Leo"
4830  GOSUB 3700
4840  PRINT AT (0,5)
4850  PRINT  TAB( 20)"*"; TAB( 36)"*"
4860  PRINT AT (0,6)
4870  PRINT  TAB( 15)"."
4880  PRINT AT (0,7)
4890  PRINT  TAB( 3)"."; TAB( 37)"."
4900  PRINT AT (0,8)
4910  PRINT  TAB( 7)"."
4920  PRINT AT (0,(10))
4930  PRINT  TAB( 14)"."; TAB( 19)"."
4940  PRINT AT (0,11)
4950  PRINT  TAB( 3)"*"; TAB( 28)"."; TAB( 36)"X"
4960  PRINT AT (0,14)
4970  PRINT  TAB( 7)"."
4980  PRINT AT (0,18)
4990  PRINT  TAB( 12)"."
5000  POKE S -PL,P
5010  GOTO 7190
5020  REM  CHART 7 VIRGO
5030 C$ = "Virgo"
5040  GOSUB 3700
5050  PRINT AT (0,5)
5060  PRINT  TAB( 14)"*"; TAB( 26)"*"
5070  PRINT AT (0,9)
5080  PRINT  TAB( 27)"*"
5090  PRINT AT (0,11)
5100  PRINT  TAB( 19)"."; TAB( 33)"*"
5110  PRINT AT (0,14)
5120  PRINT  TAB( 14)"X"
5130  PRINT AT (0,21)
5140  PRINT  TAB( 24)"*"
5150  POKE S -PL,P
5160  GOTO 7190
5170  REM  CHART 8 LIBRA
5180 C$ = "Libra"
5190  GOSUB 3700
5200  PRINT AT (0,6)
5210  PRINT  TAB( 18)"*"
5220  PRINT AT (0,11)
5230  PRINT  TAB( 22)"*"
5240  PRINT AT (0,19)
5250  PRINT  TAB( 16)"."
5260  POKE S -PL,P
5270  GOTO 7190
5280  REM  CHART 9 SCORPIO
5290 C$ = "Scorpio"
5300  GOSUB 3700
5310  PRINT AT (0,5)
5320  PRINT  TAB( 8)"."; TAB( 13)"."
5330  PRINT AT (0,7)
5340  PRINT  TAB( 10)"*"; TAB( 18)"*"
5350  PRINT AT (0,10)
5360  PRINT  TAB( 36)"*"
5370  PRINT AT (0,13)
5380  PRINT  TAB( 37)"*"
5390  PRINT AT (0,14)
5400  PRINT  TAB( 29)"*"
5410  PRINT AT (0,15)
5420  PRINT  TAB( 27)"X"
5430  PRINT AT (0,16)
5440  PRINT  TAB( 37)
5450  PRINT AT (0,17)
5460  PRINT  TAB( 25)"*"
5470  PRINT AT (0,21)
5480  PRINT  TAB( 21)"*"
5490  POKE S -PL,P
5500  GOTO 7190
5510  REM  CHART 10 SAGITTARIUS
5520 C$ = "Sagittarius"
5530  GOSUB 3700
5540  PRINT AT (0,8)
5550  PRINT  TAB( 29)"."
5560  PRINT AT (0,9)
5570  PRINT  TAB( 18)"."; TAB( 21)"."
5580  PRINT AT (0,12)
5590  PRINT  TAB( 30)"*"
5600  PRINT AT (0,13)
5610  PRINT  TAB( 22)"*"
5620  PRINT AT (0,14)
5630  PRINT  TAB( 24)"."
5640  PRINT AT (0,15)
5650  PRINT  TAB( 24)"*"; TAB( 36)"*"
5660  PRINT AT (0,16)
5670  PRINT  TAB( 20)"*"
5680  PRINT AT (0,20)
5690  REM PRINT  TAB( 31)"*"
5700  POKE S -PL,P
5710  GOTO 7190
5720  REM  CHART 11 CAPRICORNUS
5730 C$ = "Capricornus"
5740  GOSUB 3700
5750  PRINT AT (0,5)
5760  PRINT  TAB( 6)"*"
5770  PRINT AT (0,6)
5780  PRINT  TAB( 20)"."; TAB( 30)"*"
5790  PRINT AT (0,8)
5800  PRINT  TAB( 30)"*"
5810  PRINT AT (0,13)
5820  PRINT  TAB( 13)"."; TAB( 18)"*"
5830  PRINT AT (0,14)
5840  PRINT  TAB( 6)"*"; TAB( 8)"*"
5850  PRINT AT (0,17)
5860  PRINT  TAB( 13)".."
5870  PRINT AT (0,18)
5880  PRINT  TAB( 26)"."
5890  PRINT AT (0,19)
5900  PRINT  TAB( 20)"."; TAB( 25)"."
5910  POKE S -PL,P
5920  GOTO 7190
5930  REM  CHART 12 AQUARIUS
5940 C$ = "Aquarius"
5950  GOSUB 3700
5960  PRINT AT (0,5)
5970  PRINT  TAB( 7)"."; TAB( 14)"."; TAB( 33)"*"
5980  PRINT AT (0,6)
5990  PRINT  TAB( 5)"."; TAB( 11)"."; TAB( 25)"*"; TAB( 29)"*"
6000  PRINT AT (0,13)
6010  PRINT  TAB( 23)"."
6020  PRINT AT (0,16)
6030  PRINT  TAB( 18)".."
6040  PRINT AT (0,17)
6050  PRINT  TAB( 26)"."
6060  PRINT AT (0,19)
6070  PRINT  TAB( 26)"*"
6080  PRINT AT (0,20)
6090  PRINT  TAB( 2)"*"
6100  POKE S -PL,P
6110  GOTO 7190
6120  REM  SUB TO PLOT NEARBY PLANETS
6130 PN = P
6140  FOR I = 1 TO 10
6150 PS = I:F5 = 1
6160  REM  JUMPS R RANGE IF BEEN THROUGH TABLE ONCE
6170  IF F4 = 1  THEN 6300
6180  IF CH = 1  THEN R2 = 0: GOTO 6300
6190  IF CH = 2  THEN R2 = 2: GOTO 6300
6200  IF CH = 3  THEN R2 = 4: GOTO 6300
6210  IF CH = 4  THEN R2 = 6: GOTO 6300
6220  IF CH = 5  THEN R2 = 8: GOTO 6300
6230  IF CH = 6  THEN R2 = 10: GOTO 6300
6240  IF CH = 7  THEN R2 = 12: GOTO 6300
6250  IF CH = 8  THEN R2 = 14: GOTO 6300
6260  IF CH = 9  THEN R2 = 16: GOTO 6300
6270  IF CH = 10  THEN R2 = 18: GOTO 6300
6280  IF CH = 11  THEN R2 = 20: GOTO 6300
6290  IF CH = 12  THEN R2 = 22
6300  IF R(I) <R2  OR R(I) >(R2 +1.99999)  THEN  GOTO 6410
6310  REM  GET PLANET SYMBOL
6320  GOSUB 2250
6330 RA = R(I):DE = V(I)
6340  REM  GET POKE FOR PLANET
6350  GOSUB 2440
6360  IF F7 = 1  THEN F7 = 0: GOTO 6400
6370 CF = 0:S = PEEK(88) + 256 * PEEK(89) + 12 * 40
6380  GOSUB 2790
6390  POKE S -PL,P
6400 F4 = 1
6410  NEXT I
6420 PS = P2
6430 P = PN
6440  GOSUB 7210
6450 RA = R3:DE = DC
6460 F4 = 0:F5 = 0:F = 1: RETURN 
6470  REM  INCREASE COUNTER BY ONE
6480 NC = NC +1
6490 PS = P2
6500 F9 = 1
6510 D = D +TI
6520  REM  INCREMENTS DATE
6530  IF D >30  THEN D = D -30:M = M +1: GOTO 6530
6540  IF M >12  THEN M = M -12:Y = Y +1
6550  REM  GOES THROUGH PROG. AGAIN FOR NEW DATE
6560  GOSUB 820
6570  REM  PLOT PLANET'S NEW POSITION
6580  IF F7 = 1  THEN F7 = 0: GOTO 6600
6590  POKE S -PL,P
6600  REM  POKE OTHER PLANETS ON NEW DATE
6610  IF F6 = 1  THEN 6630
6620 F9 = 0: GOSUB 6120
6630  REM  REPEATS IF MORE INTERVALS
6640 F9 = 1
6650  RETURN 
6660  REM  ADJUST RA PLOT TO CHART
6670  IF RA >22  AND RA <23.99999  THEN RA = RA -22: RETURN 
6680  IF RA >20  AND RA <21.99999  THEN RA = RA -20: RETURN 
6690  IF RA >18  AND RA <19.99999  THEN RA = RA -18: RETURN 
6700  IF RA >16  AND RA <17.99999  THEN RA = RA -16: RETURN 
6710  IF RA >14  AND RA <15.99999  THEN RA = RA -14: RETURN 
6720  IF RA >12  AND RA <13.99999  THEN RA = RA -12: RETURN 
6730  IF RA >10  AND RA <11.99999  THEN RA = RA -10: RETURN 
6740  IF RA >8  AND RA <9.99999  THEN RA = RA -8: RETURN 
6750  IF RA >6  AND RA <7.99999  THEN RA = RA -6: RETURN 
6760  IF RA >4  AND RA <5.99999  THEN RA = RA -4: RETURN 
6770  IF RA >2  AND RA <3.99999  THEN RA = RA -2: RETURN 
6780  RETURN 
6790  IF CH = 1  THEN  GOTO 6920
6800  IF CH = 2  THEN  GOTO 6940
6810  IF CH = 3  THEN  GOTO 6960
6820  IF CH = 4  THEN  GOTO 6980
6830  IF CH = 5  THEN  GOTO 7000
6840  IF CH = 6  THEN  GOTO 7020
6850  IF CH = 7  THEN  GOTO 7040
6860  IF CH = 8  THEN  GOTO 7060
6870  IF CH = 9  THEN  GOTO 7080
6880  IF CH = 10  THEN  GOTO 7100
6890  IF CH = 11  THEN  GOTO 7120
6900  GOTO 7140
6910  REM  REJECT OBJECTS NOT ON CHART
6920  IF RA >1.99999  THEN  GOTO 7160
6930  RETURN 
6940  IF RA <2  OR RA >3.9999  THEN  GOTO 7160
6950  RETURN 
6960  IF RA <4  OR RA >5.99999  THEN  GOTO 7160
6970  RETURN 
6980  IF RA <6  OR RA >7.99999  THEN  GOTO 7160
6990  RETURN 
7000  IF RA <8  OR RA >9.99999  THEN  GOTO 7160
7010  RETURN 
7020  IF RA <10  OR RA >11.99999  THEN  GOTO 7160
7030  RETURN 
7040  IF RA <12  OR RA >13.99999  THEN  GOTO 7160
7050  RETURN 
7060  IF RA <14  OR RA >15.99999  THEN  GOTO 7160
7070  RETURN 
7080  IF RA <16  OR RA >17.99999  THEN  GOTO 7160
7090  RETURN 
7100  IF RA <18  OR RA >19.99999  THEN  GOTO 7160
7110  RETURN 
7120  IF RA <20  OR RA >21.99999  THEN  GOTO 7160
7130  RETURN 
7140  IF RA <22  OR RA >23.99999  THEN  GOTO 7160
7150  RETURN 
7160 F7 = 1
7170  PRINT P$(PS);" OFF CHART";
7180  RETURN 
7190  PRINT AT (0,21)
7200  GOTO 3420
7210  REM  POKE MOON
7220  REM  LONG OF MOON
7230 LZ = 311.1687:LP = 255.7433:LE = 178.699
7240 NM = NI -.5
7250 PG = .111404 *NM +LP
7260  IF PG < -3600  THEN PG = PG +3600: GOTO 7260
7270  IF PG < -360  THEN PG = PG +360: GOTO 7270
7280  IF PG <0  THEN PG = PG +360
7290  IF PG >3600  THEN PG = PG -3600: GOTO 7290
7300  IF PG >360  THEN PG = PG -360: GOTO 7300
7310 LMD = LZ +360 *NM/27.32158
7320 PG = LMD -PG
7330 DR = 6.2886 * SIN( FN RAD(PG))
7340 LMD = LMD +DR
7350  IF LMD < -3600  THEN LMD = LMD +3600: GOTO 7350
7360  IF LMD < -360  THEN LMD = LMD +360: GOTO 7360
7370  IF LMD <0  THEN LMD = LMD +360: GOTO 7370
7380  IF LMD >3600  THEN LMD = LMD -3600: GOTO 7380
7390  IF LMD >360  THEN LMD = LMD -360: GOTO 7390
7400 RM = LMD/15
7410 RQ = RM
7420  IF RM >24  THEN RM = RM -24: GOTO 7420
7430  IF RM <0  THEN RM = RM +24
7440 AL = LE -NM *.052954
7450  IF AL < -3600  THEN AL = AL +3600: GOTO 7450
7460  IF AL < -360  THEN AL = AL +360: GOTO 7460
7470  IF AL <0  THEN AL = AL +360: GOTO 7470
7480  IF AL >3600  THEN AL = AL -3600: GOTO 7480
7490  IF AL >360  THEN AL = AL -360: GOTO 7490
7500 AL = LMD -AL
7510  IF AL <0  THEN AL = AL +360
7520  IF AL >360  THEN AL = AL -360
7530 HE = 5.1333 * SIN(AL *3.14159/180)
7540 DM = HE +23.1444 * SIN(LMD *3.14159/180)
7550 R(10) = RM:V(10) = DM
7560 P$(10) = "Moon"
7570  RETURN 
7580  GOSUB 2090: GOSUB 2470
7590  IF RA <0  OR RA >1.99999  THEN 7610
7600  GOTO 2090
7610  PRINT "Moon off chart"
7620  RETURN 
