10  CLS 
12  IF DF = 1  THEN  GOTO 100
15  PRINT : PRINT 
20  PRINT : PRINT : PRINT 
25  PRINT  TAB( 8)"ASTRONOMY PROGRAM"
30  PRINT 
35  PRINT  TAB( 10)"--------------"
40  PRINT  TAB( 10)"I   SKYSET   I"
45  PRINT  TAB( 10)"--------------"
50  PRINT : PRINT 
55  PRINT  TAB( 5)"BY ERIC BURGESS F.R.A.S."
57  PRINT : PRINT : PRINT 
60  PRINT  TAB( 5)"ALL RIGHTS RESERVED BY"
65  PRINT  TAB( 5)"S & T SOFTWARE SERVICE"
70  PRINT 
75  PRINT  TAB( 10)"(VERSION 10/83)"
80  FOR K = 1 TO 2000: NEXT K
100  REM --- SET FUNCTIONS ---
110  DEF  FN ASN(X) =  ATN(X/ SQR( -X *X +1))
120  DEF  FN ACO(X) =  - ATN(X/ SQR( -X *X +1)) +3.141593/2
130  DEF  FN RAD(X) = (X) *3.14159/180
140  DEF  FN DEG(X) = (X) *180/3.14159
150  IF DF = 1 GOTO 1320
160  REM --- INITIALIZE DATA VARIABLES ---
170  DIM PD(8,8),ST(236,1)
180  RESTORE 
190  CLS : PRINT "PLEASE WAIT, LOADING DATA"
200  FOR I = 0 TO 8
210  FOR J = 0 TO 8
220  READ PD(I,J)
230  NEXT J,I
240  FOR I = 0 TO 236
250  FOR J = 0 TO 1
260  READ ST(I,J)
270  NEXT J,I
280 PI = 3.141593
290  REM --- SET HGR SHAPE TABLE ---
300  HIMEM: 38143
310  POKE 232,0: POKE 233,149
320 BA = 38144
330  READ N: POKE BA,N:BA = BA +2:BD = BA +2 *N
340  FOR X = 1 TO N
350 BR = BD -38144
360  POKE BA,(BR - INT(BR/256) *256)
370  POKE BA +1, INT(BR/256)
380 BA = BA +2
390  READ Y: POKE BD,Y
400 BD = BD +1
410  IF Y < >0 GOTO 390
420  NEXT X
1000  REM --- INTRO PRINT ROUTINE ---
1010  CLS 
1020  PRINT : PRINT : PRINT 
1040  PRINT  TAB( 6);"ASTRONOMY PROGRAM FOR APPLE II"
1050 ZN = 8:LA =  FN RAD(38.24):L$ = "SEBASTOPOL,CAL.":LO = 122.49
1060  PRINT : PRINT 
1070  PRINT "INITIAL CONDITIONS ARE SET"
1075  PRINT "FOR ... "L$: PRINT 
1080  PRINT 
1090  PRINT  TAB( 10);"LATITUDE "; FN DEG(LA)
1100  PRINT  TAB( 10);"LONGITUDE ";LO
1110  PRINT  TAB( 10);"TIME ZONE ";ZN: PRINT : PRINT 
1120  PRINT "YOU CAN CHANGE THESE LATER IF YOU WISH"
1130 DF = 0
1140  FOR I = 1 TO 4400: NEXT I
1150  CLS : PRINT : PRINT : PRINT : PRINT 
1160  PRINT : PRINT 
1180  PRINT : PRINT 
1190  PRINT : PRINT  TAB( 7)"PLOTS THE STARS FOR A REQUESTED"
1200  PRINT  TAB( 8)"TIME AND DATE, AND SHOWS THE"
1210  PRINT  TAB( 7)"PLANETS, SUN AND MOON ABOVE THE"
1220  PRINT  TAB( 16)"HORIZON"
1230  PRINT : PRINT  TAB( 4)"CLOSE TO FULL THE MOON IS SHOWN AS @"
1240  PRINT  TAB( 7)"BEFORE FULL IT IS SHOWN AS ) AND"
1250  PRINT  TAB( 8)"AFTER FULL IT IS SHOWN AS (": PRINT : PRINT 
1260  PRINT : PRINT 
1280  PRINT : PRINT 
1290  FOR I = 1 TO 6500: NEXT I: CLS : PRINT 
1300  REM  *** BEGIN MAIN PROGRAM ***
1310  IF DF = 0  THEN  PRINT : PRINT : PRINT : GOTO 1460
1320 NC = 0
1330  PRINT : INPUT "DO YOU WANT TO SEE THE VARIABLES? (Y/N) ";YN$
1340  IF YN$ = "N"  THEN  GOTO 1380
1350  PRINT : PRINT "DATE.. ";YR;"-";MO;"-";DA;"    LMT.. ";T1;" HRS"
1355  PRINT 
1360  PRINT "     TIME ZONE.. ";ZN
1365  PRINT 
1370  PRINT "LAT.. "; FN DEG(LA);"   LONG.. ";LO: PRINT 
1380  PRINT 
1390  PRINT "DO YOU WANT TO ENTER OR CHANGE ANY": INPUT "VARIABLES? (Y)(N) ";YN$
1400  IF YN$ = "N"  THEN NC = 1: GOTO 1770
1405  CLS : PRINT : PRINT : PRINT 
1410  PRINT : PRINT 
1420  PRINT "DO YOU WANT TO CHANGE:": PRINT "     THE DATE OF: "YR;"-";MO;"-";DA
1430  PRINT 
1440  INPUT "(Y)(N)? ";YN$
1450  IF YN$ = "N" GOTO 1550
1460  PRINT : PRINT "WHAT IS THE DATE TO BE DISPLAYED?"
1465  PRINT 
1470  INPUT "...THE YEAR: ";Y
1475  PRINT 
1480  INPUT "...THE MONTH: ";M
1485  PRINT 
1490  INPUT "...THE DAY: ";D
1500 MO = M:DA = D:YR = Y
1510  IF Y >1800 GOTO 1550
1520  PRINT : PRINT "IS ";Y;: INPUT " THE YEAR YOU WANT(Y)(N)? ";YN$
1530  IF YN$ = "N"  THEN  PRINT : GOTO 1470
1540  IF YN$ < >"Y" GOTO 1520
1550  PRINT : PRINT 
1560  IF DF = 0  THEN  PRINT "WHAT IS THE LMT TO BE DISPLAYED?": GOTO 1590
1570  PRINT "     THE LMT OF:";T1;: INPUT " (Y)(N)? ";YN$
1580  IF YN$ = "N" GOTO 1640
1590  GOSUB 3000
1600  IF DF < >0  THEN 1640
1605  CLS : PRINT : PRINT : PRINT 
1610  PRINT : PRINT "IF YOU WANT TO CHANGE VARIABLES"
1620  PRINT "ANSWER 'Y' WHEN ASKED, OTHERWISE 'N'"
1625  PRINT 
1630  PRINT "DO YOU WANT TO CHANGE:"
1640  PRINT 
1650  PRINT "     THE TIME ZONE OF:";ZN;: INPUT " (Y)(N)? ";YN$
1660  IF YN$ = "N" GOTO 1680
1670  PRINT : INPUT "WHAT IS THE TIME ZONE(0-23)? ";ZN
1680  PRINT 
1690  PRINT "     THE LONGITUDE OF: ";LO;: INPUT " (Y)(N)? ";YN$
1700  IF YN$ = "N" GOTO 1720
1710  PRINT : INPUT "WHAT IS THE LONGITUDE? ";LO: GOSUB 3300
1720  PRINT 
1730  PRINT "     THE LATITUDE OF: "; FN DEG(LA);: INPUT " (Y)(N)? ";YN$
1740  IF YN$ = "N" GOTO 1770
1750  PRINT : INPUT "WHAT IS THE LATITUDE? ";LA
1760 LA =  FN RAD(LA)
1770  CLS : PRINT : PRINT : PRINT : PRINT 
1780  PRINT "WHICH HORIZON DO YOU WANT TO SEE?"
1790  PRINT 
1800  PRINT "     1 EAST HORIZON ... 0 TO 180 DEG"
1810  PRINT "     2 WEST HORIZON ... 180 TO 360 DEG"
1820  PRINT "     3 SOUTH HORIZON .. 90 TO 270 DEG"
1830  PRINT "     4 NORTH HORIZON .. 270 TO 90 DEG"
1840  PRINT : INPUT "SELECT (1-4): ";HZ
1850  IF (HZ = 1  OR HZ = 2  OR HZ = 3  OR HZ = 4)  THEN 2000
1860  PRINT "INVALID ENTRY": GOTO 1780
2000  REM  *** BEGIN CALCS ***
2001  PRINT : PRINT 
2002 SP = 0
2003  PRINT "DO YOU WANT PLANETS ONLY SHOWN"
2004  PRINT "WITHOUT SHOWING STARS AS WELL?"
2006  PRINT : PRINT "PLANETS IDENTIFIED AS.. "
2007  PRINT "MERCURY  1    VENUS    2"
2008  PRINT "MARS     4    JUPITER  5"
2009  PRINT "SATURN   6    URANUS   7"
2010  PRINT "NEPTUNE  8    PLUTO    0"
2011  PRINT : INPUT "(Y/N)";A$
2012  IF A$ = "Y"  THEN SP = 1
2015  IF NC = 1 GOTO 2090
2020  CLS : PRINT "COMPUTING...PLEASE WAIT": PRINT 
2030  REM *** SET PLANETS ***
2040  GOSUB 4000
2050  REM --- POSITION SUN ---
2060  GOSUB 5000
2070  REM --- POSITION MOON ---
2080  GOSUB 7000
2090  PRINT  CHR$(4);"BLOAD CHAIN, A520"
2100  CALL 520"SKYPLT"
2110  REM *=*=*=*=*=*=*=*=*=*=*=*=*=*=*
3000  REM  *** TIME INPUT ***
3010  PRINT "DO YOU WANT INPUT IN DEC.HRS (D)"
3020  INPUT "     OR IN HR, MI, SE (H)? ";YN$
3030  IF YN$ = "D"  THEN 3060
3040  IF YN$ = "H"  THEN 3080
3050  PRINT "INVALID REPLY": PRINT : GOTO 3010
3060  PRINT : INPUT "WHAT IS THE LMT(HH.XXX)? ";T1
3070  PRINT : GOTO 3100
3080  PRINT : INPUT "WHAT IS THE LMT(HR,MI,SE)? ";HR,MI,SE
3090 T1 = HR +MI/60 +SE/3600: PRINT 
3100  RETURN 
3300  REM  *** CORRECT ZN FOR LONGITUDE ***
3320 LGC = (ZN *15) -LO
3330  IF LGC <0  THEN 3350
3340 ZN = ZN + ABS(LGC/15): GOTO 3360
3350 ZN = ZN +LGC/15
3360  RETURN 
4000  REM  *** ENTER VAR.FOR CALC LST ***
4010  GOSUB 4400
4020  GOSUB 4300:ND = G -715875 +T1/24
4030  REM --- POSITION PLANETS ---
4040  FOR J = 0 TO 8
4050  GOSUB 4500
4060 A(J +1) = A:D(J +1) = D:L(J +1) = L
4070  NEXT J
4080  FOR I = 1 TO 9
4090  IF I = 3 GOTO 4120
4100  GOSUB 4700
4110 AL(I) = AL:AZ(I) = AZ
4120  NEXT I
4130  RETURN 
4300  REM  *** DAYS FROM EPOCH ***
4310 G = 365 *YR +DA +((MO -1) *31)
4320  IF MO > = 3 GOTO 4340
4330 G = G + INT((YR -1)/4) - INT(.75 * INT((YR -1)/100 +1)): GOTO 4350
4340 G = G - INT(2.3 +MO *.4) + INT(YR/4) - INT(.75 * INT((YR/100) +1))
4350  RETURN 
4400  REM  *** CALCUL OF LST ***
4410  GOSUB 4300:NS = G -722895
4420 SG = .065711
4430 T2 = SG *NS +12.064707 +(((ZN +T1)/24) *SG) +T1
4440  IF T2 >24  THEN T2 = T2 -24: GOTO 4440
4450  IF T2 <0  THEN T2 = T2 +24: GOTO 4450
4460  RETURN 
4500  REM  *** SUB FOR A,D,L ***
4510 A = ND *PD(J,0) +PD(J,1)
4520  IF A >PI *2  THEN A = (A/(PI *2) - INT(A/(PI *2))) *PI *2
4530  IF A <0  THEN A = A +PI *2: GOTO 4530
4540 C = PD(J,2) * SIN(A -PD(J,3))
4550 A = A +C
4560  IF A >PI *2  THEN A = A -PI *2: GOTO 4560
4570  IF A <0  THEN A = A +PI *2: GOTO 4570
4580 D = PD(J,4) +PD(J,5) * SIN(A -PD(J,6))
4590 L = PD(J,7) * SIN(A -PD(J,8))
4600  RETURN 
4700  REM --- ELEV & AZ OF PLANETS ---
4710 Z = A(3) -A(I)
4720  IF  ABS(Z) >PI  AND Z <0  THEN Z = Z +(PI *2)
4730  IF  ABS(Z) >PI  AND Z >0  THEN Z = Z -(PI *2)
4740 Q =  SQR(D(I) ^2 +D(3) ^2 -2 *D(I) *D(3) * COS(Z))
4750 P = (D(I) +D(3) +Q)/2
4760 X = 2 * FN ACO( SQR(((P *(P -D(I)))/(D(3) *Q))))
4770 T = X *(12/PI)
4780  IF Z <0  THEN R =  FN DEC(A(3) +PI -X)/15
4790  IF Z >0  THEN R =  FN DEC(A(3) +PI +X)/15
4800  IF R >24  THEN R = R -24: GOTO 4800
4810  IF R <0  THEN R = R +24: GOTO 4810
4820  IF Z <0  THEN V =  SIN(A(3) +PI -X) *23.44194 + FN DEG(L(I))
4830  IF Z >0  THEN V =  SIN(A(3) +PI +X) *23.44194 + FN DEG(L(I))
4840 HA = T2 -R
4850  IF HA < -12  THEN HA = HA +24
4860  IF HA >12  THEN HA = HA -24
4870 HA =  FN RAD(HA *15):V =  FN RAD(V)
4880 AL =  FN ASN( SIN(V) * SIN(LA) + COS(V) * COS(LA) * COS(HA))
4890 AZ =  FN ACO(( SIN(V) - SIN(LA) * SIN(AL))/( COS(LA) * COS(AL)))
4900  IF HA >0  THEN AZ = PI *2 -AZ
4910 AL =  FN DEG(AL):AZ =  FN DEG(AZ)
4920  RETURN 
5000  REM --- POSITION SUN ---
5010 RS =  FN DEG(A(3) +PI)/15
5020  IF RS >24  THEN RS = RS -24: GOTO 5020
5030  IF RS <0  THEN RS = RS +24: GOTO 5030
5040 VS =  SIN(A(3) +PI) *23.44194
5050 HS = T2 -RS
5060  IF HS < -12  THEN HS = HS +24
5070  IF HS >12  THEN HS = HS -24
5080 HS =  FN RAD(HS *15):VS =  FN RAD(VS)
5090 AS =  FN ASN( SIN(VS) * SIN(LA) + COS(VS) * COS(LA) * COS(HS))
5100 ZS =  FN ACO(( SIN(VS) - SIN(LA) * SIN(AS))/( COS(LA) * COS(AS)))
5110  IF HS >0  THEN ZS = PI *2 -ZS
5120 AS =  FN DEG(AS):ZS =  FN DEG(ZS)
5130  RETURN 
7000  REM --- POSITION MOON ---
7010 ND = ND -.5
7020 LP = 255.7433
7030 LZ = 311.1687:LE = 178.699
7035 LM = LZ +360 *ND/27.32158
7040 MD = LM: GOSUB 7700:LM = MD
7070 PG = .111404 *ND +LP
7080 MD = PG: GOSUB 7700:PG = MD
7090 PG = LM -PG
7095  REM  CORRECT FOR ELLIPTICAL ORBIT
7100 DR = 6.2886 * SIN( FN RAD(PG))
7110 LM = LM +DR
7115  IF LM >360  THEN LM = LM -360: GOTO 7120
7117  IF LM <0  THEN LM = LM +360
7120 RQ = LM:RM = LM/15
7130  IF RM >24  THEN RM = RM -24: GOTO 7130
7140  IF RM <0  THEN RM = RM +24
7150 AL = LE -ND *.052954
7160 ND = ND +.5
7170 MD = AL: GOSUB 7700:AL = MD
7180 AL = RQ -AL
7190  IF AL <0  THEN AL = AL +360
7200  IF AL >360  THEN AL = AL -360
7210 HE = 5.1454 * SIN( FN RAD(AL))
7220 DM = HE +23.1444 * SIN( FN RAD(RQ))
7230 HD = T2 -RM
7240  IF HD < -12  THEN HD = HD +24
7250  IF HD >12  THEN HD = HD -24
7260  IF (HD >12  OR HD < -12)  THEN  RETURN 
7270 HA =  FN RAD(HD *15):DM =  FN RAD(DM)
7280 ML =  FN ASN( SIN(DM) * SIN(LA) + COS(DM) * COS(LA) * COS(HA))
7290 MZ =  FN ACO(( SIN(DM) - SIN(LA) * SIN(ML))/( COS(LA) * COS(ML)))
7300  IF HA >0  THEN MZ = PI *2 -MZ
7310 MZ =  FN DEG(MZ)
7320 ML =  FN DEG(ML)
7330  GOSUB 7600
7340  RETURN 
7600 PM = RS +12 -RQ/15
7620  IF PM >12  THEN PM = PM -24
7630  IF (PM > =  -2  AND PM < = 2)  THEN MS = 11: RETURN 
7640  IF LA <0  AND PM < -2  THEN MS = 12: RETURN 
7650  IF PM < -2  THEN MS = 13: RETURN 
7660  IF LA <0  AND PM >2  THEN MS = 13: RETURN 
7670  IF PM >2  THEN MS = 12
7680  RETURN 
7700  IF MD < -3600  THEN MD = MD +3600: GOTO 7700
7710  IF MD <0  THEN MD = MD +360: GOTO 7710
7730  IF MD >3600  THEN MD = MD -3600: GOTO 7730
7740  IF MD >360  THEN MD = MD -360: GOTO 7740
7750  RETURN 
9000  REM  *** ORBITAL ELEMENTS OF PLANETS, MERCURY-PLUTO ***
9010  DATA .071425,3.8494,.388301,1.34041,.3871,.07974,2.73514,.122173,.836013 
9020  DATA .027962,3.02812,.013195,2.28638,.7233,.00506,3.85017,.059341,1.33168
9030  DATA .017202,1.74022,.032044,1.78547,1,.017,3.33926,0,0
9040  DATA .009146,4.51234,.175301,5.85209,1.5237,.141704,1.04656,.03142,.858702
9050  DATA .001451,4.53364,.090478,.23911,5.2028,.24934,1.76188,.01972,1.74533
9060  DATA .000584,4.89884,.105558,1.61094,9.5385,.534156,3.1257,.043633,1.977458 
9070  DATA .000205,2.46615,.088593,2.96706,19.182,.901554,4.49084,.01396,1.28805
9080  DATA .000104,3.78556,.016965,.773181,30.06,.27054,2.33498,.031416,2.29162
9090  DATA .000069,3.16948,.471239,3.91303,39.44,9.86,5.23114,.300197,1.91812
9500  REM  *** DATA ON RA AND DEC OF STARS ***
9510  REM  URSA MINOR
9520  DATA 2,89,18,86,17,82,16,78,15,75,15.4,72,16.3,76
9530  REM  CEPHEUS
9540  DATA 20.8,61,21.5,70
9550  REM  CASSIOPEIA
9560  DATA 1.9,63,1.4,60,0.9,60,0.6,56,0.1,59
9570  REM  PERSEUS
9580  DATA 3.3,50,3.0,53,3.7,48,3.1,41,3.9,40,3.9,32
9590  REM  URSA MAJOR
9600  DATA 11,57,11,63,11.9,54,12.2,58,12.9,57,13.4,55,13.7,50
9610  REM  DRACO
9620  DATA 16,59,16.4,62,17.1,66,17.5,52,17.9,51,18.3,73,19.2,68  
9630  REM  CEPHEUS
9640  DATA 23.8,78,21.3,62,22.1,58,22.8,67
9650  REM  ANDROMEDA
9660  DATA 2,42,1.1,35,.6,31
9670  REM  TRIANGULUM
9680  DATA 2.1,35,1.8,29,2.2,34
9690  REM  PEGASUS
9700  DATA  22.7,30,0.1,29,0.2,14,21.7,10,22.2,6,22.7,10,23,4,23,28
9710  REM  AURIGA
9720  DATA 5.2,46,5.9,45,5.9,37,4.9,33,5,41
9730  REM  BOOTES
9740  DATA 14.5,39,15,40,15.3,33,14.2,20,13.9,19,14.7,27,15.5,27,15.4,29
9750  REM  CORONA
9760  DATA 15.6,27
9770  REM  HERCULES
9780  DATA 16.7,39,16.7,31,17,31,17.2,37,17.2,25,16.5,21,16.4,19
9790  REM  LYRA
9800  DATA 18.7,39,18.8,33,19,32
9810  REM  CYGNUS
9820  DATA 20.7,45,20.3,40,19.8,45,20.8,34,19.5,28
9830  REM  TAURUS
9840  DATA 3.6,24,3,4,2.7,3,4.5,17,5.4,29,5.6,21,3.7,24,4.3,15,4.45,19
9850  REM  ARIES
9860  DATA 2.1,23,1.8,21,1.8,19
9870  REM  ERIDANUS
9880  DATA 3.9,-13,3.3,-20
9890  REM  PISCES
9900  DATA 1.5,-9,1.2,-10
9910  REM  CETUS
9920  DATA .7,-18,1.1,-10,1.3,-9,2,2
9930  REM  ORION
9940  DATA  5.8,8,5.4,8,5.75,-2,5.6,-1,5.45,0,5.8,-10,5.6,-6,5.6,10,5.5,-21,5.2,-9
9943  REM  CANIS MAJOR
9946  DATA 6.7,-17,6.3,-18,6.9,-29,7.2,-27,7.4,-29
9950  REM  CANIS MINOR
9960  DATA 7.6,7,7.4,9
9970  REM  GEMINI
9980  DATA 7.6,32,7.7,28,7.3,22,6.7,25,6.6,16,6.4,22,6.3,22
9990  REM  LEO
10000  DATA 10.1,12,10.1,17,10.3,20,10.3,24,11.2,20,11.2,16,11.8,15,9.8,28,9.7,26
10010  REM  CANCER
10020  DATA 8.7,29,8.6,21
10030  REM  HYDRA
10040  DATA 9.5,-9,8.7,7,8.9,7,9.2,2,10.4,-17
10050  REM  VIRGO
10060  DATA 11.8,2,13.4,-11,13,11,12.9,3,12.7,-1,12.3,-1,13.1,-5
10070  REM  CRATER
10080  DATA 10.8,-16,10.9,-18,11.3,-15,11.4,-18
10090  REM  CORVUS
10100  DATA 12.5,-16,12.2,-17,12.5,-23,12.2,-22
10110  REM  SERPENS
10120  DATA 15.8,17,15.5,10,15.7,7,15.8,5,15.8,-3
10130  REM  LIBRA
10140  DATA 15.3,-9,14.8,-16
10150  REM  OPHIUCHUS
10160  DATA 17.5,12,17.2,25,17.6,5,17.7,3
10170  REM  SAGITTARIUS
10180  DATA 18.3,-30,18,-30,18.4,-25,18.9,-26,19,-30,19.1,-21,18.3,-21
10190  REM  SCORPIO
10200  DATA 16.5,-26,16.6,-28,16.4,-24,16,-20,15.9,-22,15.9,-26,18.6,-43,16.7,-34,18.5,-37,18.7,-40,16.7,-38,22.9,-30
10210  REM  CAPRICORNUS
10220  DATA 21.7,-18,21.6,-18,21.4,-22,20.8,-28,20.7,-26,20.3,-14,20.2,-12,22.9,-30
10230  REM  DELPHINUS
10240  DATA 20.5,11,20.6,15,20.7,15,20.6,16,20.8,16
10250  REM  AQUARIUS
10260  DATA 22.6,0,22.5,0,22.4,1,22.3,-2,22,0,21.5,-6
10270  REM  AQUILA
10280  DATA 19.8,9,19.7,10.5,19.9,6,19.1,13,18.95,14,20.1,-1
10290  REM  SOUTHPOLAR REGION
10300  DATA 12.2,-59,12.1,-50,12.4,-57,12.7,-59,12.3,-63
10310  DATA 14,-60,14.7,-60,14.7,-65,15.9,-63,15.1,-69,16.9,-69
10320  DATA 20.3,-57,1.7,-57,2,-62,0.4,-63,6.3,-52,6.8,-51
10330  DATA 8.8,-55,9.3,-55,9.2,-59,8.3,-60,9.1,-70,9.8,-65
10340  DATA 3.9,-75,12.5,-69,12.6,-68
11000  REM *** SHAPE TABLE DATA ***
11005  DATA 13
11010  DATA 36,12,21,54,54,30,7,32,4,0
11020  DATA 32,12,173,182,246,63,32,12,45,0
11030  DATA 146,100,100,12,32,63,63,0
11040  DATA 54,14,45,32,28,63,32,12,45,5,0
11050  DATA   22,21,45,32,28,63,32,44,45,05,00
11060  DATA 12,12,12,54,54,54,196,63,4,0
11070  DATA  41,12,228,191,150,114,45,32,4,0
11080  DATA 64,99,173,246,30,30,46,45,5,0
11090  DATA 146,9,36,36,36,4,0
11100  DATA 36,188,119,247,45,62,46,53,36,53,37,44,63,44,60,7,0
11110  DATA 36,188,55,21,63,14,46,14,12,37,12,39,60,22,214,7,0
11120  DATA 182,12,37,12,63,12,60,28,54,6,0
11130  DATA 182,28,39,28,45,28,44,12,54,6,0
